#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_NONE
# ============================================================================================
# This file contains all the translatable text for create and edit return wizard and notebook.
# =============================================================================================

#------------------------------------------------------------------------------
# Error Messages
#------------------------------------------------------------------------------
databaseError=The system is not available due to a database error. Contact your database administrator for details.
generalExceptionMsg=The system is not available due to a general exception.
xmlParseExceptionMsg=The system failed to parse the XML object parameter.
noRtnReasonExceptionMsg=The system failed to find a valid return reason for this store.

ProductsInvalidQuantityMsg=The quantity specified for the product is invalid. Type a valid quantity.
ProductsQuantityMustBeGreaterMsg=The product quantity must be a postive amount. Type a value greater than zero.

ProductsInvalidAmountMsg=The specified credit adjustment for the product is invalid. Type a valid credit adjustment.
ProductsAmountMustBeGreaterMsg=The credit amount for the product must be a postive amount. Type an amount greater than zero.
ProductsCreditAmountIsZeroMsg=The credit amount specified for the product is zero.

TextExceedMaxLengthMsg=The value you entered in the highlighted field exceeds the maximum number of characters. Type a shorter value.
returnNeedAtLeastOneItemMsg=At least one product is required for a valid return.
noOrderItemsInReturn=The return currently does not contain any products selected from an order. You will not be able to complete the return unless you add a product from an order.

returnLockedByOtherMsg=This return is currently edited by another user. Access is denied.
returnLockedCanNotBeRestoredMsg=This return is currently locked by another user. You can not restore the changes you have made.
returnTakeOverByOtherMsg=The lock of this return may have been taken over by some other user . Access is denied.

#------------------------------------------------------------------------------
# Wizard
#------------------------------------------------------------------------------
newReturnWizardTitle=New Return
finishApprovedMsg  = A new return has been successfully created. The return number is ?.
finishNotApprovedMsg = The newly created return requires manual approval. The return number is ?.
okApprovedMsg  = The return has been successfully updated. The return number is ?.
okNotApprovedMsg = The return requires manual approval. The return number is ?.
finishRmaExpiredMsg = The return has expired. Re-confirm the values on the Confirmation page and click <b>Finish</b> to re-submit the return.
cancelConfirmation=Changes will be lost. Select <b>OK</b> to discard changes or <b>Cancel</b> to keep them.
title=New Return
noRefundMethodMsg=The products cannot be returned for there are no available refund methods.


#------------------------------------------------------------------------------
# WizardPageTabs
#------------------------------------------------------------------------------

ReturnItemsPage=Products
ReturnCreditMethodPage=Credit Method
ReturnCommentsPage=Comments
ReturnConfAndAdjustPage=Confirmation


#------------------------------------------------------------------------------
# used by Refund Method pages like StandardVisa.jsp, StandardACH.jsp etc
#------------------------------------------------------------------------------
cardNumberLabel=Creditcard Number
cardExpiryMonthLabel=Expiry Month
cardExpiryYearLabel=Expiry Year
cvvNumberLabel=CVV2

january=January
february=February
march=March
april=April
may=May
june=June
july=July
august=August
september=September
october=October
november=November
december=December
cardholderInformation=Card Holder Information

checkholderInformation=Check Holder Information
checkInfo=Check information
checkAccountNumber=Checking account number
checkRoutingNumber=Check routing number

GiftCertHolderInformation=Gift Certificate Holder Information
GiftCertNumberLabel=Gift Certificate Number

accountNumber=Credit line account number

refundSelectMethod=Select a refund method
refundSelectMethodResult=Selected refund method Result

defaultRefundMethod=same as order


#------------------------------------------------------------------------------
# Wizard Return Products Page
#------------------------------------------------------------------------------

returnItemsPageTitle=Products

#### Table summary ###

CSRReturnProductListTableSummary=A list of all the products in the return.

#### Table headings  ###

quantityReturned=Quantity
itemCreditAmount=Credit <BR> Amount
itemCreditAdjustment=Credit <BR> Adjustment
itemCreditBeforeTax=Credit <BR> Before Tax
rmaSerialNumber=Serial Numbers
itemName=Name
sku=SKU
returnToWareHouse=Return to <BR> Fulfillment Center
reasonForReturn=Return <BR> Reason

#### Table dropdown selections ####

returnToWarehouseYes=Yes
returnToWarehouseNo=No
seeKitDetails=See Kit Details

#### Other labels ####

noReturnItemsToList=There are currently no products to list for this return.
addProductDialogRemoveConfirm=You have selected to delete one or more list items. Click <b>OK</b> to delete it or <b>Cancel</b> to keep it.
noItemsSelected=There are no products selected.
noChange=Nothing has been changed. No update required.
refundAmount=Refund amount
update=Update
returnItemNotAKit=The item you have selected is not a kit.

#------------------------------------------------------------------------------
# Button Labels on Wizard Return Products Page
#------------------------------------------------------------------------------

addProducts=New...
removeProducts=Delete
editSn=Change Serial Number
comments=Comment
kitDetails=Kit Details

#------------------------------------------------------------------------------
# Product Search Result List
#------------------------------------------------------------------------------

addProductResultsListTitle=Products - Search Results
addProductResultsListTableSummary=A list of all products that match the product search criteria.
addProductResultNotFound=There are no products found matching your search criteria. Refine your search criteria and try again.
addProductResultInstructions=To add a product from this list to the return, type the quantity to return in the <b>Quantity</b> field, and click <b>OK</b>.

addProductResultHeading1=Name
addProductResultHeading2=SKU
addProductResultHeading3=Quantity
addProductResultHeading4=Description

#------------------------------------------------------------------------------
# Order item and Product Search Dialog
#------------------------------------------------------------------------------
addProductTitle=Add Products - Find
addProductBCT=Add Products
OKButton=OK
CancelButton=Cancel
Find=Find
ordItemAndProductSearchPageInst=To search for a product, select one of the options below, provide search criteria in one or more of the fields and click <B>Find</B>. The system perfoms an exact search based on the order number provided, and a fuzzy seach based on the values provided for all other fields on this dialog.
searchOrders=Search from an existing customer order
orderItemSearchOrderNumber=Order number (exact search)
searchCustomerLogonId=Customer logon ID
searchAccountName=Account name
searchCatalog=Search from the store's online catalog
searchProductName=Product name
searchSKUNumber=SKU
searchShortDesc=Short description
searchNoSelection=No search method was selected.
searchNoCriteria=No search criteria was entered.
searchResultsBCT=Search Results

#------------------------------------------------------------------------------
# Order item Search Result List 
#------------------------------------------------------------------------------
orderItemSearchResultsListTitle=Products From Order - Search Results
orderItemListTableSummary=List of all order items that matched order search criteria.
orderItemSearchResultNotFound=There are no products found matching your search criteria. Refine your search criteria and try again.
orderItemSearchResultInstructions=To add a product from this list to the return, type the quantity to return in the <b>Quantity</b> field, and click <b>OK</b>.

orderItemSearchResultHeading1=Order <BR> Number
orderItemSearchResultHeadingContractName=Contract Name
orderItemSearchResultHeading2=Name
orderItemSearchResultHeading3=SKU
orderItemSearchResultHeading4=Quantity
orderItemSearchResultHeading5=Quantity <BR> Ordered
orderItemSearchResultHeading6=Description
orderItemSearchResultHeading7=Unit Price
orderItemSearchResultHeading8=Customer Logon ID

#------------------------------------------------------------------------------
# Return Item Kit Details Dialog
#------------------------------------------------------------------------------

returnItemKitDetailsDialogTitle=Kit Details
returnItemKitDetailsKitName=Kit Name
returnItemKitDetailsKitSKU=Kit SKU

returnItemKitDetailsProductName=Name
returnItemKitDetailsSku=SKU
returnItemKitDetailsQuantity=Quantity
returnItemKitDetailsReturnToWarehouse=Return to Fulfillment Center

#------------------------------------------------------------------------------
# Return Comments Page
#------------------------------------------------------------------------------

returnCommentsTitle=Comments
returnCommentsExplainInHTML=To include a comment with this return, type it in the scroll box below.
returnCommentsLabel=Comments

#------------------------------------------------------------------------------
# Return Credit Method Page
#------------------------------------------------------------------------------

returnCreditMethodTitle=Credit Method
returnCreditMethodInstructions=Select a credit method below.
originalPaymentMethodInstructions=Select one of the original payment methods used in order below.

###The following msg is displayed when you are in the notebook and you click OK however a credit method has not been selected.
noRefundPaymentPolicy=A credit method has not been selected. Select a credit method from the Credit Method page and click <b>OK</b>.

#------------------------------------------------------------------------------
# Return Confirmation Page
#------------------------------------------------------------------------------

returnConfirmTitle=Confirmation
returnNumberLabel=Return number:
returnContractNameLabel=Contract name:
returnOrignatorLogonIDLabel=Originator logon ID:
returnOrganizationNameLabel=Organization name:
returnOrignatorLogonIDIsGuest=Guest
returnContractNameNotAvailable=Not available
returnOrganizationNameNotAvailable=Not available

returnTable1Summary=Product information
returnTable2Summary=Calculated refund amount

#### Table headings  ###

itemName2=Product Name
sku2=SKU
quantityReturned2=Quantity <BR> Returned
returnToWareHouse2=Return to <BR> Fulfillment Center
reasonForReturn2=Return Reason
creditAmount2=Credit <BR> Amount
creditAdjustment2=Credit <BR> Adjustment
refundAmount2=Credit <BR> Before Tax

#### Return summary labels ###

returnOtherChargesLabel=Other charges
returnTaxLabel=Tax
returnRefundTotalLabel=Refund total
returnTaxUnknown=Unknown
returnTotalCreditUnknown=Unknown
returnLocationTitle=Send the returned product to the following fulfillment center:
confirmWarehouseUnknown=Fulfillment center information is not available.
confirmNoProductsNeedToBeReturned=No products need to be returned to the fulfillment center for this return.

returnCreditAccountTitle=Payment will be credited to the following account:
returnPayMethodLabel=Payment method:
returnCardNameLabel=Credit card type:
returnCardNumberLabel=Credit card number:
returnOfflineMethodLabel=Offline method:
confirmPaymentUnknown=Credit information is not available.
confirmCreditInfoNotRequired=The credit amount for this return is zero. No credit information is required.
confirmCreditLineCreditMethod=Credit line

### Return to fulfillment center column data ###

returnShouldReceiveNo=No
returnShouldReceiveYes=Yes

#------------------------------------------------------------------------------
# Return Summary Page
#------------------------------------------------------------------------------

returnSummaryTitle=Return Summary
returnSummaryPrintButton=Print
returnSummaryOKButton=OK
returnTable1Summary2=Product information
returnTable2Summary2=Calculated refund amount

#### Return information ###

returnConfirmationNumberLabel=Return number:
lastUpdatedLabel=Last updated:
orderStatusLabel=Return status:
contractNameLabel=Contract name:
orignatorLogonIDLabel=Originator logon ID:
organizationNameLabel=Organization name:
orignatorLogonIDIsGuest=Guest
contractNameNotAvailable=Not available
organizationNameNotAvailable=Not available

#### Table headings  ###

itemName3=Product Name
sku3=SKU
quantityReturned3=Quantity
returnToWareHouse3=Return to <BR> Fulfillment Center
reasonForReturn3=Return Reason
comments3=Remarks
creditAmount3=Credit <BR> Amount
creditAdjustment3=Credit <BR> Adjustment
refundAmount3=Credit <BR> Before Tax 

#### Return to fulfillment center column data ###

returnShouldReceiveNo2=No
returnShouldReceiveYes2=Yes

#### Table total labels ###

returnOtherChargesLabel2=Other charges
returnTaxLabel2=Tax
returnRefundTotalLabel2=Refund total
returnTaxUnknown2=Unknown
returnTotalCreditUnknown2=Unknown

#### Return payment information labels ###

paymentInformationTitle=Credit information
paymentNameLabel=Name:
paymentStatusLabel=Credit status:
paymentMethodLabel=Payment method:
creditCardTypeLabel=Credit card type:
creditCardNumberLabel=Credit card number:
offlinePaymentMethodLabel=Offline method:
creditInitiatedYes=The credit was initiated on
creditInitiatedNo=The credit was not initiated
summaryPaymentUnknown=Credit information is not available.
summaryCreditInfoNotRequired=The credit amount for this return is zero. No credit information is required.

#### Other information labels ###

warehouseInformationTitle=Warehouse information
summaryWarehouseUnknown=Warehouse information is not available.
summaryNoProductsNeedToBeReturned=No products need to be returned to the fulfillment center for this return.
commentsTitle=Comments

#### Return order status text ###

orderStatusInProcess=Currently edited by a customer
orderStatusPending=Pending approval
orderStatusApproved=Approved
orderStatusBeingEdited=Currently edited by the store
orderStatusClosed=Closed
orderStatusCancelled=Canceled

#------------------------------------------------------------------------------
# Reason for Return Dialog
#------------------------------------------------------------------------------

reasonForReturnDialogTitle=Add Remarks
reasonForReturnDialogExplainInHTML=To include and update additional remarks about the reason for returning this product, type them in the scroll box below, and click <B>OK</B>.
reasonForReturnDialogLabel=Remarks
returnItemCommentsOKButton=OK


#------------------------------------------------------------------------------
# Return Search Dialog
#------------------------------------------------------------------------------

returnSearchTitle=Find Returns
returnSearchResultBCT=Search Results
returnSearchFindButton=Find
returnSearchCancelButton=Cancel
returnSearchLabelInHTML=To search for a customer return, type information in one or more of the fields and click <B>Find</B>. The system perfoms a fuzzy search based on the originator logon ID provided, and an exact seach based on the values provided for all other fields on this dialog.
searchReturnNumber=Return number
searchOrderNumber=Order number
searchCustomerLogon=Originator logon ID (fuzzy search)
searchContractName=Contract name
searchReturnStatus=Return status

returnNumberNotValidNumber=The specified return number is not a valid number. Type a valid number.
orderNumberNotValidNumber=The specified order number is not a valid number. Type a valid number.

searchStatusInProcess=Currently edited by a customer
searchStatusPending=Pending approval
searchStatusApproved=Approved
searchStatusBeingEdited=Currently edited by the store
searchStatusClosed=Closed
searchStatusCancelled=Canceled


#------------------------------------------------------------------------------
# Return List
#------------------------------------------------------------------------------

returnListTitle=Returns
returnListTableSummary=List of returns

#### Messages  ###

invalidSelectionForEdit=The return that you have selected is in canceled or closed state. You cannot edit a return in this state.
invalidSelectionForCancel=The return that you have selected is in canceled or closed state. You cannot cancel a return in this state.

#### Table headings  ###

returnNumberHeading=Return <BR> Number
customerLogonIDHeading=Originator <BR> Logon ID
contractNameHeading=Contract Name
refundStatusHeading=Return Status
lastUpdateHeading=Last Updated
totalHeading=Total Credit

#### List buttons  ###

summaryButton=Summary
changeButton=Change
cancelReturnButton=Cancel Return
viewReceiptsButton=View Receipts
contractButton=Contract
approveButton=Approve
findButton=Find

#### Return refund status text ###

refundStatusInProcess=Currently edited by a customer
refundStatusPending=Pending approval
refundStatusApproved=Approved
refundStatusBeingEdited=Currently edited by a customer service representative
refundStatusClosed=Closed
refundStatusCancelled=Canceled

refundUpdateNotAvailable=Not Available
noReturnUnderCustomer=There are no returns associated with this customer.
noReturnUnderConditions=The system could not match your search criteria. Refine your search criteria such as by typing an exact name, or by providing information for more than one field.
totalCreditUnknown=Unknown

refundStatusNotPendingMsg=The selected return cannot be approved since it is not in pending state.

#------------------------------------------------------------------------------
# Approve Return Dialog
#------------------------------------------------------------------------------

approveReturnTitle=Approve Returns
approveReturnInstruction=To override the declined returns below and approve them, click <B>Approve</B>.

#### Table headings ####
approveReturnProductName=Name
approveReturnSku=SKU
approveReturnReject=Original Denial Reason

#### Dialog buttons ####
approveReturnApproveButton=Approve
approveReturnCancelButton=Cancel


#------------------------------------------------------------------------------
# Edit Return Notebook
#------------------------------------------------------------------------------

editReturnNotebookTitle=Edit Return
inUseWarning=This return may be currently edited by another user. Do you want to process it anyway?

#------------------------------------------------------------------------------
# Edit Serial Numbers
#------------------------------------------------------------------------------
editSNsPanel=Change Serial Numbers
returnSNTitle=Change Serial Numbers
returnSNOKButton=OK
returnSNCancelButton=Cancel
selectedSNs=Serial Numbers selected
serialNumberAdd=Other Serial Number
SNAdd=Add
SNRemove=Remove
SNAvailable=Serial Number Available
changeSNsButton=OK
serialNumberAddBtn=Add
