#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
#
# PA Sample JSPs
#

# JSP encoding
ENCODESTATEMENT = text/html; charset=ISO_8859-1

# Hover Help
ProductComparison=Product Comparison
ProductExplorer=Product Explorer
SalesAssistant=Sales Assistant

# pc51.jsp
Sort=Sort

# pe51.jsp
UndoAll=Undo All
IgnoredConstraintMessage=<BR> {0} dropped.

# sa51.jsp
History=Question & Answer History

