#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
#
# PAstatistics
#

# table captions
paStatsTableCaption=Product Advisor Statistics for ""{0}""
pcStatsTableCaption=Product Comparison Statistics for ""{0}""
peStatsTableCaption=Product Explorer Statistics for ""{0}""
saStatsTableCaption=Sales Assistant Statistics for ""{0}""


# column headings:
categoryId=Category ID
categoryName=Category Name
metaphorName=Metaphor Name
featureName=Feature Name
count=Count
totalCount=Total
views=Views
clicks=Clicks
type=Type
treeId=Tree ID
conceptId=Concept ID
parentConceptId=Parent Concept ID
conceptName=Concept Name
questionConcept=Q
answerConcept=A

noDataFound=No Data Found
unableToRetrieve=Unable to retrieve data
dbsyncFailed=Failed to synchronize SearchSpace. Please check Log file.
statsFailed=Failed to retrieve statistics for this store. Please check Log file.
remoteStatistics=Trying to retrieve statistics from 


# stats pages browser titles
paStatsBrowserTitle=Product Advisor Statistics
pcStatsBrowserTitle=Product Comparison Statistics
peStatsBrowserTitle=Product Explorer Statistics
saStatsBrowserTitle=Sales Assistant Statistics



