#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
DATA_SERVICE_FACTORY_CLASS=com.ibm.commerce.foundation.internal.server.services.dataaccess.datamediator.DefaultDataMediatorFactory