#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# Product Explorer Template
peTemplate=/webapp/wcs/stores/servlet/pe51.jsp

# Product Comparer Template
pcTemplate=/webapp/wcs/stores/servlet/pc51.jsp

#search space path
#changed '\' to '/' for defect 46126
#eg: ssXMLFilePath=X:/ssXMLPath
#change ends
#Ensure that the XML file path you are specifying already exists. 
#If the specified XML path does not exist or the parameter is left blank,
#then the generated XML is saved in websphere_commerce_install_path\samples\pa\xml
ssXMLFilePath=

#support for implicit constraints in Guided sell search result.
#
#
EnableConstraints=false
#COLUMNS=CATENTTYPE_ID,MARKFORDELETE,FIELD4

#CATENTTYPE_ID_OPERATION==
#CATENTTYPE_ID_DATATYPE=STRING
#CATENTTYPE_ID_VALUE=ProductBean

#MARKFORDELETE_OPERATION==
#MARKFORDELETE_DATATYPE=INTEGER
#MARKFORDELETE_VALUE=0

#FIELD4_OPERATION==
#FIELD4_DATATYPE=STRING
#FIELD4_VALUE=1
