# =========================================================================
#
#  Licensed Materials - Property of IBM
#
#  WebSphere Commerce
#
#  (c) Copyright IBM Corp. 2001, 2002
#
#  US Government Users Restricted Rights - Use, duplication or
#  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# =========================================================================

#######################################################################################################
# BRM reports 

# NLS_MESSAGEFORMAT_NONE
#
# Common text
#
contextListColumn1Heading=Category
contextListColumn2Heading=Description
brmReportList=Report List
contextListBCTReport=Report
reportCriteria=Report Criteria

#
# Context keys
#
brmContext=Business Relationship Management Reports
accountManagementContext=Account Management Reports
contractManagementContext=Contract Management Reports

# Orders by Account
ordersByAccount=Orders by Account
ordersByAccountDescription=This report lists all of the orders associated with the selected account.

# Limited Purchase Orders by Account
limitedPOsByAccount=Spending by Limited Purchase Order Number
limitedPOsByAccountDescription=This report lists total spending, grouped by Limited Purchase Order Numbers for the selected account. 


#Charge amounts by contract            old name:Orders by Contract
chargeAmountsByContract=Charge Amounts by Contract
chargeAmountsByContractDescription=This report lists the pending Charge amounts against the selected contract.

#Contracts Close to Expiry Date
contractsCloseToExpire=Contracts Close to Expiry Date
contractsCloseToExpireDescription=This report lists all of the contracts associated with the selected account, which are nearing their expiry date.

#Returns by Account
returnsByAccount=Refunds by Account
returnsByAccountDescription=This report lists all of the refunds associated with the selected account.

#Returns by Contract
returnsByContract=Refunds by Contract
returnsByContractDescription=This report lists all of the refunds associated with the selected contract.

# NLS_MESSAGEFORMAT_ALL 
# NLS_MESSAGEFORMAT_VAR