# =========================================================================
#
#  Licensed Materials - Property of IBM
#
#  WebSphere Commerce
#
#  (c) Copyright IBM Corp. 2002
#
#  US Government Users Restricted Rights - Use, duplication or
#  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# =========================================================================

## This file is not to be translated

## Internal keys used to identify payment options
customOfflinePayment_internalName_option_1=COD
customOfflinePayment_internalName_option_2=BillMe
offlineCard_brand_internalName_option_1=VISA
offlineCard_brand_internalName_option_2=MAST
offlineCard_brand_internalName_option_3=AMEX

## Uncomment the next line to enable the Catalog Filter to hide
## categories that have been excluded by the hosting contract
##hideHostingExclusions=true

## Uncomment the next line to setup the Catalog Filter to create
## fixed price lists of the type 'C'
##priceListType=C

## Internal keys used to price list types
priceList_internalName_type_1=LIST
priceList_internalName_type_2=COST

## the default of the price list
priceListAdjustment_internalName_type_1=markdown
priceListAdjustment_internalName_type_2=markup

## Allowing other account rep. to unlock TC is default to false.
allowAcctRepUnlockTC=false
