#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_NONE

#
# All-Purpose Globals
#
GeneralSloshBucketAdd=<< Add
GeneralSloshBucketRemove=>> Remove
timePrompt=Time
yearPrompt=Year
monthPrompt=Month
dayPrompt=Day
never=Never
GeneralPleaseSpecify=-- Specify an option --
calendarTool=Choose a date
yesPrompt=Yes
noPrompt=No
colonZeroZero=:00
emptyString=

#
# Configurable constants
#
maxNumberOfResultForPromotionSearch=20
maxNumberOfResultForProductSearch=20
maxNumberOfResultForCategorySearch=20
maxNumberOfResultForContentSearch=20
displayFrequencyTotalSize=100
priorityRangeLimit=10

#
# Button definitions
#
new=New...
newnoellipsis=New
properties=Change...
changenoellipsis=Change
summary=Summary
add=Add...
addnoellipsis=Add
copy=Duplicate...
activate=Activate
deactivate=Deactivate
reports=Reports
statistics=Statistics
delete=Delete
remove=Remove
ok=OK
cancel=Cancel
clear=Clear
finish=Finish
prioritize=Prioritize
moveup=Move Up
movedown=Move Down

updateActivity=Update Control Activity
duplicateActivity=Duplicate Control Activity

find=Find
findEllipsis=Find...
list=List
listEllipsis=List...
browse=Browse
browseEllipsis=Browse...
findPromotion=Find Promotion
findProduct=Find Product
findCategory=Find Category
findContent=Find Ad Copy

help=Help
back=Back
print=Print
close=Close
confirm=Publish
preview=Preview
schedule=Schedule

#
# store element type constants
#
exptypeEMarketingSpot=E-Marketing Spot

#
# experiment status constants
#
experimentStatusA=Active
experimentStatusI=Inactive
experimentStatusE=Expired
experimentStatusC=Completed
experimentStatusD=Deleted

#
# result scope constants
#
resultScopeE=Lifetime of Experiment
resultScopeS=Session
resultScopeR=Request

#
# experiment type constants
#
activityExperimentType=Activity Testing
contentExperimentType=Content Testing
segmentExperimentType=Segment Testing
spotExperimentType=Spot Testing

#
# content type constants
#
activityContentType=Web activity
segmentContentType=Customer segment
spotContentType=E-Marketing spot
promotionContentType=Promotion
productRecommendationContentType=Product recommendation
categoryRecommendationContentType=Category recommendation
generalAdContentType=Advertisement
upSellContentType=Up-sell product
crossSellContentType=Cross-sell product

#
# catalog association type constants
#
currentPageContentCatalogAssociationType=Contents of the current page
shoppingCartContentCatalogAssociationType=Contents of the customer's shopping cart
purchaseHistoryContentCatalogAssociationType=Contents of the customer's purchase history

#
# BCT text
#
createExperiment=New Experiment
createInitiative=New Web Activity
createSegment=New Customer Segment
createPromotion=New Promotion
createCollateral=New Ad Copy
updateExperiment=Change Experiment
updateInitiative=Change Web Activity
updateSegment=Change Customer Segment
summaryExperiment=Experiment Summary
summaryInitiative=Web Activity Summary
summarySegment=Customer Segment Summary
summaryEms=E-Marketing Spot Summary
summaryPromotion=Promotion Summary
summaryCollateral=Ad Copy Summary
initiativeSelection=Choose Web Activity
contentSelection=Choose Content
segmentSelection=Choose Customer Segment
emsSelection=Choose e-Marketing Spot

#
# experiment list
#
experimentListTitle=Experiments
experimentListNameColumn=Name
experimentListDescriptionColumn=Description
experimentListStartDateColumn=Start Date
experimentListEndDateColumn=End Date
experimentListStatusColumn=Status
experimentListActivateConfirmation=Some selected experiments cannot be activated because they are not in inactive state.  Select OK to continue or Cancel to cancel the action.
experimentListDeactivateConfirmation=Some selected experiments cannot be deactivated because they are not in active state.  Select OK to continue or Cancel to cancel the action.
experimentListDeleteConfirmation=Deleting the selected experiments may impact the behavior of other components within some subsystems. Click OK to delete them or Cancel to keep them.
experimentListSummary=This table lists the experiments defined for a store.
experimentListEmpty=There are currently no experiments to list. To create one, click New.

#
# experiment notebook
#
experimentNotebookTitle=Experiment Management Tool
experimentNotebookGeneralPanel=Experiment Properties
experimentNotebookDefinitionPanel=Experiment Definitions
experimentFinishConfirmation=The experiment was successfully saved.
experimentCancelConfirmation=Changes will be lost.  Select OK to discard changes or Cancel to keep them.

#
# experiment general panel
#
experimentGeneralSectionHeader=Experiment Properties
experimentStoreElementTypePrompt=Store Element Type
experimentNamePrompt=Name (required)
experimentDescriptionPrompt=Description
experimentPriorityPrompt=Priority
experimentStartDatePrompt=Start Date
experimentExpiryOptionPrompt=Expiry Options
experimentExpiryOptionDescriptionPrompt=Note: The experiment will expire when either customer limit is met, or the end date is reached.
experimentEndDatePrompt=End Date
experimentExpireCountPrompt=Customer Limit
experimentResultScopePrompt=Maintain customer-specific results for the following period

#
# experimental definition panel - general
#
experimentDefinitionSectionHeader=Experiment Definitions
experimentDefinitionControlElementSectionHeader=Control Element
experimentDefinitionTestElementSectionHeader=Test Elements
experimentDefinitionStoreElementSectionHeader=Store Element
experimentElementExperimentationTypePrompt=Experiment Type
experimentElementRatioPrompt=Display Frequency (%)
experimentElementListElementColumn=Element
experimentElementListRatioColumn=Display Frequency (%)
experimentElementListContentTypeColumn=Content Type
experimentElementListSummary=This table lists the test elements defined for this experiment.
experimentElementListEmpty=There are currently no test elements selected for this experiment. To select an existing element, click Add. To create a new element, click New.
experimentElementListEmptyNoNewOption=There are currently no test elements selected for this experiment. To select an existing element, click Add.

#
# experimental definition panel - e-marketing spot
#
experimentEMarketingSpotElementListTitle=Test Elements on e-Marketing Spot
experimentEMarketingSpotElementStoreElementPrompt=E-Marketing Spot (required)
experimentEMarketingSpotElementControlElementPrompt=Control Web Activity (required)

#
# experiment content selection panel
#
experimentContentSelectionDialogTitle=Content Selection
experimentContentSelectionContentType=Content Type
experimentContentSelectionNumberOfPromotion=Total promotions currently showing:
experimentContentSelectionSelectedPromotion=Selected promotion (required)
experimentContentSelectionPromotionSearchPrompt=Search for promotions
experimentContentSelectionNumberOfProduct=Total products currently showing:
experimentContentSelectionSelectedProduct=Selected product (required)
experimentContentSelectionAvailableProduct=Available product
experimentContentSelectionProductSearchPrompt=Search for products
experimentContentSelectionNumberOfCategory=Total categories currently showing:
experimentContentSelectionSelectedCategory=Selected category (required)
experimentContentSelectionAvailableCategory=Available category
experimentContentSelectionCategorySearchPrompt=Search for categories
experimentContentSelectionNumberOfContent=Total ad copies currently showing:
experimentContentSelectionSelectedContent=Selected ad copy (required)
experimentContentSelectionAvailableContent=Available ad copy
experimentContentSelectionContentSearchPrompt=Search for ad copies
experimentContentSelectionMethodPrompt=Method
experimentContentSelectionUpSellContentOfCurrentPage=Use a predefined product up-sell based on the contents of the current page
experimentContentSelectionUpSellShoppingCartContains=Use a predefined product up-sell based on the contents of the customer's shopping cart
experimentContentSelectionUpSellPreviousPurchaseContains=Use a predefined product up-sell based on the contents of the customer's purchase history
experimentContentSelectionCrossSellContentOfCurrentPage=Use a predefined product cross-sell based on the contents of the current page
experimentContentSelectionCrossSellShoppingCartContains=Use a predefined product cross-sell based on the contents of the customer's shopping cart
experimentContentSelectionCrossSellPreviousPurchaseContains=Use a predefined product cross-sell based on the contents of the customer's purchase history
experimentSearchTypeIgnoreCaseBegin=Ignore case, beginning with
experimentSearchTypeMatchCaseBegin=Match case, beginning with
experimentSearchTypeExactMatch=Exact match
experimentSearchTypeIgnoreCaseContain=Ignore case, containing
experimentSearchTypeMatchCaseContain=Match case, containing
experimentSearchProductBySKU=By SKU
experimentSearchProductByName=By product name
experimentSearchCategoryByIdentifier=By category code
experimentSearchCategoryByName=By category name

#
# experiment summary panel
#
experimentSummaryDialogTitle=Experiment Summary
experimentSummaryStoreElementTypePrompt=Store Element Type:
experimentSummaryNamePrompt=Name:
experimentSummaryDescriptionPrompt=Description:
experimentSummaryPriorityPrompt=Priority:
experimentSummaryStartDatePrompt=Start Date:
experimentSummaryEndDatePrompt=End Date:
experimentSummaryExpireCountPrompt=Customer Limit:
experimentSummaryResultScopePrompt=Maintain customer-specific results for this period:
experimentSummaryStoreElementPrompt=Store Element:
experimentSummaryExperimentationTypePrompt=Experiment Type:
experimentSummaryExperimentResultsPrompt=Experiment Results:
experimentSummaryDataNotAvailable=N/A
experimentSummaryExperimentResultsListEmpty=There are no test elements selected for this experiment.
experimentStatisticsListTitle=Experiment Statistics
experimentStatisticsListTypeColumn=Type
experimentStatisticsListViewsColumn=Views
experimentStatisticsListClickColumn=Clicks
experimentStatisticsListClickRatioColumn=Click Ratio (%)
experimentStatisticsListFromViews=From Views
experimentStatisticsListFromClick=From Clicks
experimentStatisticsListOrdersColumn=Orders
experimentStatisticsListConversionRateColumn=Conversion Rate (%)
experimentStatisticsListTotalRevenueColumn=Total Revenue (?)
experimentStatisticsListAverageRevenueColumn=Average Revenue (?)
# name and type field in result list, first element = name, second element = content type
experimentStatisticsListNameAndType=? (?)

#
# experiment status update and delete panels
#
experimentDeletedDialogTitle=Experiment Delete Request Summary
experimentDeleted=The following experiments were deleted:
experimentNotDeleted=The following experiments could not be deleted:
noExperimentDeleted=No experiments were deleted.
experimentStatusUpdatedDialogTitle=Experiment Status Update Request Summary
experimentStatusUpdated=The status of the following experiments were updated:
experimentStatusNotUpdated=The status of the following experiments could not be updated:
noExperimentStatusUpdated=No experiment statuses were updated.
experimentIdInvalid=One or more of the specified experiments could not be found.

#
# experiment complete redirect page
#
experimentCompleteDialogTitle=Experiment Completion Request Summary
experimentCompleteConfirmation=The experiment was successfully completed.
experimentNotCompleted=The experiment could not be completed.  Contact your Site Administrator.

#
# Fatal Error Messages
#
fatalErrorNoCollateralID=FATAL ERROR: Could not find ad copy ID
contentSearchFailed=FATAL ERROR: Missing parameters or invalid store setup

#
# Regular Error Messages
#
experimentNotSaved=The experiment could not be saved.  Contact your Site Administrator.
experimentNameRequired=You must specify a name for this experiment.
experimentExists=The specified experiment name already exists.  Enter another name.
experimentNameTooLong=The experiment name is too long.  Enter a shorter name.
experimentDescriptionTooLong=The experiment description is too long.  Enter a shorter description.
noSearchResultFound=The system was unable to find any matches for your search criteria.  Refine your search using more specific search criteria.
tooManySearchResultFound=The system found more than ? matches for your search criteria.  Refine your search using more specific search criteria.
promotionCannotBeEmpty=The promotion to be searched cannot be empty.
productCannotBeEmpty=The product to be searched cannot be empty.
categoryCannotBeEmpty=The category to be searched cannot be empty.
contentCannotBeEmpty=The ad copy to be searched cannot be empty.
invalidStartDate=The specified start date is not valid.  Ensure that you have entered a valid year, month, and day.
invalidStartTime=The specified start time is not valid.  Ensure that the format is HH:MM.
invalidEndDate=The specified end date is not valid.  Ensure that you have entered a valid year, month, and day.
invalidEndTime=The specified end time is not valid.  Ensure that the format is HH:MM.
pleaseSelectOnePromotion=Select one promotion to test.
pleaseSelectAtLeastOneProduct=Select at least one product to test.
pleaseSelectAtLeastOneCategory=Select at least one category to test.
pleaseSelectAtLeastOnePromotionContent=Select at least one promotional ad copy to test.
pleaseSelectAtLeastOneContent=Select at least one ad copy to test.
pleaseEnterAnAlphaNumericName=Enter an alphanumeric name that begins with a letter. Symbols and punctuation are not allowed.
pleaseEnterEndAfterStartDate=Enter an end date that follows the start date.
completedExperimentCannotBeModified=The selected experiment cannot be modified because it has already completed.
listEntryCannotBeModified=The selected row cannot be modified because it does not belong to the store for which you have logged in.
listEntryCannotBeActivated=The experiments to be activated must be in inactive state.
listEntryCannotBeDeactivated=The experiments to be deactivated must be in active state.
contentSummaryNotAvailable=The summary page is not available for the type of the selected content.
experimentExpireCountInvalid=Enter a valid customer limit.
experimentStoreElementRequired=You must specify a store element for this experiment.
experimentControlElementRequired=You must specify a control element for this experiment.
experimentControlRatioInvalid=Enter a valid display frequency for control element.
experimentTestRatioInvalid=Enter a valid display frequency for test element.
experimentRatioOutOfRange=The sum of control element display frequency and display frequency for all test elements must be ?.
experimentControlElementCannotBeModified=The selected control element cannot be modified because it does not belong to the store for which you have logged in.

#
# Experiment runtime error messages
#
experimentEvaluationFailed=The marketing experiment could not be evaluated successfully.  Contact your Site Administrator.
