###################################################################
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright International Business Machines Corporation. 2008
#     All rights reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
###################################################################

#####################################################################
# sample unique IDs:
#
# 1.	Instance name itself is its unique ID (e.g. library).
# 2.	Instance name and the value of an attribute form the unique ID (e.g. include with href).
# 3.	Instance name and the combinations of values of attributes for the unique ID (e.g. object with name & objectType).
#
# The values or the combinations of values must be unique under its parent instance. Null value or missing value is allowed.
#
# library=
# include=href
# object=name,objectType
#####################################################################

