###################################################################
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright International Business Machines Corporation. 2008
#     All rights reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
###################################################################

####################
# The generated UniqueID for definition file:
# Here is the rules of uniqueID generation:
# 1. For the root element "Definitions", just set Definitions=
# 2. For the second level element, 
#	if there is package attribute, then set the "attribute package value + element name" as key, the "definitionName" is the value. 
#	if there is not package attribute, then set the "element name" as key, the "definitionName" is the value. 
# 3. For the other element,
#	if there is package attribute, then set the "attribute package value + element name" as key, if there is value in lzx uniqueID properties file, 
#	the value is the lzx uniqueID vlaue. 
#	if there is not package attribute, then set the "element name" as key, search the key "wcf"+element name in lzx uniqueID properties file,
#	if there is, then use this value.
# 4. For the Xml element, all the child element is set to be empty String as the value. Set Xml element uniqueId as empty string also. 
# 
####################


