#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2006, 2013 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#
#
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
#
# Frame Titles
#
CategoryParent_FrameTitle_0="Catalog Management"
CategoryParent_FrameTitle_1="Title Frame"
CategoryParent_FrameTitle_2="Category Tree"


#
# Header for Catalog management tool
#
catalogGroupTitle_header=Catalog Management

#
# Category
#

catalogGroup_title=Categories
CatgroupList_button_Create=New...
CatgroupList_button_Update=Change
CatgroupList_button_Delete=Delete
CatgroupList_button_Products=List Products

CatgroupTree_button_Create=New Category
CatgroupTree_button_Update=Change Category
CatgroupTree_button_Delete=Delete Category
CatgroupTree_button_Products=List Catalog Entries
CatgroupTree_button_newProduct=New Product
CatgroupTree_button_newBundleKit=New Bundle or Kit
CatgroupTree_button_productReports=Reports
CatgroupTree_button_showAttachments=Show Attachments
CatgroupTree_button_addAttachment=Add Attachments

#
# Category Create, Update & Delete
#

categoryNotebook=Category Notebook
categoryWizard=Category Wizard
CategoryGeneral=General
CategoryParent=Parent Category
CategoryImage=Images

categoryCreateTitle=New Category
categoryUpdateTitle=Change Category
catalogEntriesListTitle=Catalog Entries
productListTitle=Products

categoryCode=Category Code
categoryCode_caption=Category Code (required)
categoryName_caption=Name (required)
categoryName=Name
categoryContracts=To be used in contracts.
misscode=Type a value for Category Code. This field is mandatory.
missname=Type a value for Category Name. This field is mandatory.
missparent=Select a parent category.
invalidname=The Category Name contains invalid characters.  Try another name.
categoryDescription=Description
categoryLongDescription=Long Description
categorykeyword=Keyword
categoryGeneralTitle=General
categoryImageTitle=Images
categoryParentTitle=Parent
categoryThumbnail=Thumbnail image file and location
categoryFullImage=Full size image file and location
fieldSizeExceeded=The value in the highlighted field exceeds the maximum number of characters allowed.  Type a shorter value.
parentPageInstruction=Select the parent category.
required=(required)

#
# Messages for Highlight a node
#
notHighlight_new=To add a category, select a category or the catalog and click <strong>New</strong>. 
notHighlight_change=To change a category, select it and click <strong>Change</strong>.
notHighlight_delete=To delete a category, select it and click <strong>Delete</strong>.
notHighlight_list=To list the category's products, select a category and click <strong>List Catalog Entries</strong>.
notHighlight_addAttachment=To add attachments, select a catalog or category and click <strong>Add Attachments</strong>.
notHighlight_showAttachment=To show attachments, select a catalog or category and click <strong>Show Attachments</strong>.

#
# Category Find
#
categoryFindCriteria_Title=Find Categories
categoryFindResults_Title=Search Results
categoryFindCriteria_cancelConfirmation=Are you sure you want to exit?
categoryFindCriteria_field_keyword=KeyWord
categoryFindCriteria_field_name=Name
categoryFindCriteria_field_shortDescription=Description
categoryFindCriteria_field_longDescription=Long description
categoryFindCriteria_option_exact=Exact phrase
categoryFindCriteria_option_like=Matches containing
categoryFindCriteria_button_find=Find
categoryFindCriteria_button_cancel=Cancel
categorySameChosen=You have chosen the same category as the parent category. Select another parent category.
invalidCharacter=The search criteria specified contains the invalid ? character. Provide search criteria without this character, select Matches containing, and click Find.

#
# Category List
#
categoryList_Heading1=Name
categoryList_Heading2=Short description

#
# confirm messages
#
categoryDeleteConfirm=You have selected to delete one or more categories.  Click OK to delete or Cancel to keep it.
categorySingleDeleteConfirm=You have selected to delete a category.  Click OK to delete or Cancel to keep it.

#
# Controller commands
#
msgCategoryCreateFailed=The system failed to create the category. Try Again. 
msgCategoryCreateFinished=The category has been successfully created. 

msgCategoryUpdateFailed=The system failed to complete the changes made to the category. Verify your changes and try again.
msgFailedResourceLockedCategoryUpdate=Unable to update the category since it is locked.
msgCategoryUpdateFinished=The changes made to the category have been completed successfully.

msgCategoryDeleteFailed=The system failed to delete the category. Try again.
msgCategoryDeleteFinished=The category was deleted successfully.


msgDuplicatedCategoryName=The category name entered in the General Panel has already been used. Use a unique category name.
msgDuplicatedCategoryCode=The category code entered in the General Panel has already been used. Use a unique category code.
msgDeleteCategoryWithProduct=The category cannot be deleted as products have been assigned to the category. Re-assign or delete the products before deleting the category.
msgDeleteCategoryWithSubCategory=The category cannot be deleted as sub-categories have been assigned to the category. Re-assign or delete the sub-categories before deleting the category.
msgCategoryCircle=Choose a category which is not contained by the category you are currently changing.


noSpaceForImageLocation=The file location cannot contain spaces.

#
# Search
#
categorySearchInstruction=To search for a category, complete one or more of the fields below, and click <B>Find</B>.
catentrySearchInstruction=To search for a catalog entry, complete one or more of the fields below.  Select the search method for the applicable fields, and click <B>Find</B>.
catalogSearch_button_find=Find
catalogSearch_button_cancel=Cancel
catentrySearchTitle=Catalog Entry Search
categorySearchTitle=Category Search
catalogSearch_operator_like=Matches containing
catalogSearch_operator_exact=Exact phrase
catalogSearch_displayNum=Number of Search Results:
catalogSearch_sortBy=Sort:
catalogSearch_sortBySKU=by Code
catalogSearch_sortByName=by Name
catalogSearch_SKU=Code
catalogSearch_name=Name
catalogSearch_include_desc=Include short description
catalogSearch_manufacturer_partnumber=Manufacturer part number
catalogSearch_manufacturer=Manufacturer
catalogSearch_catalog=Catalog
catalogSearch_category=Category
catalogSearch_published=Published
catalogSearch_notPublished=Not published
catalogSearch_searchType=Type
catalogSearch_searchAll=All
catalogSearch_searchSpecifiedType=Specify types
catalogSearch_searchProduct=Product
catalogSearch_searchItem=SKU
catalogSearch_searchPackage=Prebuilt kit
catalogSearch_searchBundle=Bundle
catalogSearch_searchDynKit=Dynamic kit
catalogSearch_identifier=Identifier
catalogSearch_productSearch=Product Search
catalogSearch_itemSearch=SKU Search
catalogSearch_packageSearch=Bundle and Kit Search
catalogSearch_selectProductSearch=All Products
catalogSearch_selectPackageSearch=All Bundles and Kits
catalogSearch_selectNoItemSearch=All except SKUs
catalogSearch_selectItemSearch=All SKUs
catalogSearch_PLUResultTitle=Product Management
catalogSearch_MAResultTitle=Merchandising Associations
catalogSearch_NCResultTitle=Navigational Catalog
catalogSearch_PBResultTitle=Bundles and Kits

catalogSearch_resultTitle_sampleProduct=Product List
catalogSearch_resultType_sampleCategory=Category List
catalog_addAttachment_disabled=You are not allowed to add attachments to the selected catalog.

#
# Template Find Category
#
templateTitle_FindCategory=Find Category
openNewTemplate_FindCategory=Find category with a new search criteria.
openOldTemplate_FindCategory=Find category with a predefined search criteria.
#
# Category Tree
#
categoryTree_delete_disabled=You can only delete categories that belong to the store.
categoryTree_update_disabled=You can only update categories that belong to the store.
categoryTree_create_disabled=You are not allowed to create a category in this store.
categoryTree_updateCatalog_disallowed=A catalog cannot be updated in the category tree. Select a category.
categoryTree_listProductForCatalog_disallowed=There are no products associated with the catalog.
categoryTree_deleteCatalog_disallowed=A catalog cannot be deleted in the category tree. Select a category.
categoryTree_addAttachment_disabled=You are not allowed to add attachments to the selected category.

#
# Message for the categories dynamic tree.
# It is displayed if the category to highlight is not found.
#
treeSearchFailed=The previously selected category cannot be found anymore. It may have been deleted or moved to a different parent category.


