#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_ENCODING=ANSI
# NLS_MESSAGEFORMAT_NONE

# MAssocType Identifiers - These keys came from table MASSOCTYPE
X-SELL=cross sell
UPSELL=up sell
ACCESSORY=accessory
REPLACEMENT=replacement
DOWNSELL=downsell

# MAssoc Identifiers - These keys came from table MASSOC
REQUIRES=requires
COMES_WITH=comes with
TEMP=temp
NONE=none
