#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_ENCODING=ANSI
# NLS_MESSAGEFORMAT_NONE
_TXT_INVOICE_EMAIL_SUBJECT         = Invoice
_TXT_PAY_INVOICE                   = Invoice
_TXT_PAY_OD_ORDER_NUMBER           = Order Number
_TXT_PAY_RELEASE_NUMBER            = Release Number
_TXT_PAY_CUSTOMER_PO_NUMBER        = Purchase Order Number
_TXT_PAY_ORDER_DATE                = Order Date
_TXT_PAY_CUSTOMER_NAME             = Customer Name
_TXT_PAY_SHIPPING_ADDRESS          = Shipping Address
_TXT_PAY_SKU                       = SKU
_TXT_PAY_DESCRIPTION               = Description
_TXT_PAY_QUANTITY                  = Quantity
_TXT_PAY_UNITPRICE                 = Price Per Unit
_TXT_PAY_PRICE                     = Price
_TXT_PAY_OD_TAXES                  = Tax
_TXT_PAY_OD_SHIPPING               = Shipping
_TXT_PAY_OD_SHIPPING_TAX           = Shipping Tax
_TXT_PAY_OD_ADJUSTMENT             = Adjustment
_TXT_PAY_OD_BALANCE                = Balance


#
# Invoice Dialog
#
invoiceTitle=Invoice
orderInvoicesTitle=Order Invoices
invoiceLink=Invoice %1
go2TopLink=Go To Top
OKButton=OK

invoiceLinkInstr=Click the link to jump to the corresponding invoice.
viewInvoiceLabelTextSeparator=:
viewInvoiceNumber=Invoice number
viewInvoiceStoreName=Store
viewInvoiceOrderNumber=Order number
viewInvoiceReleaseNumber=Release number
viewInvoicePONumber=Purchase order number
viewInvoiceOrderDate=Order date
viewInvoiceCustomerName=Customer name
viewInvoiceShippingAddress=Shipping address
orderItemInfo=Order items information
itemName=Product Name
itemNumber=SKU
itemDescription=Description
itemPrice=Price
itemQuantity=Quantity
itemTotal=Total
totalTax=Tax
shippingCharge=Shipping
shippingTax=Shipping Tax
adjustment=Adjustment
grandTotal=Balance
noInvoicesToList=There are currently no invoices for this order
