#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_ENCODING=ANSI
# NLS_MESSAGEFORMAT_NONE
#
# Common dialog
#
cancelConfirmation=Changes will be lost. Select <B>OK</B> to discard changes or <B>Cancel</B> to keep them.
generalExceptionMsg=The system is not available due to database error. Contact your database administrator for details.
databaseError=The system is not available due to a general exception.
finishSuccessMsg=The message(s) was sent successfully.

orderNotifyTitle=E-mail Order
orderNotifyDescription=Select one of the options and click <B>OK</B>.
orderNotifyShopper=Send order notification to customer
orderNotifyAdmin=Send order notification to administrator
orderNotifyRecipient=Recipient (required)
orderNotifyCC=CC
orderNotifyBCC=BCC
orderNotifySender=Sender
orderNotifySubject=Subject
orderNotifyNoRecipient=There must be at least one recipient.
orderNotifyParameters=Parameters
