#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

# Each row contains a table name and a list of column names separated by a comma. 
# All table name and column name should be in upper case. Extra spaces will be ignored.
# For example,
# CATGROUP=CATGROUP_ID,MEMBER_ID,IDENTIFIER,MARKFORDELETE,LASTUPDATE,FIELD1,FIELD2
