#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_NONE

reportSetup=Report Delivery Settings
reportSetupTitle=Report Delivery Settings
reportSetupDescription=Choose the frequency and format for receiving the commerce reports.
CancelConfirmation=The changes will be lost. Do you want to continue?
reportSetupFrequency=Frequency
reportSetupMonthly=Monthly
reportSetupQuarterly=Quarterly
reportSetupFiscalYear=Enter fiscal year
reportSetupMonth=Month
reportSetupDay=Day
reportSetupFormat=Format
reportSetupText=Text
reportSetupCS=Comma separated
reportSetupNoDate=You must enter a month and a day for your fiscal year.
reportSetupInvalidDate=You entered an invalid date.
databaseError=The system is not available due to database error. Contact your database administrator for details.
generalExceptionMsg=The system is not available due to a general exception.
finishSuccessMsg=The report delivery settings were saved successfully.
january=January
february=February
march=March
april=April
may=May
june=June
july=July
august=August
september=September
october=October
november=November
december=December
