#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2008
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_NONE

#
# Common dialog
#
Cancel=Cancel
finishConfirmation=Do you want to save your information?
cancelConfirmation=Changes will be lost. Select <B>OK</B> to discard changes or <B>Cancel</B> to keep them.

opencloseTitle=Open/Close
opencloseDescriptionOpen=The store is currently open. To close your store, click <B>Close Store</B>.
opencloseDescriptionClose=The store is currently closed. To open your store, click <B>Open Store</B>.
opencloseDescriptionSuspended=The store is currently suspended. To open your store, contact your service provider.
opencloseOpenStoreButton=Open Store
opencloseCloseStoreButton=Close Store
opencloseSuccess=The operation was completed successfully.
opencloseLaunchStore=Launch Store
opencloseClosingWarning=The store is currently open for business. Caution this will take the store offline. Click <B>OK</B> to proceed shutting down the operation of this store or <B>Cancel</B> to keep it open.

offerPriceDescription=This is the default Offer Price list for this store. This price list contains offer prices for all catalog entries in the master catalog. The offer price is the actual price customers must pay, before taxes, discounts, and shipping.
listPriceDescription=This is the default List Price list for this store. This price list contains list prices for all catalog entries in the master catalog. The list price is intended for catalog display purposes only.