#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_NONE
#
# Common dialog
#
Cancel=Cancel
Update=Update
finishConfirmation=Do you want to save your information?
cancelConfirmation=Changes will be lost. Select <B>OK</B> to discard changes or <B>Cancel</B> to keep them.

storeCategoryTitle=Change Store Category
storeCategoryDescription=To change the store category choose the new category and click <B>Update</B>.
chooseNewCategory=Choose the new store category
updateSuccess=The store category for your store was changed successfully.
