#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

////////////////////////////////////////////////////////////////////////////
// IdKeys.properties
// 
// Property file used by IdResGen to Resolve/Generate ID's 
// for WCS51 data.
//
////////////////////////////////////////////////////////////////////////////

NAMEDELIMITER=@
SELECTDELIMITER=:

CATGROUP=@MEMBER_ID@IDENTIFIER:IDENTIFIER MEMBER_ID
CATALOG=@IDENTIFIER@MEMBER_ID: MEMBER_ID IDENTIFIER
ATTRIBUTE=@LANGUAGE_ID@NAME@CATENTRY_ID: LANGUAGE_ID NAME CATENTRY_ID 
MBRGRP=@OWNER_ID@MBRGRPNAME:OWNER_ID MBRGRPNAME
ICDATAREG=@BASETYPE:BASETYPE
LANGUAGE=@LOCALENAME:LOCALENAME
ACATTR=@ATTRNAME:ATTRNAME 
ACACTION=@ACTION:ACTION 
ACRELATION=@RELATIONNAME:RELATIONNAME 
ACRESCGRY=@RESCLASSNAME:RESCLASSNAME 
ACACTGRP=@GROUPNAME:GROUPNAME 
ACRESGRP=@GRPNAME:GRPNAME
ACRELGRP=@GRPNAME@MEMBER_ID:GRPNAME MEMBER_ID
ACPOLICY=@POLICYNAME@MEMBER_ID:POLICYNAME MEMBER_ID
ACPOLGRP=@NAME@MEMBER_ID:NAME MEMBER_ID

