#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

Location=..\conf
NAMEDELIMITER=@
SELECTDELIMITER=:

CATGROUP=@MEMBER_ID@IDENTIFIER:IDENTIFIER MEMBER_ID
CATALOG=@IDENTIFIER@MEMBER_ID: MEMBER_ID IDENTIFIER
MBRGRP=@OWNER_ID@MBRGRPNAME:OWNER_ID MBRGRPNAME 
LANGUAGE=@LOCALENAME:LOCALENAME