#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_ENCODING=ANSI

# NLS_MESSAGEFORMAT_NONE

ApprovalNotification.ErrorMessage1=There was a problem generating this notification, please contact the site administrator.
ApprovalNotification.ApprovalRequired=An item has been submitted for your approval.
ApprovalNotification.ApprovalRequiredSubject=An item has been submitted for your approval.