#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

#-----------------------------------------------------------------------------------#
#  Custom Parameters for customising Catalog import behaviour                       #
#-----------------------------------------------------------------------------------#

# Specify the Native method to be used. If not specified, JDBC load will be used
#NativeMethod = sqlimport



