#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2015 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

# Database Driver Information
DBVendorName=Cloudscape
DBDriverName=org.apache.derby.jdbc.EmbeddedDriver
SchemaName=APP

# Input Timestamp formats.
# Add as many as desired.
# Pattern key.
# -----------
#    Pattern        US Example
# Year:
#    yy             78
#    yyyy           1978
# Month:
#    MM             03
#    MMM            Mar
#    MMMM           March
# Day:
#    dd             13 ( Day in month )
#    DD             83 ( Day in year )
# Hour:
#    hh             02 (12 hour)
#    HH             02 (24 hour)
# Minute:
#    mm             45
# Second:
#    ss             45
# Fractional Second:
#    SSS            450      // micro second
#    SSSSSS         450000   // nano second
InputTimeStampFormat.1=yyyy-MM-dd-HH.mm.ss.SSSSSS
InputTimeStampFormat.2=yyyy-MM-dd-hh.mm.ss.SSSSSS
InputTimeStampFormat.3=yyyy-MM-dd HH:mm:ss.SSSSSS
InputTimeStampFormat.4=yyyy-MM-dd hh:mm:ss.SSSSSS
InputTimeStampFormat.5=yyyy-DD HH:mm:ss.SSSSSS
InputTimeStampFormat.6=yyyy-DD hh:mm:ss.SSSSSS
InputTimeStampFormat.7=yyyy-DD-hh.mm.ss.SSSSSS


# Output Timestamp formats.
TargetTimeStampFormat=yyyy-MM-dd HH:mm:ss.SSSSSS

MicroSecondMask=SSSSSS
DatabaseSpecificFormat=YYYY-MM-DD HH24:MI:SS

# 0 = Normal Hashmap with no backend storage
# 1 = DataBase using existing connection which IdResolve is using
# 2 = DataBase using new connection
PersistentStorageType=0

# If PersistentStorageType != 0 set MemoryStorageSize to the maximum size
# of the Hashmap in memory data and after that the hasmap will stream
# the data to a persistent storage as specified
# If -1 then uses the normal hashmap with no backend storage
MemoryStorageSize=1

# Include the debug information for persistent hashmap
DEBUG=false
