#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# dbLog	= LOG NO
# dbResumeReplace = RESUME YES
# dbResumeReplace = REPLACE
# dbPageCode = UNICODE
# dbPageCode = EBCDIC
# dbConstraints = ENFORCE CONSTRAINTS
# dbConstraints = ENFORCE NO
# dbSchema = 
dbLog	= LOG NO
dbResumeReplace = REPLACE
dbPageCode = UNICODE
dbConstraints = ENFORCE CONSTRAINTS