#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2010 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

Enabled=false
#RuleEngineIdentifier=ILogJRules
#RuleEngineProxyClass=com.ibm.commerce.ruleengine.external.jrules.ILogJRulesProxy
#RuleEngineConfigurationFile=ILogJRulesConfiguration.properties
