#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2005, 2015 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------
DBVendorName=Oracle
FileManagerClassName=CommerceOracleRepository
JDBCDriverName=oracle.jdbc.OracleDriver

# FileLoader SQL queries for Oracle.

#{0} Schema Name for Keys table.
LOCK_KEYSTABLE=LOCK TABLE {0}.KEYS IN EXCLUSIVE MODE

#{0} Schema Name for Keys table.
#{1},{2},{3},{4} = ' (Single quote)
KEYS_SELECT_QUERY=SELECT COUNTER FROM {0}.KEYS WHERE TABLENAME={1}cmfiletable{2} AND COLUMNNAME={3}cmfile_id{4}

#{0} Schema Name for Keys table.
#{1} = resetMaxCounter
#{1},{2},{3},{4} = ' (Single quote)
KEYS_UPDATE_QUERY=UPDATE {0}.KEYS SET COUNTER = {1}  WHERE TABLENAME={2}cmfiletable{3} AND COLUMNNAME={4}cmfile_id{5}

#{0} Schema Name for CMFIle table.
CMFILE_SELECT_BY_SCHEMA_AND_CMFILEPATH_QUERY=SELECT CMFILE_ID,CMFILEPATH,UPLOAD_TIMESTAMP,STORAGE_TYPE FROM {0}.CMFILE WHERE CMFILEPATH=?
CMFILE_INSERT_QUERY=INSERT INTO {0}.CMFILE (CMFILE_ID,CMFILEPATH,UPLOAD_TIMESTAMP,STORAGE_TYPE) VALUES(?,?,?,?)
CMFILE_UPDATE_QUERY=UPDATE {0}.CMFILE SET(UPLOAD_TIMESTAMP,STORAGE_TYPE)=(?,?) WHERE CMFILE_ID=? AND CMFILEPATH=?
CMFILE_SELECT_QUERY=SELECT CMFILE_ID,STORAGE_TYPE,CMFILEPATH FROM {0}.CMFILE
CMFILE_SELECT_ONTIMESTAMP_QUERY=SELECT CMFILE_ID,STORAGE_TYPE,CMFILEPATH FROM {0}.CMFILE WHERE UPLOAD_TIMESTAMP=?
CMFILE_SELECT_ONCMFILEPATH_QUERY=SELECT CMFILE_ID,STORAGE_TYPE FROM {0}.CMFILE WHERE CMFILEPATH=?

#{0} Schema Name for CMSMALLFIle/CMLARGEFILE table.
#{1} = table name (CMSMALLFILE/ CMLARGEFILE)
CMSMALLLARGEFILE_INSERT_QUERY=INSERT INTO {0}.{1} (CMFILE_ID,CMFILE,CONTENT_WORKSPACE) VALUES(?,?,?)
CMSMALLLARGEFILE_UPDATE_QUERY=UPDATE {0}.{1} SET(CMFILE)=(?) WHERE CMFILE_ID=? AND CONTENT_WORKSPACE=?
CMSMALLLARGEFILE_SELECT_ONIDANDWORKSPC_QUERY=SELECT CMFILE FROM {0}.{1} WHERE CMFILE_ID = ? AND CONTENT_WORKSPACE =?
