#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM 
#
# WebSphere Commerce
#
# (c) Copyright International Business Machines Corporation. 2005
#     All rights reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

##############################################################################
# Config system Parameters
##############################################################################


##############################################################################
# The SystemTempFolderPath is the directory path where the zip files would be 
# extracted to before loading to the database. By default, the files would
# be extracted to the java temp directory , unless a value is specified.
##############################################################################

#SystemTempFolderPath     = 