#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

////////////////////////////////////////////////////////////////////////////
// IdResGenCustomizer.properties
// 
// Property file used by IdResGen to Customize Behaviour of IdResolver
// for WebSphere Commerce data.
//
////////////////////////////////////////////////////////////////////////////

DuplicateForeignKeyRelPropFile=EnforceRelation