#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

////////////////////////////////////////////////////////////////////////////
// IdResolveKeys.properties
// 
// Property file used by IdResGen to Resolve/Generate ID's 
// for WebSphere Commerce data.
//
////////////////////////////////////////////////////////////////////////////

NAMEDELIMITER=@
SELECTDELIMITER=:

// SUBKEYS
STORELANG=@STOREENT_ID:STOREENT_ID
STORE=@STORE_ID:STORE_ID
CURFORMAT=@STOREENT_ID:STOREENT_ID
CONTRACT=@CONTRACT_ID:CONTRACT_ID
RFQ=@RFQ_ID:RFQ_ID
MEMBER=@MEMBER_ID:MEMBER_ID
ADDRBOOK=@ADDRBOOK_ID:ADDRBOOK_ID
SHPARRANGE=@FFMCENTER_ID@SHIPMODE_ID@STORE_ID:FFMCENTER_ID SHIPMODE_ID STORE_ID
ORGENTITY=@DN:DN
USERS=@DN:DN
ICMETAREG=@CLASSNAME:CLASSNAME
ICCONSTRNT=@CONSTRAINTID:CONSTRAINTID
USERS=@DN:DN
ADDRESS=@MEMBER_ID@NICKNAME:MEMBER_ID NICKNAME
SRCHTERMASSOC=@SRCHTERMASSOC_ID:SRCHTERMASSOC_ID
