#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2010 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

# session type
# POJO, EJB3
session.type=POJO

# RES JMX connection information
res.jmx.host=localhost
res.jmx.port=8880
res.jmx.protocol=SOAP
res.jmx.security.enabled=false
# res.jmx.user=
# res.jmx.password=

# The seconds after which the rule list in WC's repository will expire.
rulelist.expiration.time=600
# The jndi name of ILog's datasource 
datasource.jndi.name=jdbc/resdatasource

# for staging propagation to propagate the rule changes 
# from staging RES to production RES, the JMX connection properties
# of the production RES is defined here.
#propagation.res.jmx.host=
#propagation.res.jmx.port=
#propagation.res.jmx.protocol=
#propagation.res.jmx.security.enabled=
#propagation.res.jmx.user=
#propagation.res.jmx.password=
