#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# Marketing Center Infrastructure properties

campaignContextFactoryImpl=com.ibm.commerce.marketingcenter.CampaignContextFactoryHardcodedImpl
campaignDeploymentRegistryImpl=com.ibm.commerce.marketingcenter.CampaignDeploymentRegistryPropertiesImpl
