#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_ENCODING=ANSI

# NLS_MESSAGEFORMAT_NONE
#
# Common strings
#
separator=----------------------------------------------------------------------------------------------------------------------------------------
delimeter=________________________________________________________________________________________________________________________________________
shortDelimeter=____________________________________________________________________
#
# OrderReceived.jsp
#
orderReceivedHeaderMsg1=Thank you for ordering from %1.
orderReceivedHeaderMsg2=Your order %1 has been received. For any questions about your order, contact:
orderReceivedEmail=Email:
orderReceivedPhone=Phone:
orderReceivedShippingInfo=Shipping information
orderReceivedShipVia=Shipping Method
orderReceivedShippingRecipient=Ship to:
orderReceivedShippingNA=Not available
orderReceivedProducts=Products
orderReceivedProductName=Product Name
orderReceivedProductSKU=SKU
orderReceivedProductDescription=Description
orderReceivedProductQuantity=Quantity
orderReceivedProductContract=Contract Name
orderReceivedProductPrice=Price
orderReceivedProductDiscount=Discount
orderReceivedProductTotal=Total
orderReceivedOrderInformation=Order totals
orderReceivedTax=Tax:
orderReceivedShipping=Shipping:
orderReceivedShippingTax=Shipping tax:
orderReceivedMinusAdjustment=Minus adjustment:
orderReceivedOrderDiscount=Order level discount
orderReceivedOrderTotal=Order total:
orderReceivedCurrency=Currency:
orderReceivedBillingInfo=Billing information
orderReceivedBillTo=Bill to:
orderReceivedPaymentMethod=Payment method:
orderReceivedPaymentInfo=Payment information
orderReceivedPaymentStatus=Payment status:
orderReceivedPaymentAmount=Amount:
orderReceivedPaymentAccount=Account:
orderReceivedPaymentBillAddress=Payment billing address:

#
# OrderAuthorized.jsp
#
orderAuthorizedHeaderMsg=Your order %1 with %2 has been authorized. It is now in the payment approved status.
orderAuthorizedContactStore=For any questions about your order, contact:
orderAuthorizedEmail=Email:
orderAuthorizedPhone=Phone:


#
# OrderCancelNotification.jsp
#
orderCancelHeaderMsg=Your order %1 with %2 has been cancelled.
orderCancelContactStore=For any questions about your order, contact:
orderCancelEmail=Email:
orderCancelPhone=Phone:

#
# MerchantOrderNotification.jsp
#
MerchantOrderNotificationStore=Store:
MerchantOrderNotificationOrderNumber=Order reference number:
MerchantOrderNotificationDescription=The following order has been placed at your store.
MerchantOrderNotificationShippingInfo=Shipping information
MerchantOrderNotificationShipVia=Shipping Method
MerchantOrderNotificationShippingRecipient=Ship to:
MerchantOrderNotificationShippingNA=Not available
MerchantOrderNotificationProducts=Products
MerchantOrderNotificationProductName=Product Name
MerchantOrderNotificationProductSKU=SKU
MerchantOrderNotificationProductDescription=Description
MerchantOrderNotificationProductQuantity=Quantity
MerchantOrderNotificationProductContract=Contract Name
MerchantOrderNotificationProductPrice=Price
MerchantOrderNotificationProductDiscount=Discount
MerchantOrderNotificationProductTotal=Total
MerchantOrderNotificationOrderInformation=Order totals
MerchantOrderNotificationTax=Tax:
MerchantOrderNotificationShipping=Shipping:
MerchantOrderNotificationShippingTax=Shipping tax:
MerchantOrderNotificationMinusAdjustment=Minus adjustment:
MerchantOrderNotificationOrderDiscount=Order level discount
MerchantOrderNotificationOrderTotal=Order total:
MerchantOrderNotificationCurrency=Currency:
MerchantOrderNotificationBillingInfo=Billing information
MerchantOrderNotificationBillTo=Bill to:
MerchantOrderNotificationPaymentMethod=Payment method:
MerchantOrderNotificationPaymentInfo=Payment information
MerchantOrderNotificationPaymentStatus=Payment status:
MerchantOrderNotificationPaymentAmount=Amount:
MerchantOrderNotificationPaymentAccount=Account:
MerchantOrderNotificationPaymentBillAddress=Payment billing address:


#
# OrderSummary.jsp
#
OrderSummaryReportTitle=Order Summary Report
OrderSummaryReportDescription=Here is the daily summary for new orders placed at your store.
OrderSummaryReportStore=Store:
OrderSummaryReportDate=Date:
OrderSummaryReportTotalOrders=Number of orders:
OrderSummaryReportOrderNumberColumnTitle=Order number
OrderSummaryReportStatusColumnTitle=Order status
OrderSummaryReportCurrencyColumnTitle=Currency
OrderSummaryReportProductTotalColumnTitle=Total product charges
OrderSummaryReportShippingTotalColumnTitle=Total shipping charges
OrderSummaryReportShippingTaxColumnTitle=Total tax on shipping
OrderSummaryReportTaxColumnTitle=Total tax
OrderSummaryReportAdjustmentsColumnTitle=Total adjustments
OrderSummaryReportTotalColumnTitle=Total order value
OrderSummaryReportNoOrders=There were no orders.
I=Submitted
W=Pending approval
N=Approval denied
M=Pending payment approval
B=Back ordered
C=Payment approved
E=Currently edited by the store
R=Inventory fulfilled
S=Shipped
D=Payment received
L=Insufficient inventory
X=Canceled
A=Payment authorization requires review
F=Ready for remote fulfillment
G=Pending remote fulfillment


OrderSummaryReportStartDate=Start Date:
OrderSummaryReportEndDate=End Date:


#
# StoreCommerceReportNotification.jsp
#
StoreCommerceReportTitle=Store Commerce Report
StoreCommerceReportDescription=The commerce reports shows important summary information about the products sold in your store and the regions from where the shoppers come from.
StoreCommerceReportStore=Store:
StoreCommerceReportStartDate=Start Date:
StoreCommerceReportEndDate=End Date:
StoreCommerceReportRegions=Regions
StoreCommerceReportProducts=Products


#
# SiteCommerceReportNotification.jsp
#
SiteCommerceReportTitle=Site Commerce Report
SiteCommerceReportDescription=The commerce reports shows important summary information about your site.
SiteCommerceReportStartDate=Start Date:
SiteCommerceReportEndDate=End Date:
SiteCommerceReportOverview=Site Overview
SiteCommerceReportRegions=Regions

#
# OrderChangedNotification.jsp
#
OrderChangedNotificationHeaderMsg1=Thank you for ordering from {0}.
OrderChangedNotificationHeaderMsg2=Your order {0} has been changed. For any questions about your order, contact:
OrderChangedNotificationEmail=Email:
OrderChangedNotificationPhone=Phone:
OrderChangedNotificationOrderInfo=Order information
OrderChangedNotificationShippingRecipient=Ship to:
OrderChangedNotificationProducts=Product ->
OrderChangedNotificationShipVia=Shipping Method:
OrderChangedNotificationShippingNA=Not available
OrderChangedNotificationProductName=Product Name:
OrderChangedNotificationProductSKU=SKU:
OrderChangedNotificationProductDescription=Description:
OrderChangedNotificationProductQuantity=Quantity:
OrderChangedNotificationProductContract=Contract name:
OrderChangedNotificationProductPrice=Price:
OrderChangedNotificationProductDiscount=Discount:
OrderChangedNotificationProductTotal=Total:
OrderChangedNotificationProductExpedite=Expedite:
OrderChangedNotificationProductRequestedShipDate=Requested ship date:
OrderChangedNotificationProductShipDate=Ship date:
OrderChangedNotificationOrderInformation=Order totals
OrderChangedNotificationTax=Tax:
OrderChangedNotificationShipping=Shipping:
OrderChangedNotificationShippingTax=Shipping tax:
OrderChangedNotificationSurcharge=Order surcharge:
OrderChangedNotificationOrderDiscount=Order level discount:
OrderChangedNotificationOrderTotal=Order total:
OrderChangedNotificationCurrency=Currency:
OrderChangedNotificationCoupon=Coupons:
OrderChangedNotificationBillingInfo=Billing information
OrderChangedNotificationBillTo=Bill to:
OrderChangedNotificationPaymentInfo=Payment information
OrderChangedNotificationPaymentStatus=Payment status:
OrderChangedNotificationPaymentMethod=Payment method: 
OrderChangedNotificationPaymentAmount=Amount:
OrderChangedNotificationPaymentAccount=Account:
OrderChangedNotificationPaymentBillAddress=Payment billing address:
#
# OrderReceivedSMS.jsp
#
OrderSMSHeader=Order Number: %1.
OrderSMSBody=To review this order, log in to your account at %1.
OrderReceivedSMS=Your order has been received and is being processed.
#
# OrderCanceledNotificationSMS.jsp
#
OrderCanceledSMS=Your order has been canceled.
#
# OrderChangedNotificationSMS.jsp
#
OrderChangedSMS=Your order has been changed.
#
# OrderAuthorizedSMS.jsp
#
OrderAuthorizedSMS=Your payment has been successfully authorized.
#
# ReleaseShipNotifySMS.jsp
#
ReleaseShipSMS=Your order is being prepared for shipment.
