#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI

PasswordResetNotification.ErrorMessage1=There was a problem sending this notification, please contact the administrator
PasswordResetNotification.MessagePart1=The password for logon id 
PasswordResetNotification.MessagePart2=has been changed to
