#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_VAR

ApprovalNotification.ApprovalRequestApproved=Your registration request has been approved.
ApprovalNotification.ApprovalRequestRejected=Your registration request has been rejected.