#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2015 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

# parameters: 0 = filename, 1 = column delimiter, 2 = character delimiter, 3 = name of the table, 4 = name of the columns, separated by comma(,)s
DBLoadTableCommand=CPYFRMIMPF FROMFILE({0}/IMPF  {3}) TOFILE({0}/{3}) MBROPT(*add) RCDDLM(*ALL) FLDDLM(''{1}'') STRDLM(''{2}'') FROMCCSID(13488)

# parameters: 0 = filename, 1 = column delimiter, 2 = character delimiter, 3 = name of the table, 4 = name of the columns, separated by comma(,)s
DBUpdateTableCommand=CPYFRMIMPF FROMFILE({0}/IMPF  {3}) TOFILE({0}/{3}) MBROPT(*updadd) RCDDLM(*ALL) FLDDLM(''{1}'') STRDLM(''{2}'') FROMCCSID(13488)

# Input Timestamp formats.
# Add as many as desired.
# Pattern key.
# -----------
#    Pattern        US Example
# Year:
#    yy             78
#    yyyy           1978
# Month:
#    MM             03
#    MMM            Mar
#    MMMM           March
# Day:
#    dd             13 ( Day in month )
#    DD             83 ( Day in year )
# Hour:
#    hh             02 (12 hour)
#    HH             02 (24 hour)
# Minute:
#    mm             45
# Second:
#    ss             45
# Fractional Second:
#    SSS            450      // micro second
#    SSSSSS         450000   // nano second
InputTimeStampFormat.1=yyyy-MM-dd hh:mm:ss.SSSSSS
InputTimeStampFormat.2=yyyy-MM-dd-hh.mm.ss.SSSSSS
InputTimeStampFormat.3=yyyy-MM-dd-HH.mm.ss.SSSSSS
InputTimeStampFormat.4=yyyy-MM-dd HH:mm:ss.SSSSSS
InputTimeStampFormat.5=yyyy-MM-DD hh:mm:ss.SSSSSS
InputTimeStampFormat.6=yyyy-MM-DD-hh.mm.ss.SSSSSS
InputTimeStampFormat.7=yyyy-MM-DD HH:mm:ss.SSSSSS

JDBCDriverName=com.ibm.as400.access.AS400JDBCDriver
DbVendorName=DB2/iSeries
