#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2012 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#Begin XSiteEncoding.properties

#The encoder class 
EncoderClass=com.ibm.commerce.foundation.internal.client.taglib.util.XSiteEncoder

#The static instance method which returns the instance of the Encoder.
EncoderInstanceMethod=getInstance

#The escape formats and their corresponding method in the Encoder instance.
js=encodeForJavaScript

#End XSiteEncoding.properties