#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#


# NLS_MESSAGEFORMAT_ALL
#
# Context List Information
#
contextListColumn1Heading=Name
contextListColumn2Heading=Description
contextListBCTReport=Reports



#
# Context Display Names
#
B2C_Operations_InventoryReports_ContextDisplayName=Inventory Reports
B2C_Operations_OrderManagementReports_ContextDisplayName=Order Management Reports
B2C_ExpectedInventoryRecordReports_ContextDisplayName=Expected Inventory Reports
B2C_ReturnsReports_ContextDisplayName=Return Management Reports
B2C_ProductsReports_ContextDisplayName=Product Reports
B2C_PickBatchesReports_ContextDisplayName=Fulfillment Reports

B2B_Logistics_InventoryReports_ContextDisplayName=Inventory Reports
B2B_Sales_OrderManagementReports_ContextDisplayName=Order Management Reports
B2B_ExpectedInventoryRecordReports_ContextDisplayName=Expected Inventory Reports
B2B_ReturnsReports_ContextDisplayName=Return Management Reports
B2B_ProductsReports_ContextDisplayName=Product Reports
B2B_PickBatchesReports_ContextDisplayName=Fulfillment Reports


#
# Bread Crumb Trail (BCT) Entries
#
InventoryReceiptsbyProductReportBCT=Inventory Receipts by Product
InventoryAdjustmentsReportBCT=Inventory Adjustments
InventoryStatusReportBCT=Inventory Status
ProductsonBackorderReportBCT=Products on Backorder
OrderSummaryReportBCT=Order Summary
OverdueBackordersReportBCT=Overdue Backorders
OpenExpectedInventoryRecordsReportBCT=Open Expected Inventory Records
InventoryReceiptsthroughExpectedInventoryRecordsReportBCT=Inventory Receipts through Expected Inventory Records
ReturnswithPartialReceiptsReportBCT=Returns with Partial Receipts
ReturnReceiptsNotDisposedReportBCT=Return Receipts Not Disposed
OutstandingReturnsReportBCT=Outstanding Returns
ShippingExceptionsReportBCT=Shipping Exceptions
ManifestedOrdersReportBCT=Manifested Orders
ReturnsReportBCT=Returns
FutureOrdersReportBCT=Future Orders
BlockedOrdersReportBCT=Blocked Orders

#
# Report Names
#

InventoryReceiptsbyProductReportName=Inventory Receipts by Product
InventoryAdjustmentsReportName=Inventory Adjustments
InventoryStatusReportName=Inventory Status
ProductsonBackorderReportName=Products on Backorder
OrderSummaryReportName=Order Summary
OverdueBackordersReportName=Overdue Backorders
OpenExpectedInventoryRecordsReportName=Open Expected Inventory Records
InventoryReceiptsthroughExpectedInventoryRecordsReportName=Inventory Receipts through Expected Inventory Records
ReturnswithPartialReceiptsReportName=Returns with Partial Receipts
ReturnReceiptsNotDisposedReportName=Return Receipts Not Disposed
OutstandingReturnsReportName=Outstanding Returns
ShippingExceptionsReportName=Shipping Exceptions
ManifestedOrdersReportName=Manifested Orders
ReturnsReportName=Returned Orders
FutureOrdersReportName=Future Orders
BlockedOrdersReportName=Blocked Orders

#
# Report Descriptions
#
InventoryReceiptsbyProductReportDescription=This report lists all receipts: receipts received through expected inventory records, ad hoc receipts, and receipts added as a result of product disposition.
InventoryAdjustmentsReportDescription=This report depicts inventory adjustments by product.
InventoryStatusReportDescription=This report depicts the current inventory allocation and receipt status of products in stock.
ProductsonBackorderReportDescription=This report depicts cumulative backorder information by product. It only shows products whose expected ship date is prior to the current date.
OrderSummaryReportDescription=This report summarizes orders by volume (number of orders) and value (in currency).
OverdueBackordersReportDescription=This report depicts orders that have products on backorder and are overdue as defined by the user.
OpenExpectedInventoryRecordsReportDescription=This report depicts open expected inventory records.
InventoryReceiptsthroughExpectedInventoryRecordsReportDescription=This report depicts inventory received through expected inventory records.
ReturnswithPartialReceiptsReportDescription=This report depicts returns for which at least one product has been received from the customer and at least one product has not been received from the customer.
ReturnReceiptsNotDisposedReportDescription=This report depicts returns by product for those products that have been received but not yet disposed.
OutstandingReturnsReportDescription=This report depicts returns that have been recorded, but for which none of the products have been received from the customer. This report does not depict returns that have been logged where some of the products have been received from the customer; these returns can be found in the Returns with Partial Receipts report.
ShippingExceptionsReportDescription=This report depicts orders and products released to fulfillment but not yet recorded as shipped.
ManifestedOrdersReportDescription=This report depicts orders that have been manifested. The report monitors shipping traffic
ReturnsReportDescription=To Analyze why products are being returned by customers.  Detect patterns which could be alleviated by business changes, such as switching vendor, improving packaging, etc.
FutureOrdersReportDescription=Shows all orders that have items for which the requested ship date is in the future.
BlockedOrdersReportDescription=Shows all orders that are or have been blocked.

#
# CSR Reports Names and BCTs
#

csrReportContext=Customer Service Reports

csrPersonalRevenue=Personal Revenue, Profit, and Ranking
csrRevenueProfit=Revenue, Profit and Ranking
csrPriceQuotes=Price Quotes
csrQuotesConversion=Quotes to Order Conversion Rate
csrPriceOverrides=Price Override
csrPriceOverridesSummary=Price Override Summary
csrRevenueCategory=Revenue by Product Category
csrShippedOrders=Shipped Orders
csrOpenOrders=Orders Pending Fulfillment
csrActiveAccountsB2B=Customer Organizations
csrActiveAccountsB2C=Customer Territories
csrTeamRevenueProfit=Revenue, Profit, and Ranking
csrTeamPriceOverrides=Price Override
csrTeamActiveAccountsB2B=Customer Organizations
csrTeamActiveAccountsB2C=Customer Territories
csrDailyRevenue=Daily Sales

#
# CSR Reports descriptions
#
csrPersonalRevenueDescription=Individual:This report allows a customer service representative to view the revenue and profit that they have generated. A CSR can only view their own information using this report.
csrRevenueProfitDescription=Individual: This report allows you to view the revenue and profit generated by a customer service representative.
csrPriceQuotesDescription=Individual: This report lists the prices a customer service representative has quoted to customers.
csrQuotesConversionDescription=Individual: This report lists the number of price quotes per customer service representative that are converted to orders, and the corresponding conversion rate.
csrPriceOverridesDescription=Individual: This report details price override made to items by a particular customer service representative.
csrPriceOverridesSummaryDescription=Individual: This report lists the total amount of price override made by a particular customer service representative.
csrRevenueCategoryDescription=Individual: This report details the sales revenue by product category by a particular customer service representative.
csrShippedOrdersDescription=Individual: This report details the total shipped orders sold by a particular customer service representative.
csrOpenOrdersDescription=Individual: This report details the pending orders sold by a particular customer service representative. Pending orders are orders that have not been shipped yet.
csrActiveAccountsB2BDescription=Individual: This report lists the customer organizations assigned to a particular customer service representative.
csrActiveAccountsB2CDescription=Individual: This report lists the customer territories assigned to a particular customer service representative.
csrTeamRevenueProfitDescription=Team: This report provides data about the revenue and profit generated by a team of customer service representatives.
csrTeamPriceOverridesDescription=Team: This report lists the total amount of price override made by a particular team of customer service representatives.
csrTeamActiveAccountsB2BDescription=Team: This report lists the customer organizations assigned to a particular team of customer service representatives.
csrTeamActiveAccountsB2CDescription=Team: This report lists the customer territories assigned to a particular team of customer service representatives.
csrDailyRevenueDescription=This report details the daily sales generated by customer service representatives in a given team.

