#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#


# NLS_MESSAGEFORMAT_ALL

generaltitle=WCS Reporting System

title=Create Reports
description=Use this page to create reports of your store''s traffic and sales activity. To create a report,  \
select a report type and time period then click Create.

offlinetitle=Schedule Off-line Report Generation
offlinedescription=Use this page to set up the scheduler for off-line report generation. To schedule the \
report generation, select the report type, the time period, the start and end time, then click Finish.

type=Type
type0=Store Overview
type1=Site Overview
type2=Region
type3=Search Queries
type4=Category/Product
type5=Click Trails
type6=Browsers Used

period=Time Period
period0=Yesterday
period1=This week
period2=This month
period3=Last

period.day=day(s)
period.week=week(s)
period.month=month(s)
period.date=date

period.daily=Daily
period.weekly=Weekly
period.monthly=Montly
period.quarterly=Quarterly
period.hh=hh
period.mm=mm
period.ss=ss



period.at=at
period.am=a.m.
period.pm=p.m.
period.hour=Hour
period.minute=Minute
period.second=Second

day1=Monday
day2=Tuesday
day3=Wednesday
day4=Thursday
day5=Friday
day6=Saturday
day7=Sunday

create=Create
reset=Reset
help=Help
generate=Generate Report

separator=to
back=back to Report selection
emptyStringPrefix=You did not enter a value into the 
emptyStringSuffix=  field. This is a required field. Please enter it now.
invalidStringPrefix=This field 
invalidStringSuffix=  must be a 2 digit positive number.  Please reenter it now.

revenue=Revenue
orders=Number Of Orders
pages=Pages Viewed
customers=Number Of Customers
visits=Number Of Visits
quantity=Quantity purchased
avgrev=Avg. revenue per order
avgitem=Avg. items per order
hits=Hits to shopping cart
all=All Criteria

##################################
# Types of charts
piechart=Pie Chart
areachart=Area Chart
barchart=Bar Chart
plotchart=Plot Chart
printgraph=Print Graph
printgraph2=Graph
typeofgraph=Type of Graphs
criteriainclude=Criteria to Include
back=Back
next=Next >>
previous=<< Previous
loading=Loading Chart

################################
# Offline report settings
attempts=1
delay=1
schedulepolicy=0
priority=0
startat=Start at
endat=End at
starton=Start on
endon=End on
startendtime=Report Start & End Time
startenddate=Report Start & End Date
MSG_INVALID_DATE=The specifed date is not valid. Ensure that you have entered a valid year, month, and day.
MSG_INVALID_TIME=The specifed time is not valid. Ensure that you have entered a valid hour and minute with format hh:mm.
MSG_INVALIDE_STARTENDDATE=The specifed end date/time is not valid. Ensure that the end date/time follows a start date/time.
NO_DATA_AVAILABLE_FOR_REPORTING=No data available for reporting.














