#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009, 2010 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

# NLS_MESSAGEFORMAT_NONE
#
#
catalogFilters=Catalog Filters
displayName=Catalog Filter
newDisplayName=New Catalog Filter
contextMenuNewCatalogFilter=New Catalog Filter
catalogFilterList=List
contextMenuNewCatalogFilterImport=New Catalog Filter Upload

catalogFilterName=name
catalogFilterDescription=description
catalogFilterTreeMode=Tree view
catalogFilterListMode=List view
categoryElement=Category Element
catalogFilterIncludeCategoryElement=Include
catalogFilterExcludeCategoryElement=Exclude
catalogFilterClearCategoryElement=Cancel Setting
catalogFilterIncludeCatalogEntry=Include
catalogFilterExcludeCatalogEntry=Exclude
catalogFilterAttributeSet=Condition Group
catalogFilterAttributeSetName=Condition Group
catalogFilterAttributeSetRelation=relation
catalogFilterAttributeName=Name
catalogFilterAttributeOperator=Operator
catalogFilterAttributeValue=Value
catalogFilterAttributeConditionType=condition type
catalogFilterCatentProperty=Property

catalogFilterGridUnique=Unique ID
catalogFilterGridStore=Store
catalogFilterGridName=Name
catalogFilterGridDescription=Description

catalogFilterProductGridUnique=Unique ID
catalogFilterProductGridCode=Code
catalogFilterProductGridType=Type
catalogFilterProductGridStore=Store
catalogFilterProductGridName=Name
catalogFilterProductGridFilterType=Filter Type

catalogFilterCategoryGridCode=Code
catalogFilterCategoryGridType=Type
catalogFilterCategoryGridName=Name
catalogFilterCategoryGridDescription=Description
catalogFilterCategoryGridFilterType=Filter Type

catalogFilterAttributeSetGridName=Name

catalogFilterAttributeGridType=Type
catalogFilterAttributeGridName=Name
catalogFilterAttributeGridOperator=Operator
catalogFilterAttributeGridAttrvalue=Value

catalogFilterProperties=Catalog Filter Properties
catalogFilterPropertiesGeneral=General Properties
catalogFilterPropertiesName=Name
catalogFilterPropertiesDescription=Description
catalogFilterPropertiesCatentryFilter=Filter by Catalog Entries
catalogFilterPropertiesCatentryGrid=Catalog entries
catalogFilterIncludeCatentryGrid=Catalog entries to include
catalogFilterExcludeCatentryGrid=Catalog entries to exclude
catalogFilterPropertiesCategoryFilter=Filter by Categories, Attributes, and Properties
catalogFilterPropertiesViewMode=View mode
catalogFilterPropertiesCategoryTree=Categories
catalogFilterPropertiesCategoryGrid=Categories
catalogFilterPropertiesAttributeSet=Condition groups
catalogFilterPropertiesAttributePrompText=Attributes and properties conditions
catalogFilterPropertiesCategories_helpText=Add categories to this table to include or exclude them from the catalog filter. For example, to exclude Category A from the catalog filter, add Category A to the table; then select Exclude from the Filter Type list.
catalogFilterPropertiesAttribute_helpText=Add attributes defined in the attribute dictionary and catalog entry properties to this table to include or exclude them from the catalog filter.
catalogFilterPropertiesConditionGroup_helpText=A condition group is a collection of one or more attribute and property conditions that applies to a category. Specify a name for the condition group then define the attribute and property condition in the Attributes and properties conditions table.
catalogFilterPropertiesIncludeCatalogEntries_helpText=Add catalog entries to this table to include them in the catalog filter.
catalogFilterPropertiesExcludeCatalogEntries_helpText=Add catalog entries to this table to exclude them from the catalog filter.
catalogFilterPropertiesCategoriesTree_helpText=The catalog filter includes the entire catalog. You can use attribute and property conditions to include or exclude parts of the catalog. Or, you can include or exclude categories (with or without attribute and property conditions) individually.

catalogFilterPropertyPartNumber=Product Part Number
catalogFilterPropertyMFPartNumber=Manufacturer Part Number
catalogFilterPropertyMFName=Manufacturer Name
catalogFilterPropertyPrice=Price (Using Store Default Currency)

catalogFilterIntegerOperatorEqauls=equals
catalogFilterIntegerOperatorNotEqauls=not equals
catalogFilterIntegerOperatorLessThan=less than
catalogFilterIntegerOperatorNotLessThan=not less than
catalogFilterIntegerOperatorGreaterThan=greater than
catalogFilterIntegerOperatorNotGreaterThan=not greater than


catalogFilterFloatOperatorEqauls=equals
catalogFilterFloatOperatorNotEqauls=not equals
catalogFilterFloatOperatorLessThan=less than
catalogFilterFloatOperatorNotLessThan=not less than
catalogFilterFloatOperatorGreaterThan=greater than
catalogFilterFloatOperatorNotGreaterThan=not greater than

catalogFilterStringOperatorEqauls=equals
catalogFilterStringOperatorNotEqauls=not equals


# Catalog Filter Import
catalogFilterImport_displayName=Catalog Filter Upload
catalogFilterImport_newDisplayName=New Catalog Filter Upload
catalogFilterImport_fileName=Name
catalogFilterImport_fileEncoding=Character set
catalogFilterImport_encoding_UTF8=UTF-8
catalogFilterImport_encoding_UTF16=UTF-16
catalogFilterImport_encoding_GB2312=GB2312		
catalogFilterImport_encoding_BIG5=Big5
catalogFilterImport_encoding_WINDOWLARTIN1=Windows Latin-1		
catalogFilterImport_encoding_ISO85951=ISO 8859-1
catalogFilterImport_encoding_ISO859515=ISO 8859-15		
catalogFilterImport_encoding_KSC5601=KSC 5601
catalogFilterImport_encoding_SHIFTJIS=Shift-JIS
catalogFilterImport_status=Status
catalogFilterImport_status_Processing=Processing
catalogFilterImport_status_Complete=Complete
catalogFilterImport_status_Failed=Failed
catalogFilterImport_remove=Remove Catalog Filter import
catalogFilterImport_headerText=Catalog Uploads
catalogFilterImportsFilterTitle=Catalog Uploads
fileTypesDescription_csv=CSV files (*.csv)
fileTypesDescription_zip=ZIP files (*.zip)
catalogFilterImport_sourcePath=File name
extendedHelpText_selectFile=Browse for either a .csv file or a .zip file that you want to upload
extendedHelpText_fileName=The name of the specified .csv or .zip file that you want to upload
catalogFilterImport_fileSize=Size
catalogFilterImport_userName=Uploaded by
extendedHelpText_userName=The login id of the user who created the Catalog Filter upload 
extendedHelpText_status=The status of the Catalog Filter upload
catalogFilterImport_summary=Summary report
extendedHelpText_summary=The summary report of the import task
catalogFilterImport_tab=Import a Catalog Filter
catalogFilterImport_uniqueID_ColumnHeader=Unique ID
catalogFilterImport_fileName_ColumnHeader=File Name
catalogFilterImport_filePath_ColumnHeader=Server Path
catalogFilterImport_fileSize_ColumnHeader=Size
catalogFilterImport_userName_ColumnHeader=Uploaded by
catalogFilterImport_uploadTime_ColumnHeader=Upload Time
catalogFilterImport_startTime_ColumnHeader=Start Time
catalogFilterImport_endTime_ColumnHeader=End Time
catalogFilterImport_status_ColumnHeader=Status
catalogFilterImportsList=Catalog Filter Uploads List
catalogFilterImports=Catalog Filter Uploads
organizationalCatalogFilterImport_DisplayName=Catalog Filter Uploads
catalogFilterExport=Export

errCatalogFilterConditionValueEmpty=The value is empty.
errCatalogFilterConditionTooManyValues=Too many values are specified for the condition.