#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# Visa Directory Server URL and Path
visa_directory_server_url1=https://ecom46w2k.raleigh.ibm.com
visa_directory_server_path1=/IBMCTF/VEREQRES

visa_directory_server_url2=https://paymgr.cn.ibm.com
visa_directory_server_path2=/IBMCTF/VEREQRES

visa_directory_server_url3=https://handdy.cn.ibm.com:2443
visa_directory_server_path3=/IBMCTFWeb/VEREQRES


# Visa Directory Server KeyStore Path
visa_directory_server_keystore_path=C:/WebSphere/AppServer/etc/DummyServerKeyFile.jks

# Visa Directory Server TrustStore Path
visa_directory_server_truststore_path=C:/WebSphere/AppServer/etc/DummyServerTrustFile.jks

# Visa Directory Server KeyStore Password
visa_directory_server_keystore_passphrase=E4fBucy+z7o=

#protocal for ssl
java.protocol.handler.pkgs=com.ibm.net.ssl.internal.www.protocol

#timeout for connecting to Visa3D server (in unit of million second)
timeout=10000


