#
# Coupon Promotion Wizard National Language Strings
#

#===========================================================================
#Licensed Materials - Property of IBM
#
#WebSphere Commerce
#
#(c)  Copyright  IBM Corp.  2000      All Rights Reserved
#
#US Government Users Restricted Rights - Use, duplication or 
#disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#===========================================================================

# NLS_MESSAGEFORMAT_NONE

#
# Generic Field Too Long Message as Required by New PCR
#
 
eCouponFieldTooLong=The value in the highlighted field exceeds the maximum number of characters allowed. Enter a shorter value.

# All table Messages
eCouponListTblMsg=This table lists all the active coupon promotions in the current store. Attributes listed for the coupon promotions are: coupon promotion name, status, start date and time, end date and time, and description.
# Aseem - corrected typo - minimum
eCouponProductTblMsg=This table lists all specified product purchase condition for the new coupon promotion. Attributes listed for the products are: product SKU and product minimum qualification.
eCouponProductTblList=List of products in purchase condition
eCouponNoProductSelected=No product checked in the purchase condition table

# Aseem - July 9
eCouponCategoryTblMsg=This table lists all specified category purchase condition for the new coupon promotion. Attributes listed for the categories are: category identifier and minimum and maximum qualification conditions.
eCouponCategoryTblList=List of categories in purchase condition
eCouponNoCategorySelected=No category checked in the purchase condition table


#
#eCoupon product Purchase Condition Pages
#
eCouponProductQty=Minimum Qualifying Quantity  
eCouponProductSKU=Product SKU


# Aseem - July 9 
eCouponCategoryMinQty=Minimum Qualifying Quantity  
# above was changed on Aug 6
eCouponCategorySKU=Category Identifier
# Aseem - Aug 6 

eCouponCategoryMaxQty=Maximum Qualifying Quantity
eCouponCategoryMinAmt=Minimum Qualifying Amount
eCouponCategoryMaxAmt=Maximum Qualifying Amount

# Aseem - Aug 6 : The following are short names, to limit the size of the table
eCouponCategoryShortMinQty=Min Quantity  
eCouponCategoryShortMaxQty=Max Quantity  
eCouponCategoryShortMinAmt=Min Amount
eCouponCategoryShortMaxAmt=Max Amount


eCouponCategoryOptionalMsg=(Optional)
eCouponCategoryPurchaseFooter=* Please specify at least one of them
eCouponAsterisk=*

#
# This message is used to indicate that the coupon category maximum amount field is optional, and
# there will be the currency text in front of it, so whether to put a space (&nbsp;) in front of
# this text is locale dependent.
# This is added to fix defect 55619.
#
eCouponCategoryOptionalMsgLocale=&nbsp;(Optional)

#
# eCoupon Messages
#
eCouponNotSaved=The coupon promotion was not created successfully.
eCouponSaved=The coupon promotion was created successfully.
eCouponDuplicateName=A coupon promotion with the specified name has already been created in the past. Specify a unique name.

# new eCoupon messages for modify promotion etc.
eCouponNotUpdated=The coupon promotion was not updated successfully.
# modified for defect 58433.  
eCouponPromotionActiveError = The coupon promotion cannot be modified as it is in the active state or because some coupons have already been issued.
eCouponPromotionNameError = The coupon promotion cannot be updated as the promotion name has been changed.
eCouponPurchaseConditionChangedError = The coupon promotion cannot be updated as the purchase condition type has been changed.
eCouponUpdatePromotionError = The coupon promotion general details table cannot be populated.
eCouponUpdatePurchaseCondError = The coupon promotion purchase condition table cannot be updated.
eCouponUpdateDescError = The coupon promotion description table cannot be updated.
eCouponUpdateDiscountError = The coupon promotion discount related tables cannot be updated.
eCouponDeactivateError = The coupon promotion cannot be deactivated. 
eCouponDeactivateErrorMsg=The coupon promotion cannot be deactivated either because the coupon promotion has started or because some coupons have already been issued.
eCouponAlreadyActive=The coupon promotion is already active.
eCouponAlreadyActiveMsg=The coupon promotion is already active.
eCouponAlreadyInactive=The coupon promotion is already inactive.
eCouponAlreadyInactiveMsg=The coupon promotion is already inactive.
eCouponCannotModifyAsActiveMsg=The coupon promotion cannot be updated as it is in the active state.
# modified for defect 58433.  'has started' replaced by 'is active'
eCouponDeleteErrorMsg=The coupon promotion cannot be deleted either because the coupon promotion is active or because some coupons have already been issued.

eCouponDeleteError=The coupon promotion cannot be deleted. 

#
# eCoupon Management  page
#
eCouponListTitle=Coupon Promotions
eCouponListTitleMsg=To create a new coupon promotion, click New. To remove a coupon promotion, select the coupon promotion from the list and click Delete.
eCouponName=Coupon Promotion Name
eCouponStartDate=Start date
eCouponEndDate=End date
eCouponDescription=Description
eCouponStatus=Status

ButtonCreate=New...
ButtonDelete=Delete 
# new eCoupon messages for modify promotion etc.
ButtonModify=Modify
ButtonHelp= Help 
ButtonPublish=Activate
ButtonUnpublish=Deactivate
ButtonDetail=Summary

Active=Active
Inactive=Inactive
# Start RajS
Expired=Expired
Deleted=Deleted
fixed=Fixed

eCouponDeleteMsg=You have chosen to delete a coupon promotion.  Click OK to delete it or Cancel to keep it.

createECoupon=New Coupon Promotion
# new eCoupon messages for modify promotion etc.
modifyECoupon=Modify Coupon Promotion 
eCouponDetail=Coupon Promotion Summary
eCouponNoECoupons=There are currently no coupon promotions to list. To create one, click New


neverExpire=Never

#
# Choose ECoupon Page
#
eCouponChooseTitle=Choose Coupon Promotion

#
# ECoupon name list page
#
eCouponList=Coupon Promotion List
eCouponWizardWelcome_title=General Information
eCouponWizard_title=General Information
eCouponDetails_title=Details
eCouponWizardOrderLevel_title= Order Purchase Condition
eCouponWizardOrderValueLevel_title= Order Coupon Value 
eCouponWizardProductValueLevel_title= Product Coupon Value 
# new eCoupon messages for modify promotion etc.
eCouponDescription_title=Shopper Viewable Description

#
# ECoupon summary page : start RajS
#
eCouponSummary_title=Coupon Summary
eCouponSummary=Coupon Promotion Summary
eCouponSummaryProduct=Product
eCouponSummaryQnty=Quantity
eCouponDiscountedHeading=Discounted
eCouponDiscounted=Yes
eCouponNotDiscounted=No
eCouponItemHeading=Item
eCouponCategory=Category
eCouponMinQntyHeading=Minimum Quantity
eCouponMaxQntyHeading=Maximum Quantity
eCouponMinAmtHeading=Minimum Amount
eCouponMaxAmtHeading=Maximum Amount




# End RajS



#
#  ECoupon Order Purchase COndition
#
eCouponOrderPurchase=Order Purchase Condition
eCouponMinAmtInvalid=Invalid minimum amount
eCouponMaxAmtInvalid=Invalid maximum amount
eCouponMinAmt=Minimum amount qualification
eCouponMaxAmt=Maximum amount qualification
eCouponMinAmtTooLow=Minimum amount is too low

# ECoupon Order Coupon Value Panel
#
eCouponOrderValue=Order Coupon Value
eCouponProductValue=Product Coupon Value

# Aseem - July 9 
eCouponCategoryValue=Category Coupon Value

eCouponPercentageOffOrder=Percentage off on total order
eCouponPercentageOffProduct=Percentage off per product
# Aseem - July 9 -chk msg
eCouponPercentageOffCategory=Percentage off per product in category

eCouponFixedOffOrder=Fixed amount off on total order
eCouponFixedOffProduct=Fixed amount off per products
# Aseem - July 9 -chk msg
eCouponFixedOffCategory=Fixed amount off per product in category

eCouponFixedAmtInvalid=Invalid fixed Amount


#
# ECoupon Details Dialog View Page
#
eCouponDetailsNameLabel=Name:
eCouponDetailsDescLabel=Description:
eCouponDetailsCurrLabel=Currency:
# Start RajS
eCouponDetailsDateRange=Validity Period:
eCouponDetailsPurchaseCond=Purchase Condition Type:
eCouponDetailsAnyNumber=There is no such restriction for this coupon promotion.
eCouponDetailsNumberToOffer=Number of coupons for this promotion that can be offered:
eCouponDetailsNumberOffered=Number of coupons for this promotion already offered:
eCouponDetailsStatus=Current Status:
eCouponDetailsDiscSubType=Discount Type:
eCouponDetailsDiscValue=Discount Value:
# End RajS

eCouponDetailsShortDescLabel=Short Description:
eCouponDetailsLongDescLabel=Long Description:
eCouponDetailsStartDateLabel=Start Date:
eCouponDetailsEndDateLabel=End Date:
eCouponDetailsThumbnailPathLabel=Thumbnail Path:
eCouponDetailsFullImagePathLabel=Full Image Path:
eCouponDetailsMinAmtLabel=Minimum amount qualification:
eCouponDetailsMaxAmtLabel=Maximum amount qualification:

#
# ECoupon Wizard Tabs
#
eCouponWizardWelcome=General Information
eCouponDetailes=Details
eCouponDescription=Description
eCouponOrderPurchaseCondition=Purchase Condition
eCouponOrderValue=Coupon Value
eCouponProductPurchaseCondition=Purchase Condition
eCouponProductValue=Coupon Value
# ******* Aseem - July 9 : inserted next two lines
eCouponCategoryPurchaseCondition=Purchase Condition
eCouponCategoryValue=Coupon Value

#
# Global Strings For the Wizard
#
cancelConfirmation=Your changes will be lost. Select OK to discard changes or Cancel to keep them.
percentage_symbol=%
percentage=Percentage
open_bracket_symbol=(
close_bracket_symbol=)


#
# Welcome Panel Strings
#

welcome=Coupon Promotion General Information
eCouponNameLabel=Name (required)
# new eCoupon messages for modify promotion etc.
eCouponNameLabelWithColon=Name (required):
eCouponDescLabel=Description

eCouponCurrLabel=Currency
eCouponAlways=This coupon promotion is always in effect
eCouponHasDateTime=This coupon promotion is in effect during a specified time period:
eCouponNameLenMsg=You have specified an invalid coupon Promotion name. Enter a coupon promotion name which does not exceed 30 characters.
eCouponNameBlankMsg=The coupon promotion name field is required. Enter a name for the coupon promotion (for example, Seasonal Coupon Discount).
startDateLabel=Start Date
endDateLabel=End Date
startTimeLabel=Start Time
endTimeLabel=End Time
eCouponInvalidYearMsg=The year you have entered is not valid.  Years must be 4 digit whole numbers.
eCouponInvalidMonthMsg=The month you have entered is not valid.  Months must be whole numbers.
eCouponInvalidDayMsg=The day you have entered is not valid.  Days must be whole numbers.
eCouponInvalidStartDateMsg=The start date you have entered is not valid.
eCouponInvalidEndDateMsg=The end date you have entered is not valid.
eCouponNotOrderedMsg=The end date must be after the start date.
eCouponDescTooLong=You have specified an invalid coupon promotion description.  Enter a coupon promotion description which does not exceed 254 characters.
colonZeroZero=:00
eCouponCloseCalendar=Select a date, or close the calendar, before proceeding.
eCouponYear=Year
eCouponMonth=Month
eCouponDay=Day

#
# Details panel
#

eCouponDetails=Details 
eCouponCurrLabel=Currency
eCouponNumOfferLabel=Number of Coupons to offer
eCouponPurchaseConditionTypeLabel=Purchase Condition Type
# new eCoupon messages for modify promotion etc.
eCouponPurchaseConditionTypeLabelWithColon=Purchase Condition Type:
eCouponProductPurchaseConditionType=Product Type
# Natwar
eCouponCategoryPurchaseConditionType=Category Type
# Natwar
eCouponOrderPurchaseConditionType=Order Type
eCouponNumOfferInvalid=Please enter a valid number of coupons to offer
eCouponNotSpecified=Any number
eCouponSpecified=Specify number

#added by Natwar, Aug 20, 2002
eCouponCatalogIdentifier=Catalog Identifier
eCouponCatalogName=Catalog Name
eCouponCatalogDescription=Catalog Description

#
# Description panel # new eCoupon messages for modify promotion etc.
#
eCouponShortDescLabel=Short Description
eCouponLongDescLabel=Long Description
eCouponThumbnailPathLabel=Thumbnail Path
eCouponFullImagePathLabel=Full Image Path


#
#  Product Purchase Condition
#

eCouponProductPurchaseCondition_title=Product Purchase Condition
eCouponProductAddWindowTitle=Add Product Purchase Condition
eCouponFindProduct=Find...
eCouponProductFindTitle=Find Product
eCouponProductFindPanel=Find Product
eCouponProductFind=Search Product
eCouponProductFindPrompt=Find Products
eCouponProductFindSkuSearchString=SKU
eCouponProductFindMatchesContaining=Matches containing
eCouponProductFindExactPhrase=Exact phrase
eCouponProductFindName=Name
eCouponProductFindShortDesc=Short description
eCouponProductFindProductGroup=Product group
eCouponProductFindCategory=Category
eCouponProductFindDescription=To search for a product, type information in one or more of the fields below, select the search method for the SKU, name, or short description as applicable, and click <B>Find</B>. The system performs a search, based on the search criteria specified.
eCouponProductSearchEmpty=The system could not match your search criteria. Refine your search criteria. For example, type an exact name, or provide information for more than one field.
eCouponProductSearchSummary=This tables lists the products found from the search criteria entered.






find=Find
cancel=Cancel
productcancel=Cancel
addnoelipsis=Add
eCouponProductSearchBrowserTitle=Search Results

#
#  Category Purchase Condition - Aseem : July 9
#

eCouponCategoryPurchaseCondition_title=Category Purchase Condition
eCouponCategoryAddWindowTitle=Add Category Purchase Condition
eCouponFindCategory=Find...
eCouponCategoryFindTitle=Find Category
eCouponCategoryFindPanel=Find Category
eCouponCategoryFind=Search Category
eCouponCategoryFindPrompt=Find Categories
eCouponCategoryFindSkuSearchString=Category Identifier
eCouponCategoryFindMatchesContaining=Matches containing
eCouponCategoryFindExactPhrase=Exact phrase
eCouponCategoryFindName=Name
eCouponCategoryFindShortDesc=Short description
eCouponCategoryFindCategoryGroup=Category group
eCouponCategoryFindCategory=Category
eCouponCategoryFindDescription=To search for a category, type information in one or more of the fields below, select the search method for the category Identifier, name, or short description as applicable, and click <B>Find</B>. The system performs a search, based on the search criteria specified.
eCouponCategorySearchEmpty=The system could not match your search criteria. Refine your search criteria. For example, type an exact name, or provide information for more than one field.
eCouponCategorySearchSummary=This tables lists the categories found from the search criteria entered.

# Aseem : didn't repeat this - find=Find
# Aseem : didn't repeat this - cancel=Cancel
categorycancel=Cancel
# Aseem : didn't repeat this - addnoelipsis=Add
eCouponCategorySearchBrowserTitle=Search Results

#
# Order Level 
#
None=None
percentageInvalid=The percentage value entered must be a whole number between 0 and 100.
minQualPurchaseAmountInvalid=The minimum qualification must be a valid currency amount.
minQualPurchaseAmountTooLow=The minimum qualification must be greater than the discount value.
currencyTooLong=Currency values must be less than or equal to 14 characters in length.
eCouponMaxMinInvalid=Maximum amount must be greater than minimum amount

#
# Product Level ECoupon Strings
#
prodMinNotNumber=The value entered for the minimum qualification must be a whole number greater than zero.
currencyInvalid=The value entered for the coupon value must be a valid currency amount.
numberTooLong=The number specified must be less than or equal to 14 characters in length.
eCouponProductSKUBlankMsg=Product SKU field is blank
eCouponProductSKUInvalid=Product SKU already exists 

#
# Category Level ECoupon Strings - Aseem : July 9 
#
catMinNotNumber=The value entered for the minimum qualification must be a whole number greater than zero.

# Aseem : didn't repeat this - currencyInvalid=The value entered for the coupon value must be a valid currency amount.
# Aseem : didn't repeat this - numberTooLong=The number specified must be less than or equal to 14 characters in length.
eCouponCategorySKUBlankMsg=Category Identifier field is blank
eCouponCategorySKUInvalid=Category Identifier already exists 
# **** Aseem : july 9 

# organise those added for category-level

# Aseem - added those below : Aug 9
catMaxNotNumber=The value entered for the maximum qualification must be a whole number greater than zero.
catMaxMinNumInvalid=Maximum number must be greater than or equal to minimum number
catQualPurchaseAmountInvalid=The minimum qualification must be a valid currency amount.
catQualPurchaseAmountTooLow=The minimum qualification must be greater than the discount value.
catCurrencyTooLong=Currency values must be less than or equal to 14 characters in length.
catMaxMinAmtInvalid=Maximum amount must be greater than or equal to minimum amount
catBothMinNull=Either the minimum quantity or the minimum value needs to be specified



catMinAmtInvalid=Invalid minimum amount
catMaxAmtInvalid=Invalid maximum amount
#eCouponMinAmt=Minimum amount qualification
#eCouponMaxAmt=Maximum amount qualification
catMinAmtTooLow=Minimum amount is too low
# see where above is to be used


#
# Custom Display Panel Strings
#
byUnit=(unit)
eCouponAddProductWindowTitle=Add Product Purchase Condition
# Aseem - July 9
eCouponAddCategoryWindowTitle=Add Category Purchase Condition

andUp=and up
zeroDollar=0.00
buttonOK=OK   
buttonCancel= Cancel 
buttonProductAdd=   Add  
buttonProductModify= Modify  
buttonProductRemove= Remove
buttonProductCancel=Cancel
eCouponProductListTooManyMsg= The system does not support more than 15 Product Conditions
eCouponNoProduct=There are currently no product purchase condition to list
# Aseem - july 9 
buttonCategoryAdd=   Add  
buttonCategoryModify= Modify  
buttonCategoryRemove= Remove
buttonCategoryCancel=Cancel
eCouponCategoryListTooManyMsg= The system does not support more than 15 Category Conditions
eCouponNoCategory=There are currently no category purchase condition to list

eCouponNothingDefined=You must supply the required coupon promotion criteria before you can save the coupon promotion.

# new names and messages for modify promotion notebook
eCouponNotebookTitle=General Information
eCouponNotebookFinishConfirmation=The coupon promotion was updated successfully.
# modified for defect 58433
eCouponDeactivateMsg=If you deactivate the coupon promotion, the customers (if any) who have already accepted coupons from the promotion would be unable to redeem them. Click OK to deactivate the promotion or Cancel to keep it.
eCouponActivateMsg=You have chosen to activate a coupon promotion.  Click OK to activate it or Cancel to keep it.

# message to warn if coupon promotion starts in past
eCouponStartInPast = The eCoupon promotion is selected to start in past. Please confirm if this is desirable.

# error messages for invalid product and category skus
eCouponProductSKUWrong=The input product SKU does not match a product SKU in the current database. Click Find to find a valid product SKU.
eCouponCategorySKUWrong=The input category does not match a category in the current database. Click Find to find a valid category.
