#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

#
# Strings commonly required across many panels
#
# NLS_MESSAGEFORMAT_VAR
opencry=Open Cry
sealedbid=Sealed Bid
dutch=Dutch
Or=OR
And=AND
minutes=minutes
hours=hours
days=days
RuleTemplate=Auction rule template
ProductTemplate=Product display template
auctionType=Auction type
type=Type
AuctionQuantity=Auction Quantity
OfferedPrice=Offered price
DepositRequired=Deposit required with bid
ReservePrice=Reserve price
PricingMechanism=Pricing mechanism
Discriminative=Discriminative
NonDiscriminative=NonDiscriminative
shopperName=Customer Name
name=Name
description=Description
am=AM
pm=PM
none=none
None=none
all=All
yes=Yes
no=No
notProvided=Not Provided
notAvailable=N/A
missingManadoryData=Please fill in all manadatory fields.
areYouSure=Are you sure?  
defaultTitleFontSize=16pt
mandatory=(required)
required=(required)
calendarImgAlt=calendar


#
# List of buttons (Typically used in Lists)
# (Some used inside the panels)
new=New...
newAuction=New...
newDiscussion=New...
newAuctionStyle=New...
newBidControlRule=New...
changeAuction=Change
changeAuctionStyle=Change
changeBidControlRule=Change
summaryAuction=Summary
change=Change
properties=Change
find=Find...
find2=Find
bids=Bids
discussion=Discussion
retract=Retract
close=Close
withdraw=Withdraw
AddButton=Add
DeleteButton=Delete
ClearButton=Clear
summary=Summary
cancel=Cancel
OK=OK
myproductlist=My Products

#
# Bread Crumb Trail(BCT) names 
listAuctionsBCT=Auctions
auctionBCT=Auction
newAuctionBCT=New Auction
changeAuctionBCT=Change Auction
summaryAuctionBCT=Auction Summary
auctionBidsBCT=Auction Bids
auctionDiscussionBCT=Auction Discussions
findAuctionBCT=Find Auction
findItemBCT=Find Product
searchResultsBCT=Search Results
newBidRuleBCT=New Bid Control Rule
changeBidRuleBCT=Change Bid Control Rule
newAuctionStyleBCT=New Auction Style
changeAuctionStyleBCT=Change Auction Style
newDiscussionBCT=New Discussion
viewDiscussion=View Discussion
respondDiscussion=Respond Discussion

#
# Panel Names (Typically used in Notebooks, Wizards, and Dialog)
#
Type=Type
Item=Product
Duration=Duration
Pricing=Pricing
Display=Display
BidRule=Bid Control Rule
General=General
Rule=Rule
SearchDialog=Find Auction
SummaryDialog=Auction Summary 
ItemDialog=Find Product
ItemList=Auction Product Search Results  
ItemInterestList=Auction Product Search Results from Interest List


#
# Default Messages Required by the Framework
#
submitErrorMessage=Unknown Server Error.
submitErrorMessage1=Submit error message 1
submitErrorMessage2=Submit error message 2
defaultSubmitErrorMessage=Unknown Server Error. 
defaultSubmitFinishMessage=Auction created successfully.

#
# Prompt Messages for Auctions
#
cancelConfirmation=All your changes will be lost, Do you wish to continue?
msgFindError=Requested Auction ID or SKU is not found. 
msgNoBidRule=There is no bid control rule for this auction.
retractauction=Selected auctions will be deleted. Do you wish to continue?
closeauction=Bidding will be closed for the selected auctions. Do you wish to continue?
deleterule=Selected bid rules will be deleted. Do you wish to continue?
deletebid=Selected bids will be deleted. Do you wish to continue?
finishRuleConfirmation=The bid control rule will be saved.
cancelRuleConfirmation=The operation will be cancelled. All changes will be lost.
deletestyle=Selected auction styles will be deleted. Do you wish to continue?
finishStyleConfirmation=The auction style will be saved.
cancelStyleConfirmation=The operation will be cancelled. All changes will be lost.


#
# Common Error Messages (Used across a number of panels)
# 1. Date/Time Related
msgInvalidStDate=Invalid start date
msgInvalidEndDate=Invalid end date

msgInvalidYear=Invalid year
msgInvalidMonth=Invalid month
msgInvalidDay=Invalid day
msgInvalidHour=Invalid hour
msgInvalidMinute=Invalid minute
msgInvalidSecond=Invalid second
msgInvalidDate=Invalid date
msgInvalidTime=Invalid time
msgInvalidMonthNumber=Month is <= 0 or > 12
msgInvalidDayNumber=Day is <= 0 or > 31
msgInvalidYearNumber=Year is <= 1900 or > 9999

# 2. Field/Input Validation Related
msgInvalidInteger=Please enter a valid integer.
msgInvalidNumber=Please enter a valid number.
msgMandatoryField=Please complete the entry.
msgNotFloat=The value is not an acceptable decimal number.
msgNegativeNumber=The value cannot be negative.
msgInvalidCurrency=The currency format is not valid.
msgInvalidSize254=Text data exceeds 254 maximum allowable characters.
msgInvalidSize2048=Text data exceeds 2048 maximum allowable characters.
msgInvalidSize=The value you entered in the highlighted field exceeds the maximum number of characters allowed. Please enter a shorter value.


#
# Error messages for AUCTION panels 
#
msgAuctionStyle=Please choose a valid auction style.
msgAuctionType=Please choose a valid auction type or style.
msgQuantityCheck=You must have at least one product on auction.
msgInvalidPrice=Please enter a valid price. 
msgDateAndTimeTogetherMandatory=To search by date or time, both fields must be filled in.
msgDateAndTimeTogether=Either both date and time fields must be filled in or both must be blank.
msgDutchEndDate=For Dutch Auctions, specify the end date.
msgMissingAuctionEndCriterion=Specify at least one auction closing criterion: Auction end date and time, or duration.
msgStartEndCompare=The start date and time should be after the current date and time.
msgWrongStartDate=The start date and time should be before the end date and time.
msgWrongEndDate=The end date and time should be after the start date and time.
msgCurrentEndCompare=The end date and time should be after the current date and time.
msgMissingAuctionEndCriterion=Specify at least one auction closing criterion: Auction end date and time, or duration.
msgMissingBothAuctionEndCriterion=Specify both of the auction closing criteria with AND.
msgInvalidDurationDay=Please enter a valid duration day.
msgInvalidDurationTime=Please enter a valid duration time.
msgInvalidItem=Product not found. Please enter a valid SKU.

#
# Error messages for AUCTION STYLE panels 
# 
msgStartDayEndDayCompare=The end day is before the start day. 
msgTimeCompare=The end time is before the start time. 
msgSameStartEndTime=The end time cannot be the same as the start time. 

#
# Error messages for BID CONTROL RULE panels
#
msgConflictingRange=The input range conflicts with an existing range.
msgInvalidValueRanges=The value range specified is invalid.
msgInvalidValueIncrement=The value increment must be greater than zero.

#
# AUCTION SUMMARY DIALOG related
#
AuctionStatus=Auction status
bidControlRuleName=Bid control rule name
AuctionRealEndDate=Actual end date:


#
# AUCTION SEARCH DIALOG related
#
auctionSearchText=Please specify one of the following search criteria: auction ID, SKU or auction type.  


#
# AUCTION SEARCH RESULTS related
findResults=Search Results


#
# AUCTION LIST related
#
auctionlisttitle=Auctions
auctionItemListTitle=Auction Item List
auctionId=Auction ID
ownerId=Owner ID
catalogEntryId=Product ID
auctionStatus=Auction Status
auctionQuantity=Auction Quantity
currentStatus=Current
futureStatus=Future
retractedStatus=Retracted
biddingClosedStatus=Bidding Closed
settlementClosedStatus=Settlement Closed
unknownStatus=Unknown
auctionViewOSDesc=For Open Cry/Sealed Bid
auctionViewDDesc=For Dutch Auction
auctionViewRule=Rule template
auctionViewProd=Product template
auctionList=Auction List
auctionOpenCryList=Auction List - Open Cry
auctionSealedBidList=Auction List - Sealed Bid
auctionDutchList=Auction List - Dutch 
emptyAuctionList=There are currently no auctions to list.

#
# AUCTION GALLERY LIST related
#
addGallery=Add to gallery
auctiongallerylisttitle=Auctions Gallery
auctiongalleryList=Auction Gallery List


#
# AUCTION WIZARD/NOTEBOOK: Panel Headings
#
AuctType = Auction Type
AuctItem = Auction Product
AuctDuration = Auction Duration
AuctDisplay = Auction Display
AuctPricing = Auction Pricing
AuctBidRule = Auction Bid Control Rule


#
# AUCTION WIZARD/NOTEBOOK related: Type Panel
#
auctionTitle=Auction
AuctionRefNum=Auction ID
CreateAuction=Create Auction 
CreateStyle=Create auction using style
CreateNew=Create new  
SavedStyle=Saved Auction Styles
BlankStyle=Blank Stylesheets 
CustomOpenCry=Custom_Open_Cry
CustomSealedBid=Custom_Sealed_Bid
CustomDutch=Custom_Dutch
OpenCryDesc1=A product is placed on auction for a limited amount of time. An opening bid may be specified. A minimum bid increment is specified. Bidders and bid history are visible to other bidders. Highest bidder(s) at close of auction wins.
SealedBidDesc1=A product is placed on auction for a limited amount of time. An opening bid may be specified. Bidders and bid history are NOT visible to other bidders. Highest bidder(s) at close of auction wins. Only seller and winner know who won the auction.
DutchDesc1=Multiple,identical products are placed on auction for a limited amount of time. The initial price starts high can be reduced by auctioneer over time until bidders have cleared the inventory or the auction is closed. 



#
# AUCTION WIZARD/NOTEBOOK related: Product Panel
#
AuctionDetail=Other Auction Details
ItemRefNum=Product ID
ItemName=Product name
ItemDesc=Product short description
AuctionQuantity=Quantity
msgItem=Retrieving the product name and description.  Please wait....

#
# AUCTION WIZARD/NOTEBOOK related: Duration Panel
#
AuctionStartDate=Start date:
AuctionStartTime=Start time:
AuctionEndDate=End date:
AuctionEndTime=End time:
At=at
AuctionEndsOn=End date:
Startdate=Auction Start Date
Starttime=Auction Start Time
Enddate=Auction End Date
Endtime=Auction End Time
DurDay=Duration Days
DurationTime=Duration Time
DurationHour=Duration Hour
DurationMin=Duration Minute
DateFormat=**DateFormat is  
DateFormatUS= yyyy-mm-dd
DateFormatGermany= dd.mm.yyyy
DateFormatFrance= dd/mm/yyyy
DateFormatChineseSimple= yyyy-mm-dd
DateFormatChineseTraditional= yyyy/mm/dd
DateFormatJapanese= yyyy/mm/dd
DateFormatKorean= yyyy/mm/dd
DateFormatSpanish= mm/dd/yyyy
DateFormatPortugal= mm/dd/yyyy
DateFormatItaly= mm/dd/yyyy
ConvertTimeNotes=Attention: Your time zone setting is different with server, please select following check box if you want to convert your input time to server time.
TimeFormat=**Time format is  hh:mm.  For example, for 3:30 pm, use 15:30.
ClickFinish=**If you are using an auction style, you may now click Finish or click Next to specify more auction options.
year=Year
month=Month
day=Day
msgConvertInputTimeToServer=Convert Input Time to Server
#
# AUCTION WIZARD/NOTEBOOK related: Pricing panel
#
Currency=Currency
Deposit=Deposit

#
# AUCTION WIZARD/NOTEBOOK related: Display panel
#
AuctionShortDesc=Short description
AuctionLongDesc=Long description

#
# AUCTION WIZARD/NOTEBOOK related : Bid control panel
#
NoRuleForDutch=Bid Control Rules do not apply to Dutch Auctions
msgNoBidRule=There is no bid control rule for this auction.
OCControlRule=Open Cry Bid Control Rule
SBControlRule=Sealed Bid Control Rule
BidRuleRefNum=Reference number
BidRuleName=Name
BidRuleDesc=Description
MinValue=Minimum value
MinQuantity=Minimum quantity
RangeFrom=Range from
RangeTo=Range to
Increment=Increment

#
# AUCTION ITEM SEARCH DIALOG and RESULTS LIST
#
itemSearchText=Please specify one of the following search criteria: SKU, name or short description.  
SKU=SKU
shortDescription=Short description
IItemListSelect=To find item from interest item list, select from below
msgSelectOne=Specify at least one product search criterion: SKU, Name or Short description.
msgItemFindError=Requested SKU, Name, or Short description was not found. 
onAuction=On auction
itemSearchList=Auction Product List 
itemInterestSearchList=Auction Product Search Results from Interest List
emptyAuctionSearchList=No auctions found. 
ListNotUsed=---Do Not Select from Interest Item List--

#
# BID RULE WIZARD/NOTEBOOK: Panel Headings
#
BRuleGeneral = General
BRuleRule    = Rule


#
# BID CONTROL RULE LIST related
#
rulelisttitle=Bid Control Rule List
ruleID=Rule ID
ruleName=Rule Name
ruleDescription=Rule Description
minvalue=Minimum Value
minqty=Minimum Quantity
emptyBidRuleList=There are currently no bid control rules. To create one, click New.

#
# BID CONTROL RULE WIZARD/NOTEBOOK related
# some of the properties are shared with the auction panels
rulewizardtitle=Bid Control Rule
MinBidAmount=Minimum bid amount
MinBidQty=Minimum bid quantity
ValRange=Value range
ValIncr=Value increment
RuleClass=Rule Class
remove=Remove
summaryText=Value Ranges and Increments
openCryRuleDescMessage=Bid control rules specify conditions under which bidding may proceed.  In addition to setting minimum bid amounts and product quantities, these rules may set a series of bid increment ranges.  The lower and upper end of each range is listed, along with the minimum increment of any bid placed within each range. A bid placed in a certain range must be at least the minimum increment higher than the last bid. 
sealedBidRuleDescMessage=Bid control rules specify conditions under which bidding may proceed. These rules may set minimum bid amounts and product quantities.

#
# BID LIST related
#
bidlisttitle=Bid List
bidNumber=Bid Number
bidAmount=Bid Amount per Product
bidquantity=Quantity
bidstatus=Status
bidproductName=Product Name
activeState=Active
retractedState=Retracted
supersededState=Superseded
winningState=Winning
deletedState=Deleted
orderFailedState=Order Failed(Winner)
orderCompleteState=Order Complete(Winner)
withdrawFinePrint= (Bids can be withdrawn only for current auctions.)
emptyBidList=There are currently no bids to list for this auction.
invalidAuctionStateForBidDelete=Bids may be withdrawn only for current auctions.
invalidAuctionTypeForBidDelete=Bids may not be withdrawn for Dutch auctions.

#
# AUCTION STYLE WIZARD/NOTEBOOK: Panel Headings
#
AStyleType = Auction Style Type
AStyleDuration = Auction Style Duration
AStyleDisplay = Auction Style Display
AStylePricing = Auction Style Pricing
AStyleBidRule = Auction Style Bid Control Rule


#
# AUCTION STYLE WIZARD/NOTEBOOK related
#
stylelisttitle=Auction Styles
AuctionStyle=Auction Style
StyleName=Name
StyleStartsDatePrefix=Start
StyleStartsDateSuffix=Number of days before auction starts(including the day auction is created)
StyleStartsTimePrefix=On that day, the auction starts at this time
StyleEndsDatePrefix=End
StyleEndsDateSuffix=Number of days before auction ends(including the day auction is created)
StyleEndsTimePrefix=On that day, the auction ends at this time
StyleDurationPrefix=When there have been no bids for
StyleDurationSuffix=
StyleBidRuleRefNum= Bid Rule Reference No.
StyleBidRule=Name
StyleStartDay=Auction Start Day
StyleEndDay=Auction End Day
StyleStartTime=Auction Start Time
StyleEndTime=Auction End Time
StyleDayDur=Day in Auction Duration
StyleHourDur=Hour in Auction Duration
StyleMinDur=Minutes in Auction Duration
NonDiscriminativeDescriptionString=When more than one product is on auction, and there is more than one winner, all the winners pay the bid amount of the lowest winning bid.
DiscriminativeDescriptionString=Every winner pays what he or she has bid.
StyleBidRuleName=Bid Control Rule
emptyAuctionStyleList=There are currently no auction styles to list. To create one, click New.

#
# Common for Forum Msg
#
message_id=Message ID:
forummsg_subject=Subject
forummsg_content=Content
forummsg_subject1=Subject:
forummsg_content1=Content:
forummsg_sender1=Sender:
forummsg_date=Date:
forummsg_your_subject=Subject
forummsg_your_msg=Message
author={0} {1} {2}

#
# Forum Msg List
#
forummsglisttitle=Auction Discussions
forummsglistheadline=Discussion forum about {0}
new_message=New Message
respond=Respond
view=View
make_public=Make Public
msg_id=Message ID
subject=Subject
viewstatus=View Status
sender=Sender
date=Date
public=public
not_public=not public
make_public_msg=Selected messages will be made public. Do you wish to continue?
deletemsg=Selected messages will be deleted. Do you wish to continue?
emptyDiscussionList=There are currently no discussions to list. To create one, click New.

#
# View Forum Message Dialog 
#
view_forum_msg_title=View Discussion Forum Message
view_forum_msg_desc=A message on {0}


#
# Add and Respond Forum Message Dialog 
#
add_forum_msg_title=New Discussion Forum Message
append_forum_msg_title=Respond Discussion Forum Message
add_forum_msg_desc=Add a new message on {0}
add_forum_msg_desc1=Add a new message
respond_forum_msg_desc=Respond to a message on {0}
respond_forum_msg_desc1=Respond to a message
respond_to_this_message=Respond to this message

#
# Forum Message Validation Message 
#
forum_msg_blank=The message must have a subject.

#InterestItemDisplay.jsp
IID_IID = InterestItemDisplay
IID_WISHLIST = Wish List for 
IID_WISHLIST_ITEMS = The items in your wish list are listed below. 
IID_WISHLIST_EMPTY = Wish list is empty. Click 
IID_HERE = here
IID_BACKTO_STORE =  to go back to the store.
IID_SETVIEW_LIST = Please set your current list and view this list:
IID_UPDATE = Update
IID_WISHLIST_REF = Wish List Reference Number: 
IID_ITEM_REFNUM = Item Reference Number
IID_DESC = Description
IID_PRICE = Price
IID_DELETE = Delete
IID_ADDTO_SHOPPING = Add To Shopping Cart
IID_NEWLIST_DESC = newly created list description
IID_DELETE_ALL = Delete all items
IID_COPY_NEW_WISHLIST = Copy all items to a new wish list
IID_EXCEPTION = Exception 

