#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2006, 2013 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#
#

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
################################################################################
# General
################################################################################

Help=Help
OK=OK
Cancel=Cancel
New=New
Save=Save
Change=Change
Delete=Delete
Add=Add
Remove=Remove
Expand=Expand
Collapse=Collapse
Language=Language
Identifier=Identifier
Name=Name
Description=Description
ShortDescription=Short Description
LongDescription=Long Description
UsageDescription=Usage Description
Sequence=Sequence
Assign=Assign
ThumbnailView=Thumbnail
ListView=List
View=View
Create=Create
Preview=Preview

################################################################################
# Attachment General
################################################################################

Attachment_Path=Path
Attachment_Usage=Usage
Attachment_FileName=Filename
Attachment_URL=URL
Attachment_MimeType=Mime type
Attachment_Languages=Languages
Attachment_AllLanguages=All Languages
Attachment_SpecifyLanguages=Click here to specify language
Attachment_Cancel=Cancel
Attachment_SupportedLanguages=Supported Languages
Attachment_Language_Token=,
Attachment_Show=Show Attachment
Attachment_Replace=Replace file
Attachment_Select_All=Select all
Attachment_Unselect_All=Unselect all

################################################################################
# Attachment List
################################################################################
AttachmentList_Title=List Attachment
AttachmentList_Title_Dialog=List Attachment
AttachmentList_Title_Button=List Attachment Button
AttachmentList_Title_List=List Attachment 
AttachmentList_Title_AddLanguageFile=Add Language Files
AttachmentList_Button_NewAttachment=New Attachment
AttachmentList_Button_SpecifyLanguage=Specify Languages
AttachmentList_Button_ModifyDescription=Modify Description
AttachmentList_String_AddLanguageFile=Add a file for another language.
AttachmentList_String_LanguageIndependent=All Languages
AttachmentList_String_Title=Attachments for {0}
AttachmentList_String_No_Attachment=There are currently no attachments to display.  Click <b>New Attachment</b> to assign attachments.
AttachmentList_String_SpecifyLanguage=Specify Languages
AttachmentList_String_ReplaceFile=Replace Attachment
AttachmentList_Label_NoRelationshipName=There is no name assigned to this attachment relationship.

################################################################################
# Attachment Specify Languages
################################################################################
AttachmentSpecifyLanguages_Title=Specify Languages
AttachmentSpecifyLanguages_Overlap=You must specify language(s) for each file.  Those languages must not overlap between files.
AttachmentSpecifyLanguages_Specify=You must specify at least one language.
AttachmentSpecifyLanguages_Delete=You must have at least one file for this attachment.
AttachmentSpecifyLanguages_Iframe_Title=Language List

################################################################################
# Attachment Modify Description
################################################################################
AttachmentModifyDescription_String_Title=Attachment Description
AttachmentModifyDescription_String_Instruction=This page allows you to describe the intended use of this attachment.  This information will not be displayed to the shopper.
AttachmentModifyDescription_Error_Sequence=The sequence must be a valid positive number.
AttachmentModifyDescription_Error_Description=The Description exceeds the maximum length accepted by this field. Type a description less than 4000 characters.

################################################################################
# Attachment Change
################################################################################
AttachmentUpdateDialog_String_Usage_Title=Attachment Usage
AttachmentUpdateDialog_String_Usage_Instruction=Select the usage for this attachment.
AttachmentChange_Title=Change Attachment
AttachmentChange_Title_Bottom=Change Attachment Bottom
AttachmentChange_Title_Detail=Change Attachment
AttachmentChange_Asset_Title=Attachment Files
AttachmentChange_Asset_Instruction=Specify which file to display to the shopper based on the language they are shopping with.
msgAttachmentChange_Failed=The system failed to update the attachment.
msgAttachmentChange_Finished=The attachment was successfully updated.

################################################################################
# Attachment Popup
################################################################################
AttachmentPopup_Title=Select Languages
AttachmentPopup_Title_Bottom=Select Languages Bottom

################################################################################
# Server Return messages
################################################################################
AttachmentUpdateSubmit_Success=Updates saved successfully
AttachmentUpdateSubmit_Failed=Updates failed
AttachmentUpdateSubmit_ResourceLockedFailed=The attachment cannot be updated since it is locked.
AttachmentUpdateSubmit_AssetAlreadyInTarget=This attachment asset cannot be added to this attachment since it is already in another attachment.
AttachmentUpdateSubmit_Duplicate=The selected files are already assigned to this usage.

###################################################################################
# Properties file to be used by the new attachment UI
###################################################################################
Attachment_Assets_Browser_Title=Attachment Assets Browser
Attachment_Search_RightFrame_Title=Right frame of the Search Attachment

###################################################################################
# Properties string used in PickAttachmentAssetsToolActionButtons
###################################################################################
PickAttachmentAssetsToolActionButtons_Title=Pick Attachment Assets Tool Action Buttons

###################################################################################
# Properties string used in PickAttachmentAssetsToolSearchForm. 
###################################################################################
PickAttachmentAssetsToolSearchForm_Title=Find Attachments
PickAttachmentAssetsToolSearchForm_Instruction=Complete one or more fields and click <b>Find</b>.<br>Use the asterisk as a wildcard in your search (example b*.gif).
PickAttachmentAssetsToolSearchForm_TargetName=Name
PickAttachmentAssetsToolSearchForm_Description=Description
PickAttachmentAssetsToolSearchForm_Type=Type
PickAttachmentAssetsToolSearchForm_All=All
PickAttachmentAssetsToolSearchForm_Universal=Universal
PickAttachmentAssetsToolSearchForm_LanguageSpecic=Language Specific
PickAttachmentAssetsToolSearchForm_Unspecified=Unspecified Language

###################################################################################
# Properties string used in PickAttachmentAssetsTool. 
###################################################################################
PickAttachmentAssetsTool_Title=Pick Attachment Assets Tool

###################################################################################
# Properties string used in PickAttachmentAssetsToolSearchButtons. 
###################################################################################
PickAttachmentAssetsToolSearchButtons_Title=Pick Attachment Assets Tool Search Buttons
PickAttachmentAssetsToolSearchButtons_Button_Find=Find

###################################################################################
# Properties string used in PickAttachmentAssetsToolURLForm. 
###################################################################################
PickAttachmentAssetsToolURLForm_Title=URL
PickAttachmentAssetsToolURLForm_Label_URL=URL
PickAttachmentAssetsToolURLForm_Instruction=Enter the fully-qualified URL and click <b>Assign</b>.<br>Clicking <b>Preview URL</b> before assigning will launch the URL in a new window.
PickAttachmentAssetsToolURLForm_Button_Preview=Preview URL
PickAttachmentAssetsToolURLForm_Error_ExceedsLength=The url exceeds the maximum number of characters allowed. The maximum number is 254.
PickAttachmentAssetsToolURLForm_Error_Empty=The URL must not be empty.

 ###################################################################################
# Properties string used in PickAttachmentAssetsToolActionButton. 
###################################################################################
PickAttachmentAssetsToolActionButton_Assign=Assign
PickAttachmentAssetsToolActionButton_Cancel=Cancel
PickAttachmentAssetsToolActionButton_AssignSuccess=Attachments assigned successfully.
PickAttachmentAssetsToolActionButton_AssignFailed=Attachments assignment failed.
PickAttachmentAssetsToolActionButton_Duplicate=The selected files are already assigned to this usage.
#PickAttachmentAssetsToolActionButton_UploadSucess=File uploaded successfully.
PickAttachmentAssetsToolActionButton_UploadSucess=The attachment has been uploaded to the WebSphere Commerce database. You cannot view the attachment in your store until the scheduled update completes. For scheduled updates and waiting times, contact your Site Administrator.
PickAttachmentAssetsToolActionButton_UploadFailed=File uploaded failed.
PickAttachmentAssetsToolActionButton_Invalid=The file is invalid.
PickAttachmentAssetsToolActionButton_CommandDoesNotExist=The {0} command is not specified properly in the Commerce server configuration file.
PickAttachmentAssetsToolActionButton_InvalidExtensions=The file upload failed. Only files with the following extensions {0} can be uploaded.
PickAttachmentAssetsToolActionButton_ZeroSize=The file upload failed because the file size is zero.
PickAttachmentAssetsToolActionButton_EmptyFile=The name of the file to upload must be specified. Click <b>Browse...</b> to select the file to upload then click <b>Upload</b>.  
PickAttachmentAssetsToolActionButton_TooLarge=The file upload failed.  The uploaded file is too large.  The maximum size allowed is {0} bytes.
 
###################################################################################
# Properties string used in PickAttachmentAssetsToolBrowseHidden. 
###################################################################################
PickAttachmentAssetsToolBrowseHidden_Title=Pick Attachment Assets Tool Browse Hidden

###################################################################################
# Properties string used in PickAttachmentAssetsToolBrowseTitle. 
###################################################################################
PickAttachmentAssetsToolBrowseTitle_Title=Pick Attachment Assets Tool Browse Title

###################################################################################
# Properties string used in PickAttachmentAssetsToolBrowseTree. 
###################################################################################
PickAttachmentAssetsToolBrowseTree_Title=Pick Attachment Assets Tool Browse Tree
PickAttachmentAssetsToolBrowseTree_Title_Height=100
PickAttachmentAssetsToolBrowseTree_Header=Available attachments
PickAttachmentAssetsToolBrowseTree_Info=To create a store folder, select the parent folder then right-click. 
PickAttachmentAssetsToolBrowseTree_NewDirectory=New folder name
PickAttachmentAssetsToolBrowseTree_NewDirectory_InvalidCharacters=File or folder names cannot contain the following characters:  \\ / : * ? " < > | % .
PickAttachmentAssetsToolBrowseTree_NewDirectory_Length=The file or folder name is too long. Please try again.
msgAttachmentCreateNewDirectoryCmdFailed=The system was unable to create the new directory.
msgAttachmentCreateNewDirectoryCmdFinished=The directory was successfully created.

###################################################################################
# Properties string used in PickAttachmentAssetsToolResult. 
###################################################################################
PickAttachmentAssetsToolResult_Title=Pick Attachment Assets Tool Result

###################################################################################
# Properties string used in PickAttachmentAssetsToolResultList. 
###################################################################################
PickAttachmentAssetsToolResultList_Title=Pick Attachment Assets Tool Result List
PickAttachmentAssetsToolResultList_Upload_Button=Upload
PickAttachmentAssetsToolResultList_Search_EmptyMessage=There are no files satisfying your search result.
PickAttachmentAssetsToolResultList_Browse_EmptyMessage=There are no files in the selected directory.
PickAttachmentAssetsToolResultList_Browse_Filename=File name
PickAttachmentAssetsToolResultList_Search_Filename=File pathname
PickAttachmentAssetsToolResultList_Size=Size
PickAttachmentAssetsToolResultList_ListTitle=Attachments
PickAttachmentAssetsToolResultList_SizeUnit=kb
PickAttachmentAssetsToolResultList_Universal=Universal
PickAttachmentAssetsToolResultList_ManagedFile=Managed File
PickAttachmentAssetsToolResultList_LanguageSpecified=Language Specified
PickAttachmentAssetsToolResultList_DuplicateManagedFiles=Error {0}. The files indicated by *** have been uploaded in the base schema after being uploaded first in a workspace.  Contact your system administrator to correct.


###################################################################################
# Properties string used in PickAttachmentAssetsToolSelection. 
###################################################################################
PickAttachmentAssetsToolSelection_Title=Pick Attachment Assets Tool Selection
attachmentMenuSelection_Browse=Browse
attachmentMenuSelection_Search=Search
attachmentMenuSelection_URL=URL

