#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_ALL

#
# All-Purpose Globals
#
newEmailActivity=New... 
delete=Delete   
delete1=Delete
change=Change
manageEmailTemplates= Manage E-mail Templates
preview=Preview
copy=Duplicate

emailActivityListTitle=Campaign Activities
emailActivityListName=E-mail Activity
emailActivityListDescription=Description
emailActivityListCustomerSegment=Customer Segment
emailActivityListSendDate=Send Date
emailActivityListCampaign=Campaign
emailActivityListStatus=Status

emailActivityListEmpty=There are currently no e-mail activities to list. To create one, click <B>New</B>.
emailActivityListDeleteConfirmation=You have selected one or more e-mail activities to delete.  Click <B>OK</B> to delete them or <B>Cancel</B> to keep them.
emailActivityListSummary=This table lists the e-mail activities defined for a store.

unsent=unsent
sent=sent
sending=sending
deleted=deleted

#for Create New Email Activity Dialog
createEmailActivity=New E-mail Activity
changeEmailActivity=Change E-mail Activity
emailActivityDialogTitle=E-mail Activity

emailActivityCreateSuccessConfirmation=The e-mail activity was successfully created.
emailActivityModifySuccessConfirmation=The e-mail activity was successfully modified.

emailActivityNameRequired=You must specify a name for this e-mail activity.
emailActivityNameInvalid=Enter an alphanumeric name that begins with a letter. Symbols and punctuation are not allowed.
emailActivityNameTooLong=The e-mail activity name is too long. Enter a shorter name.
emailActivityDescriptionTooLong=The e-mail activity description is too long.  Enter a shorter description.
emailActivityEnterAnAlphaNumericName=Type an alphanumeric e-mail activity name. Symbols and punctuation are not allowed.
emailActivityEnterAnAlphaNumericDescription=Type an alphanumeric description. Symbols and punctuation are not allowed.

emailActivityDialogNewTitle=E-mail Activity Properties
emailActivityDialogChangeTitle=E-mail Activity Properties
emailActivityDialogDescriptionLabel=Description
emailActivityDialogNameInput=Name (required)
emailActivityDialogCampaign=Campaign
emailActivityDialogCustomerProfileList=Customer segment (required)
emailActivityDialogMessageContentList=E-mail template
emailActivityDialogDeliveryOn=Send date (required)
emailActivityDialogDefineReplyTo=Reply-to e-mail address (required)
emailActivityDialogNoCampaigns=--No campaigns--
emailActivityDialogSegmentSummary= Summary

segmentSummaryDialogTitle = Customer Segment Summary

emailActivityDialogYear=Year
emailActivityDialogMonth=Month
emailActivityDialogDay=Day
emailActivityCalendarText=Choose a date
emailActivityDialogHour=at

emailActivityCancelConfirmation=Changes to this e-mail activity will be lost. Click <B>OK</B> to discard changes or <B>Cancel</B> to keep them.
emailActivityInvalidDate=Type a valid date, including the year, month, and day in the appropriate fields. You can also click the calendar icon beside the fields to open a calendar, which uses the appropriate date format.

emailActivityCreateCustomerProfile= At least one customer segment must exist before creating an e-mail activity.
emailActivityCreateMessageTemplate= At least one e-mail template must exist before creating an e-mail activity.
emailActivityConfigurationRequired= E-mail activity accounts must be configured using the Administration Console before you can create an e-mail activity.

emailActivityCustomerProfileNotSelected= Select a customer segment in order to create an e-mail activity.
emailActivityTemplateNotSelected= At least one e-mail template must be created before creating an e-mail activity.
emailActivityChangeNotAllowed= The selected e-mail activity cannot be changed since it has already been sent.
emailActivityErrorCreate=The e-mail activity could not be created. Contact your Site Administrator.
emailActivityErrorChange=The e-mail activity could not be changed. Contact your Site Administrator.
emailActivityErrorDelete=The selected e-mail activities could not be deleted. Contact your Site Administrator.
emailActivityDuplicateName= Active email activity exists with the specified name. Please use a different Name.


emailActivityDialogCurrentTime= Current scheduled delivery time: 
emailActivityDialogChangeTo= Change to start delivery on
emailActivityErrorDeliveryTime= The start delivery time must be later than the current time.

#for email activity summary page
emailActivitySummaryDialogTitle=Email Activity Summary
statistics=Summary
emailActivitySummary=Email Activity Summary
ok=OK
asOf= As of
name=Name
description=Description
campaign =Campaign
emailTemplate=E-mail template
emailProfile=Customer Segment
numberOfAtmptRcpt=Number of Attempted Recipients
numberOfFailed=Number of Confirmed Failed Deliveries
numberOfRcpt=Number of Assumed Recipients
numberOfOpened=Number of Opened Messages
numberOfClicked=Number of Clicked Messages
unsentMessage=This e-mail activity has not been sent.
#
#comment for translators: 
#The string '%1' will be replaced by a date value which contains a year, month, day, and time.
#
timeToSend=This e-mail activity will be sent on %1.
percentage=%
sentTime =Sent Time

CustomerProfileDeletedChange=The customer segment associated with this e-mail activity has been deleted. Select another customer segment.
CustomerProfileNoneInChange =The customer segment associated with this e-mail activity has been deleted. There are no other customer segments defined. Create a customer segment before changing this e-mail activity.
CustomerProfileDeleted=(Deleted)

emailReplyTo=Reply-to e-mail address
emailActivityReplyToRequired=You must specify the reply-to e-mail address.
emailActivityReplyToTooLong=The e-mail activity reply-to address is too long. Enter a shorter reply-to address.
emailActivityReplyToBadFormat=The reply-to address is not a valid e-mail address. Insert a valid e-mail address.
#E - Mail template
emailTemplates=E-mail Templates
view=View
jspFile=JSP
formFilled=Form Filled
allTemplatesTypes=All template types

#Dynamic table column headings
templateListNameColumn=Name
templateListDescriptionColumn=Description
templateListContentFormatColumn=Content format
newEMailTemplate=New
newEmailTemplate=New E-mail Template
emailTemplateDialogNewTitle=New E-mail Template
emailTemplateDialogNameInput=Name(required)
emailTemplateDialogDescriptionLabel=Description
recordEmails=Record number of e-mails opened
emailSubject=E-mail subject (required)
contentFormat=Content Format
htmlFormat=HTML (HTML tags must be used)
plainText=Plain Text
emailContentLabel=E-mail content (required)
attributes=Attributes
insert=Insert
previewTemplate=Preview Template
clickAction=Click action for link
url=URL
textLabel=Text (display this text linked to the specified URL)
recordClicks=Record the number of clicks
content=Content
contentSpot=Content Spot
contentList=List...
eMarketingSpot=e-Marketing Spot
eMarketingSpotList=List...
predefinedClickAction=Predefined click actions
productNameLabel=Select Product
productFind=Find...
productBrowse=Browse...
selectCategory=Select category
categoryList=List...
selectItem=Select Item
itemFind=Find...
itemBrowse=Browse...
selectInterestItem=Select Item
interestItemFind=Find...
interestItemBrowse=Browse...
unsubscribeUrl=URL
unsubscribeTextLabel=Text (display this text linked to the specified URL)
urlPT=URL
attributesPT=Attributes
duplicateName=The specified Name already exists. Please use a different Name.
emailTemplateCancelConfirmation=Changes to this e-mail template will be lost. Click <B>OK</B> to discard changes or <B>Cancel</B> to keep them.
templateCreatedSuccessfully=The E-mail Template was successfully created.
templateModifiedSuccessfully=The E-mail Template was successfully updated.
changeEmailTemplate=Change E-mail Template
copyEmailTemplate=Copy E-mail Template
deleteEmailTemplateConfirmation=You have selected one or more e-mail templates to delete. Click <B>OK</B> to delete them or <B>Cancel</B> to keep them.
emailTemplateNameRequired=You must specify a name for this e-mail template.
emailTemplateSubjectRequired=You must enter a Subject for this e-mail template.
emailTemplateContentRequired=You must enter Content for this e-mail template.
templateType=Template Type
contentFormat=Content Format
subject=Subject
jspTemplateType=JSP
htmlTemplateType=Form Filled
jspPath=JSP Path
html=HTML
emailcontent=Content
lastModified=Last Modified
addnoellipsis=Add
cancel=Cancel
saveNCreateEmailActivity = Save and create activity
newEmailTemplate = New E-mail Template
firstName=First Name
lastName=Last Name
link=Link
content=Content
emarketingSpot=e-Marketing Spot
predefinedClickAction=Select a predefined click action
urlClickAction=Specify URL as click action
displayProduct=Display product
displayCategory=Display category
addToShoppingCart=Add to shopping cart
addToInterestList=Add to interest list
unsubscribe=Unsubscribe

emailTemplatesTitle=E-mail Templates
eMailTemplateList=E-mail Template List
plainText=Plain Text
templateListEmpty=There are currently no templates to list. To create one, click New.
EmailTemplatePreview=Preview
emailActivityPreviewDialogTitle=E-mail Template Preview
emailTemplateDialogTitle=E-mail Template
emailTemplateChangeNotAllowed=The selected JSP File template type properties cannot be modified through this application.
relatedStoreEmailTemplateChangeNotAllowed=The selected template type properties cannot be modified through this application because it does not belong to the current store.
no=No
yes=Yes
changingToPlainText=You are changing from HTML Format to Plain Text Format. Note that some of the tags already inserted may not be valid in Plain Text Format.
displayType=Display Type
deleteActiveTemplatesError=The following templates cannot be deleted, since they are associated with unsent e-mail activities:
jspTemplatePreviewError=Error occured during JSP Template preview. Check the log files for details.
relatedStoreTemplateDeletion=The following e-mail templates can not be deleted because they do not belong to the current store
contentSpotListTitle=Content Spots
searchProduct=Search Product
searchItem=Search Item
browseProduct=Browse Product
browseItem=Browse Item
listCategory=List Category
listEMSpots=List e-Marketing Spots
listContentSpots=List Content Spots
CategoryListDialogTitle=Category List 
emsListTitle=E-Marketing Spots
manageEmailTemplateListTitle=E-mail Templates


#added for Ex-Site enablement
emailActivityChangeNotAllowedStore=The selected e-mail activity can not be changed because it does not belong to the current store.
emailActivitySummaryNotAllowedStore=The summary of the selected e-mail activity can not be viewed because the e-mail activity does not belong to the current store
emailActivityDeleteNotAllowedStore=One or more of the selected e-mail activities can not be deleted because they do not belong to the current store
