<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2007, 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<fmt:setLocale value="en_US" />

<object objectType="${objectType}">
	<c:set var="showVerb" value="${showVerb}" scope="request"/>
	<c:set var="businessObject" value="${catalogEntry}" scope="request"/>
	<jsp:include page="/cmc/SerializeChangeControlMetaData" />
	<catenttypeId readonly="true"><wcf:cdata data="${catalogEntry.catalogEntryTypeCode}"/></catenttypeId>
	<catentryId><wcf:cdata data="${catalogEntry.catalogEntryIdentifier.uniqueID}"/></catentryId>
	<ownerId><wcf:cdata data="${catalogEntry.catalogEntryIdentifier.externalIdentifier.ownerID}"/></ownerId>
	<objectStoreId><wcf:cdata data="${catalogEntry.catalogEntryIdentifier.externalIdentifier.storeIdentifier.uniqueID}"/></objectStoreId>
	<partnumber><wcf:cdata data="${catalogEntry.catalogEntryIdentifier.externalIdentifier.partNumber}"/></partnumber>
	<c:forEach var="userDataField" items="${catalogEntry.userData.userDataField}">
		<x_${userDataField.typedKey}><wcf:cdata data="${userDataField.typedValue}"/></x_${userDataField.typedKey}>
	</c:forEach>
	<jsp:directive.include file="SerializeCatalogEntryDescription.jspf"/>
	<jsp:directive.include file="SerializeCatalogEntryListPrice.jspf"/>
	<jsp:directive.include file="SerializeCatalogEntryExtraProperties.jspf"/>
	
	<%--
		The if check below will serialize CMC object 'VariantDefiningAttribute', if
		the Variant list is being displayed.
		The reason this is needed is because the Variant navigation list
		displays attribute and values for the Variant.
	--%>
	<c:if test="${objectType == 'Variant' or objectType == 'InheritedVariant'}">
		<jsp:directive.include file="SerializeCatalogEntryVariantDefiningAttribute.jspf"/>
	</c:if>
	<%-- Construct parent references if requested for search.
		This is only safe for search as it assumes the parent is the real parent, not a sales category.
		Check that parent exists in the case of unassigned catalog entries
	--%>
	<c:if test="${serializeParentReferenceObject eq 'true'}">
		<%-- Construct parent reference for Variants --%>
			<reference>
				<object objectType="${childType}" ${childTypeLocked}>
					<objectStoreId>${catalogEntry.catalogEntryIdentifier.externalIdentifier.storeIdentifier.uniqueID}</objectStoreId>
					<c:set var="showVerb" value="${showVerb}" scope="request"/>
					<c:set var="businessObject" value="${catalogEntry.parentCatalogEntryIdentifier}" scope="request"/>
					<jsp:include page="/cmc/SerializeChangeControlMetaData" />
					<childCatalogEntryId>${catalogEntry.parentCatalogEntryIdentifier.uniqueID}_${catalogEntry.catalogEntryIdentifier.uniqueID}</childCatalogEntryId>
					<c:set var="parentObjectType" value="Product" />
					<c:set var="parentOwningStoreId" value="${catalogEntry.parentCatalogEntryIdentifier.externalIdentifier.storeIdentifier.uniqueID}" />
					<c:if test="${(param.storeId) != parentOwningStoreId}">
						<c:set var="parentObjectType" value="InheritedProduct" />
					</c:if>
					<parent>
						<object objectType="${parentObjectType}">
							<catentryId>${catalogEntry.parentCatalogEntryIdentifier.uniqueID}</catentryId>
							<partnumber><wcf:cdata data="${catalogEntry.parentCatalogEntryIdentifier.externalIdentifier.partNumber}"/></partnumber>
							<objectStoreId>${parentOwningStoreId}</objectStoreId>
						</object>
					</parent>
				</object>
			</reference>
	 </c:if>
</object>