#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI

#
# Common dialog
#
Cancel=Cancel
finishConfirmation=Do you want to save your information?
cancelConfirmation=Changes will be lost. Select <B>OK</B> to discard changes or <B>Cancel</B> to keep them.

statusNew=New
statusPublishing=Publishing
statusPublished=Published
statusFailed=Failed
statusCancelled=Cancelled
catalogImportListTitle=Catalog Upload And Import
catalogImportListUpload=Upload Catalog
catalogImportListUploadImages=Upload Images
catalogImportListPublish=Publish Catalog
catalogImportListLogs=View Logs
catalogImportListRefresh=Refresh
catalogImportListFile=File
catalogImportListFileSize=File Size
catalogImportListUploadTime=Upload Time
catalogImportListStatus=Status
catalogImportListDescription=To upload a new catalog file, click the <B>Upload Catalog</B> button. To publish a catalog, select the uploaded file with status New and click the <B>Publish Catalog</B> button.
catalogImportListUploadBCT=Catalog Upload
catalogImportListUploadImagesBCT=Catalog Images
catalogImportListViewLogBCT=View Log
catalogImportListNoItems=There are no catalog files imported for your store.

catalogUploadTitle=Catalog Upload
catalogUploadImagesTitle=Catalog Images Upload
catalogFileEncoding=Catalog File Encoding
catalogUploadDescription=Upload a catalog file in the .csv format. To save uploading time, you should first compress the .csv file into a .zip file by using a zip compression utility and then upload the .zip file.
catalogUploadFile=Catalog File:
catalogUploadBrowse=Browse...
catalogUploadButton=Upload File
catalogUploadNoFilename=You must specify the file to upload.
catalogUploadSuccess=The file was uploaded successfully.


msgUploadFailed=The system failed to upload the file. Try again.
msgUploadFinished=The file was successfully uploaded. For the file to appear in the tree, wait until the file is promoted to the file system.
msgFileSelectFailure=File has been selected for destination server path. Please select a directory path.