<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2016 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<div class="left_column">
	<div class="image_container">
		<img id="quickInfoMainImage" src="${productFullImage}" alt="${fullImageAltDescription}" title="${fullImageAltDescription}"/>
		<div class="clear_float"></div>
	</div>
	<c:if test="${hasAngleImages}">
		<div class="other_views" id="quickinfoProductAngleImagesArea">
			<h1><wcst:message key="FI_OTHER_VIEW" bundle="${widgetText}"/></h1>
			<ul id="quickInfoProductAngleImagesAreaList">
				<c:forEach items="${angleThumbnailAttachmentMap}" varStatus="aStatus">
					<li id="quickInfoProductThumbnail${aStatus.count}">
						<a id="WC_QuickInfo_Product_Link_thumbnail_${aStatus.count}" class="tlignore" href="javaScript:QuickInfoJS.changeImage(${aStatus.count},'${angleFullImageAttachmentMap[aStatus.current.key]}','true');"
							title="${angleThumbnailAttachmentShortDescMap[aStatus.current.key]}">
							<img src="${angleThumbnailAttachmentMap[aStatus.current.key]}" alt="${angleThumbnailAttachmentShortDescMap[aStatus.current.key]}"/>
						</a>
					</li>
				</c:forEach>
			</ul>
		</div>
	</c:if>
	<div class="other_views nodisplay" id="quickinfoAngleImagesArea">
		<h1><wcst:message key="FI_OTHER_VIEW" bundle="${widgetText}"/></h1>
		<ul id="quickInfoAngleImagesAreaList">
		</ul>
	</div>
	
</div>
<div class="right_column">
	<a id="WC_QuickInfo_Link_close" href="javascript:QuickInfoJS.close('catalogEntry_img<c:out value='${param.productId}'/>');" class="close_group tlignore" title="<wcst:message key="QI_CLOSE_BUTTON" bundle="${widgetText}"/>">
		<div class="close"></div>
		<div class="close_text"><wcst:message key="CLOSE" bundle="${widgetText}"/></div>
	</a>
	
	<h1 class="main_header">${name}</h1>
	<div class="clear_float"></div>
	<span class="sku"><wcst:message key="CurrentOrder_SKU" bundle="${widgetText}"/> ${partNumber}</span>
	<div class="clear_float"></div>
	
	<c:if test="${requestScope.available eq 'false'}">
		<div class="not_available"><wcst:message key="PD_PRODUCT_NOT_AVAILABLE_MESSAGE" bundle="${widgetText}"/></div>
	</c:if>

	<div class="item_spacer_5px"></div>

	<%@ include file="/Widgets_801/Common/PriceDisplay/PriceDisplay.jspf" %>

	<%out.flush();%>
		<c:import url="${env_siteWidgetsDir}Common/Discounts/Discounts.jsp"/>
	<%out.flush();%>

	<div class="clear_float"></div>


	<ul>
		<c:forEach var="descriptiveAttribute" items="${descriptiveAttributeMap}" varStatus="aStatus" >
			<li>
				<span id="descAttributeName_${aStatus.count}">
					<wcst:message key="ATTRNAMEKEY" bundle="${widgetText}">
						<wcst:param value="${descriptiveAttribute.key}"/>
					</wcst:message>
				</span>
				<span id="descAttributeValue_${aStatus.count}"><c:out value="${descriptiveAttribute.value}"/></span>
			</li>
		</c:forEach>
	</ul>
	
	<c:if test="${not empty dynamicKitComponentList}">
		<div class="item_spacer_5px"></div>
		<p><wcst:message key="CONFIGURATION" bundle="${widgetText}" />:</p>
		<ul id="configuredComponents">
			<c:forEach items="${dynamicKitComponentList}" var="componentName">
				<li>${componentName}</li>
			</c:forEach>
		</ul>
	</c:if>
	
	
	<div class="clear_float"></div>

	<div class="divider"></div>
	<c:set var="hasAttributes" value="false"/>
	<c:set var="attributesSelected" value="false"/>
	<c:choose>
		<c:when test="${numberOfSKUs == 1}">
			<c:forEach var="attribute" items="${definingAttributeList}">
				<c:set var="hasAttributes" value="true"/>
				<c:set var="attributeName" value="${attribute[0]}" />
				<c:set var="attributeValues" value="${attribute[1]}" />
				<c:set var="displayValue" value="${attribute[2]}" />
				<p>
					<wcst:message key="ATTRNAMEKEY" bundle="${widgetText}">
						<wcst:param value="${attributeName}"/>
					</wcst:message>
					<c:if test="${empty displayValue}">
						<c:out value="${attributeValues}"/>
					</c:if>
					<c:out value="${displayValue}"/>
				</p>
			</c:forEach>
		</c:when>
		<c:otherwise>
			<div class="color_and_size">
				<c:set var="swatchNames" value=""/>
				<c:set var="updateItemImageOnly" value="true"/>
				<c:forEach var="attribute" items="${swatchAttrList}" varStatus="aStatus" >
					<c:set var="hasAttributes" value="true"/>
					<c:set var="swatchName" value="${fn:escapeXml(attribute[0])}" />
					<c:set var="swatchValues" value="${attribute[1]}" />
					<c:set var="swatchImages" value="${attribute[2]}" />
					<c:if test="${!empty swatchNames}">
						<c:set var="swatchNames" value="${swatchNames}_"/>
					</c:if>
					<c:if test="${not empty WCParam[swatchName]}">
						<script type="text/javascript">
							$(document).ready(function() {
							QuickInfoJS.selectSwatch("${swatchName}",'<wcf:out value="${WCParam[swatchName]}" escapeFormat="js"/>',"quickInfoSwatch_${swatchName}_${'<wcf:out value="${WCParam[swatchName]}" escapeFormat="js"/>'}","quickInfoSwatch_${swatchName}_");
						});
						</script>
						<c:set var="attributesSelected" value="true"/>
					</c:if>
					
					<c:set var="swatchNames" value="${swatchNames}${swatchName}"/>
					<div class="heading">
						<wcst:message key="ATTRNAMEKEY" bundle="${widgetText}">
							<wcst:param value="${swatchName}"/>
						</wcst:message>
						<span class="selectedAttribute" id="quickinfo_swatch_selection_<c:out value='${swatchName}'/>"></span>
					</div>
					<span class="spanacce" id="swatch_ACCE_description_<c:out value="${fn:replace(swatchName, ' ', '-')}"/>"><wcst:message key="ACCE_Region_Price_Update" bundle="${widgetText}"/></span>
					<div class="color_swatch_list" role="radiogroup" aria-label="${swatchName}" aria-describedby="swatch_ACCE_description_<c:out value="${fn:replace(swatchName, ' ', '-')}"/>">
						<ul>
							<c:forEach var="swatchValue" items="${swatchValues}" varStatus="vStatus">
								<c:set var="index" value="${vStatus.count-1}" />
								<li>
									<a class="tlignore" role="radio" aria-setsize="${fn:length(swatchValues)}" aria-posinset="${vStatus.count}" aria-checked="false" id="WC_QuickInfo_Swatch_${swatchName}_${swatchValue}" href='javascript:QuickInfoJS.selectSwatch("${swatchName}","${fn:escapeXml(swatchValue)}","quickInfoSwatch_${swatchName}_${swatchValue}","quickInfoSwatch_${swatchName}_");
														QuickInfoJS.notifyAttributeChange();
' title="<c:out value='${swatchValue}'/>">
										<img id="quickInfoSwatch_${swatchName}_${swatchValue}" alt="<c:out value='${swatchValue}'/>" src="<c:out value='${swatchImages[index]}'/>" class="color_swatch"/>
									</a>
								</li>
							</c:forEach>
						</ul>
					</div>
					<div class="clear_float"></div>
					<div class="item_spacer_10px"></div>
				</c:forEach>
				<input id="WC_QuickInfo_SwatchNames" type="hidden" value="<c:out value="${swatchNames}"/>"/>
				<c:forEach var="attribute" items="${subsTimePeriodAttrList}" varStatus="aStatus" >
					<c:set var="hasAttributes" value="true"/>
					<c:set var="attributeName" value="${attribute[0]}" />
					<c:set var="attributeValues" value="${attribute[1]}" />
					<c:set var="attributeDisplayValues" value="${attribute[2]}" />
					<c:if test="${not empty WCParam[attributeName]}">
						<script type="text/javascript">
							$(document).ready(function() { 
							QuickInfoJS.setSelectedAttribute("<c:out value='${attributeName}'/>",'<wcf:out value="${WCParam[attributeName]}" escapeFormat="js"/>');
						});
						</script>
						<c:set var="attributesSelected" value="true"/>
					</c:if>
					<span class="heading"><c:out value="${attributeName}"/></span>
					<p>
						<label for="quickInfoAttrValue_<c:out value='${aStatus.count}'/>" style="display:none;"><c:out value='${attributeName}'/> <wcst:message key='QI_ACCE_required' bundle='${widgetText}'/></label>
						<select name="quickInfoAttrValue" id="quickInfoAttrValue_<c:out value='${aStatus.count}'/>"
									alt="<c:out value="${fn:replace(attributeName, '\\\\' , '')}"/>" 
									onChange='JavaScript:QuickInfoJS.setSelectedAttribute("<c:out value='${attributeName}'/>",this.options[this.selectedIndex].value);
														QuickInfoJS.setSelectedAttribute("<c:out value='${fn:replace(fulfillmentFrequencyAttrName, singleQuote, escapeSingleQuote)}'/>","<c:out value="${fn:replace(fulfillmentFrequency, singleQuote, escapeSingleQuote)}"/>");
														QuickInfoJS.setSelectedAttribute("<c:out value='${fn:replace(paymentFrequencyAttrName, singleQuote, escapeSingleQuote)}'/>","<c:out value="${fn:replace(paymentFrequency, singleQuote, escapeSingleQuote)}"/>");
														QuickInfoJS.notifyAttributeChange();
														QuickInfoJS.selectItem(${displayPriceRange});
														if(typeof TealeafWCJS != "undefined"){TealeafWCJS.processDOMEvent(event)};
						'>
							<option value="">
								<wcst:message key="QI_SELECT" bundle="${widgetText}">
									<wcst:param value="${fn:toLowerCase(attributeName)}"/>
								</wcst:message>
							</option>
							<c:forEach var="allowedValue" items="${attributeValues}" varStatus="vStatus">
								<c:set var="index" value="${fn:trim(vStatus.count-1)}" />
								<option value='<c:out value="${allowedValue}"/>' <c:if test="${allowedValue == WCParam[attributeName]}">selected="selected"</c:if>>
									<c:out value="${attributeDisplayValues[index]}"/>
								</option>
							</c:forEach>
						</select>
					</p>
				</c:forEach>
				<c:forEach var="attribute" items="${definingAttributeList}" varStatus="aStatus" >
					<c:set var="hasAttributes" value="true"/>
					<c:set var="attributeName" value="${attribute[0]}" />
					<c:set var="attributeValues" value="${attribute[1]}" />
					<c:if test="${not empty WCParam[attributeName]}">
						<script type="text/javascript">
							$(document).ready(function() { 
							QuickInfoJS.setSelectedAttribute("<c:out value='${attributeName}'/>",'<wcf:out value="${WCParam[attributeName]}" escapeFormat="js"/>');
						});
						</script>
						<c:set var="attributesSelected" value="true"/>
					</c:if>
					<div class="heading">
						<c:out value="${fn:replace(fn:replace(attributeName, escapeSingleQuote , singleQuote), escapeDoubleQuote, doubleQuote)}"/>
					</div>										
					<div class="color_swatch_list">
						<label for="quickInfoAttrValue_<c:out value='${aStatus.count}'/>" style="display:none;">												
							<c:out value='${fn:replace(attributeName, singleQuote, escapeSingleQuote)}'/>
						<wcst:message key='QI_ACCE_required' bundle='${widgetText}' /></label>
						<select name="quickInfoAttrValue" id="quickInfoAttrValue_<c:out value='${aStatus.count}'/>" alt="<c:out value="${fn:replace(attributeName, '\\\\' , '')}"/>" onChange='JavaScript:QuickInfoJS.setSelectedAttribute("<c:out value="${fn:replace(attributeName, '\\\\' , '')}"/>",this.options[this.selectedIndex].value);
						  	QuickInfoJS.notifyAttributeChange();
							QuickInfoJS.selectItem(${displayPriceRange});if(typeof TealeafWCJS != "undefined"){TealeafWCJS.processDOMEvent(event)};
						'>
						<option value="">
							<wcst:message key="QI_SELECT" bundle="${widgetText}">
								<wcst:param value="${fn:toLowerCase(fn:replace(fn:replace(attributeName, escapeSingleQuote , singleQuote), escapeDoubleQuote, doubleQuote))}"/>
							</wcst:message>
						</option>
						<c:forEach var="allowedValue" items="${attributeValues}">
							<option value='<c:out value="${fn:replace(fn:replace(allowedValue, singleQuote, escapeSingleQuote), doubleQuote, escapeDoubleQuote)}"/>' <c:if test="${allowedValue == WCParam[attributeName]}">selected="selected"</c:if>>
								<c:out value="${fn:replace(allowedValue, escapeSingleQuote , singleQuote)}"/>							
							</option>
						</c:forEach>
						</select>
					</div>
					<div class="clear_float"></div>
					<div class="item_spacer_10px"></div>
				</c:forEach>
			</div>
		</c:otherwise>
	</c:choose>
	
	
	
	<c:if test="${hasAttributes}">
		<div class="clear_float"></div>
		<div class="divider"></div>
	</c:if>
	<script>
function subButton(){
     var counter= document.getElementById('WC_QuickInfo_input_quantity').value;
     if(counter > 0){
     	counter--;
        document.getElementById('WC_QuickInfo_input_quantity').value = counter;
     }
    };
    
function addButton(){
       var counter= document.getElementById('WC_QuickInfo_input_quantity').value;
     	counter++;
        document.getElementById('WC_QuickInfo_input_quantity').value = counter;
    };
     
</script>
	<div class="purchase_section shopperActions" style="position:relative;${purchase_section}">

		<c:if test="${!updateAttributes && (requestScope.available eq 'true' || (type eq 'dynamickit' and isDKConfigurable))}">
			<%-- <span class="quantity_label"><label for="WC_QuickInfo_input_quantity"><wcst:message key="QI_QUANTITY" bundle="${widgetText}" />&nbsp;</label></span> --%>
			<!-- <div class="content">
				<input id="WC_QuickInfo_input_quantity" type="tel" class="quantity_input" value="1" onchange="javascript:QuickInfoJS.setCatEntryQuantity(this.value);">
			</div> -->
			<div class="quantity_section">
							<label for="WC_QuickInfo_input_quantity" class="header">QTY</label>
							<input type="Button" id='SubButton' value="-" onClick="javascript:subButton();"/>
							<input id="WC_QuickInfo_input_quantity" type="tel" class="quantity_input" value="1" onchange="javascript:QuickInfoJS.setCatEntryQuantity(this.value);">
							<input type="Button" id='AddButton' value="+" onClick="javascript:addButton();"/>
							<div class="clear_float"></div>
						</div>
			<div class="item_spacer_7px"></div>
		</c:if>
		
		<c:choose>
			<c:when test="${updateAttributes}">
				<a id="WC_QuickInfo_Link_UpdateCartItem" class="button primary" href="javascript:QuickInfoJS.replaceCartItem();" wairole="button" role="button" title="<wcst:message key="QI_UPDATE_CART_ITEM" bundle="${widgetText}" />">
					<div class="button_text"><wcst:message key="QI_UPDATE_CART_ITEM" bundle="${widgetText}" /></div>
				</a>
				<div class="clear_float"></div>
			</c:when>
			<c:when test="${type eq 'dynamickit'}">
				<%-- Default Customize button style is primary --%>
				<c:set var="customizeBtnStyle" value="button_add_to_cart"/>
				
				<%-- START : DISPLAY ADD 2 CART button or Unavailable --%>
				<c:choose>
					<c:when test="${requestScope.available eq 'true'}">
						<c:if test="${isDKPreConfigured}">
							<a id="WC_QuickInfo_Link_addtocart" class="button primary" href="javascript:QuickInfoJS.add2ShopCart({catalogEntryType: 'dynamicKit'});" wairole="button" role="button" title="<wcst:message key="QI_ADD_TO_CART" bundle="${widgetText}" />">
								<div class="button_text">Add to Bag<%-- <wcst:message key="QI_ADD_TO_CART" bundle="${widgetText}"/> --%></div>
							</a>
							<div class="clear_float"></div>
							<div class="item_spacer_5px"></div>
							
							<%-- If Add to Cart is present, change the Customize button style to secondary --%>
							<c:set var="customizeBtnStyle" value="button_secondary"/>
						</c:if>
					
						<c:if test="${isDKConfigurable}">
							<a id="QuickInfoCustomizeBtn" href="javascript:setCurrentId('QuickInfoCustomizeBtn');shoppingActionsJS.customizeDynamicKit('<c:out value='${param.productId}'/>',dojo.byId('WC_QuickInfo_input_quantity').value);" class="${customizeBtnStyle}" title="<wcst:message key="CUSTOMIZE" bundle="${widgetText}"/>">
							<div class="left_border"></div>
								<div class="button_text">
									<wcst:message key="CUSTOMIZE" bundle="${widgetText}"/>
								</div>
								<div class="right_border"></div>
							</a>
							<div class="clear_float"></div>
							<div class="item_spacer_5px"></div>
						</c:if>
					</c:when>
					<c:otherwise>
						<div class="item_spacer_10px"></div>
						<div class="item_spacer_5px"></div>
						<div class="disabled">
							<div class="button primary">
								<div class="button_text" style="width: 116px;"><wcst:message key="PD_UNAVAILABLE" bundle="${widgetText}"/></div>
							</div>																	
						</div>
						<div class="clear_float"></div>
						<div class="item_spacer_5px"></div>
					</c:otherwise>
				</c:choose>	
				<%-- END : DISPLAY ADD 2 CART button or Unavailable --%>
				
				<%out.flush();%>
					<c:import url="${env_siteWidgetsDir}Common/ShoppingList/ShoppingList.jsp">
						<c:param name="parentPage" value="QuickInfo"/>
						<c:param name="catalogId" value="${param.catalogId}"/>
						<c:param name="productId" value="${param.productId}"/>
					</c:import>
				<%out.flush();%>
			</c:when>
			<c:when test="${requestScope.available eq 'true'}">
				<a id="WC_QuickInfo_Link_addtocart" class="button primary" href="javascript:QuickInfoJS.add2ShopCart();" wairole="button" role="button" title="<wcst:message key="QI_ADD_TO_CART" bundle="${widgetText}" />">
					<div class="button_text">Add to Bag<%-- <wcst:message key="QI_ADD_TO_CART" bundle="${widgetText}"/> --%>
					</div>
				</a>
				<div class="clear_float"></div>
				<div class="item_spacer_3px"></div>
				<flow:ifEnabled feature="RequisitionList">
					<div class="requisitionListBox" id="<c:out value="${parentPage}"/>requisitionList">
						<div class="addRequisitionList">
							<div class="button" id="addToShoppingListBtn" 
								onclick="javascript:addReqListsJS<c:out value="${paramValues.parentPage[0]}"/>.toggleDropDownMenu();" 
								onkeypress="javascript:if(event.keyCode == 0 || event.keyCode == 13){event.preventDefault();addReqListsJS<c:out value="${paramValues.parentPage[0]}"/>.toggleDropDownMenu();}" 
								role="button" aria-haspopup="true" aria-label="<wcst:message key="SL_ADD_TO_REQUISITION" bundle="${widgetText}"/>" tabindex="0"
								> 
								<p id="quickInfoText"><wcst:message key="SL_ADD_TO_REQUISITION" bundle="${widgetText}"/></p>							
							</div>
						</div>
					</div>
					<div class="clear_float"></div>
					<div class="item_spacer_3px"></div>
				</flow:ifEnabled>
				
				<%out.flush();%>
					<c:import url="${env_siteWidgetsDir}Common/ShoppingList/ShoppingList.jsp">
						<c:param name="parentPage" value="QuickInfo"/>
						<c:param name="catalogId" value="${param.catalogId}"/>
						<c:param name="productId" value="${param.productId}"/>
					</c:import>
				<%out.flush();%>
			</c:when>
			<c:otherwise>
				<div class="disabled">
					<div class="button secondary">
						<div class="button_text"><wcst:message key="PD_UNAVAILABLE" bundle="${widgetText}"/></div>
					</div>																	
				</div>
				<div class="clear_float"></div>
				<div class="item_spacer_7px"></div>
				
				<%out.flush();%>
					<c:import url="${env_siteWidgetsDir}Common/ShoppingList/ShoppingList.jsp">
						<c:param name="parentPage" value="QuickInfo"/>
						<c:param name="catalogId" value="${param.catalogId}"/>
						<c:param name="productId" value="${param.productId}"/>
					</c:import>
				<%out.flush();%>
			</c:otherwise>
		</c:choose>
		<input id="catEntryParamsForJS" type="hidden" value="<c:out value='${catEntryParams}'/>"/>
			<div class="divider"></div>
	<div class="product-info-sub-title clearfix">
<h2>Product Details</h2>
 <p><!--<button id="btndes" onclick="myFunction()">SEE MORE</button> -->
<a id="WC_QuickInfo_Link_viewdetails" onclick="myFunction()" href="${catalogEntryUrl}">SEE MORE</a>
</p>

</div>
<div class="special-feature">
	
	<span class="special-feature__item mwat015-Fit">
        <svg class="special-feature__icon" version="1.1" viewBox="0 0 22 20" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" focusable="false">
            <defs>
                <path id="d" d="M0 19.964h20.764V.253H0z"></path>
            </defs>
            <g fill-rule="evenodd">
                <path d="M7.21 2.415L8.69 5.15l1.187-2.146L7.68 1.037l-.47 1.378zm1.476 3.613h-.001a.285.285 0 01-.25-.15L6.65 2.578a.285.285 0 01-.019-.228L7.28.446a.285.285 0 01.46-.12l2.686 2.405c.1.088.124.233.06.35l-1.55 2.8a.285.285 0 01-.249.147z" fill="#020303"></path>
                <path d="M3.237 11.109a.285.285 0 01-.282-.244L2.05 4.64a.285.285 0 01.156-.296l4.382-2.158a.284.284 0 11.251.51L2.643 4.764l.876 6.02a.285.285 0 01-.282.326M10.382 19.964H4.525a.285.285 0 01-.282-.244l-.43-2.957a.285.285 0 01.564-.082l.394 2.713h5.326V16.68a.285.285 0 01.57 0v3a.285.285 0 01-.285.285M10.382 11.11a.285.285 0 01-.285-.284V3.67a.285.285 0 01.57 0v7.157a.285.285 0 01-.285.285" fill="#020303"></path>
                <path d="M10.887 3.004l1.187 2.146 1.479-2.735-.469-1.377-2.197 1.966zm1.19 3.024a.285.285 0 01-.249-.147l-1.55-2.8a.285.285 0 01.06-.35L13.025.325a.284.284 0 01.46.12l.647 1.903a.283.283 0 01-.02.228l-1.784 3.302a.284.284 0 01-.25.149z" fill="#020303"></path>
                <path d="M17.532 11.07a.286.286 0 01-.282-.325l.87-5.982-4.196-2.066a.285.285 0 11.252-.511l4.382 2.158c.11.054.173.174.156.296l-.9 6.187a.285.285 0 01-.282.244M16.238 19.964h-5.856a.285.285 0 01-.285-.285v-3a.285.285 0 01.57 0v2.715h5.325l.418-2.874a.285.285 0 11.564.082l-.454 3.118a.285.285 0 01-.282.244M10.382 11.11a.285.285 0 01-.285-.284V3.273a.285.285 0 01.57 0v7.553a.285.285 0 01-.285.285M7.67.823a.285.285 0 010-.57h5.545a.285.285 0 010 .57H7.67z" fill="#020303"></path>
                <mask id="c" fill="#fff">
                    <use xlink:href="#d"></use>
                </mask>
                <path d="M.696 16.31h19.371v-5.114H.697v5.114zm19.72.696H.347A.348.348 0 010 16.658v-5.81c0-.193.156-.349.348-.349h20.067c.193 0 .349.156.349.348v5.81a.348.348 0 01-.349.349z" fill="#231F20" mask="url(#c)"></path>
                <path d="M17.158 14.516a.348.348 0 01-.348-.348v-3.062a.348.348 0 11.696 0v3.062a.348.348 0 01-.348.348M14.563 13.155v-2.05a.348.348 0 11.696 0v2.05a.348.348 0 11-.696 0zM12.665 14.516a.348.348 0 01-.348-.348v-3.062a.348.348 0 11.696 0v3.062a.348.348 0 01-.348.348M10.418 12.49a.348.348 0 01-.348-.347v-1.037a.348.348 0 01.696 0v1.037a.348.348 0 01-.348.348M8.171 14.516a.348.348 0 01-.348-.348v-3.062a.348.348 0 01.697 0v3.062a.348.348 0 01-.349.348M5.925 13.504a.348.348 0 01-.348-.349v-2.05a.348.348 0 01.696 0v2.05a.348.348 0 01-.348.349M3.678 14.516a.348.348 0 01-.348-.348v-3.062a.348.348 0 01.696 0v3.062a.348.348 0 01-.348.348" fill="#231F20" mask="url(#c)"></path>
            </g>
        </svg>
      
        <span class="special-feature__label">Slim Fit</span> 
      </span>
</div>
<span id="pdpdes">
<p>${longDescription}</p>
	</span>		
	
	</div>
	
	<input type="hidden" id="ProductInfoName_<c:out value='${param.productId}'/>" value="<c:out value='${name}'/>"/>
	<input type="hidden" id="ProductInfoImage_<c:out value='${param.productId}'/>" value="<c:out value='${productFullImage}'/>"/>
</div>
<div class="clear_float"></div>
<script>
$(document).ready(function(){ $("#btndes").click(function(){ $("#pdpdes").toggleClass("main"); }); });
</script>
<script>
function myFunction() {
  var x = document.getElementById("btndes");
  if (x.innerHTML === "SEE LESS") {
    x.innerHTML = "SEE MORE";
  } else {
    x.innerHTML = "SEE LESS";
  }
}
</script>