#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2018 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

com.ibm.commerce.cf.rest.ApplicationExceptionMapper
com.ibm.commerce.cf.rest.CacheControlHandler
com.ibm.commerce.cf.rest.ConstraintViolationExceptionMapper
com.ibm.commerce.search.internal.rest.SearchCommerceIdentityProvider
com.ibm.commerce.cf.rest.JsonWriter
com.ibm.commerce.cf.rest.SystemExceptionMapper
com.ibm.commerce.cf.rest.ThrowableMapper
com.ibm.commerce.cf.rest.WebApplicationExceptionMapper
com.fasterxml.jackson.jaxrs.json.JacksonJsonProvider
com.ibm.commerce.cf.rest.RequestPerformanceMeasurementHandler

io.swagger.jaxrs.listing.SwaggerSerializers
