#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2018 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

com.ibm.commerce.search.rest.ProductViewResource
com.ibm.commerce.search.rest.CategoryViewResource
com.ibm.commerce.search.rest.SiteContentResource

io.swagger.jaxrs.listing.ApiListingResource

