<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2016, 2018 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<_config:DIHPreProcessConfig xmlns:_config="http://www.ibm.com/xmlns/prod/commerce/foundation/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ibm.com/xmlns/prod/commerce/foundation/config ../../xsd/wc-dataimport-preprocess.xsd">

  <_config:data-processing-config processor="com.ibm.commerce.foundation.dataimport.preprocess.FinalViewDataPreProcessor" fetchSize="1" batchSize="1" >
    <_config:table definition="CREATE OR REPLACE VIEW TI_CATENTRY_#INDEX_SCOPE_TAG# AS (
                                   SELECT CATENTRY_ID, CATENTTYPE_ID
                                   FROM (SELECT ROW_NUMBER() OVER(ORDER BY CATENTRY_ID) AS RN, CATENTRY_ID, CATENTTYPE_ID
                                         FROM TI_CATENTRY_#INDEX_SCOPE_NO_SHARD_TAG#)
                                   WHERE RN BETWEEN ?start_value? AND ?end_value?)" name="TI_CATENTRY_#INDEX_SCOPE_TAG#"/>
    <_config:query sql="SELECT 1 CATENTRY_ID FROM CATENTRY WHERE 1=-1"/>
  </_config:data-processing-config>

  <_config:data-processing-config processor="com.ibm.commerce.foundation.dataimport.preprocess.StaticAttributeDataPreProcessor" batchSize="500" >
    <_config:table definition="CREATE TABLE TI_CEPCHILD_#INDEX_SCOPE_TAG# (CATENTRY_ID NUMBER NOT NULL, PRIMARY KEY (CATENTRY_ID))" name="TI_CEPCHILD_#INDEX_SCOPE_TAG#"/>
    <_config:query sql="(SELECT DISTINCT CATENTRY_ID_CHILD CATENTRY_ID
                         FROM CATENTREL CEREL, TI_CATENTRY_#INDEX_SCOPE_TAG# CE
                         WHERE CEREL.CATRELTYPE_ID NOT IN ('PRODUCT_ITEM')
                           AND CEREL.CATENTRY_ID_PARENT=CE.CATENTRY_ID)
                        UNION
                        (SELECT DISTINCT DKLIST.CATENTRY_ID CATENTRY_ID
                         FROM DKPDCCOMPLIST DKLIST, DKPDCCATENTREL DKCEREL, TI_CATENTRY_#INDEX_SCOPE_TAG# CE 
                         WHERE DKCEREL.DKPREDEFCONF_ID=DKLIST.DKPREDEFCONF_ID 
                           AND DKCEREL.CATENTRY_ID=CE.CATENTRY_ID 
                           AND CE.CATENTTYPE_ID='DynamicKitBean')"/>
    <_config:mapping>
      <_config:key queryColumn="CATENTRY_ID" tableColumn="CATENTRY_ID"/>
      
    </_config:mapping>           
  </_config:data-processing-config>
  
</_config:DIHPreProcessConfig>
