#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2016 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI



#General Resources
externalContentObjectName=Content Hub Content
externalContentAssetObjectName=Content Hub Asset

externalContent_manageContentTab=Content
externalContentPropertyGroupTitle_GeneralInformation=General Information 
externalContentPropertyGroupTitle_Assets=Assets 

externalContent_Name=Name
externalContent_Description=Description
externalContent_Type=Content Type
externalContent_Identifier=Identifier
externalContent_AssetsCount=Assets Count
externalContent_Asset=Asset
externalContent_AssetName=Asset Name
externalContent_AssetPath=Asset Path
externalContent_AssetMimeType=Asset MIME Type
externalContent_ListTitle=Content Hub Contents

externalContentReferences=External Content References
externalContentReference_CatalogID=Catalog ID
externalContentReference_ContentHubID=Content Hub ID
externalContentReference_RelationshipID=Relationship ID
externalContentReference_LanguageID=Language ID
externalContentReference_StoreEntityID=Store Entity ID
externalContentReference_CustField1=Customizable Field 1
externalContentReference_CustField2=Customizable Field 2
externalContentReference_CustField3=Customizable Field 3


#General Object Types
ExternalContentType=Content

#List - Header Resources
findCatalogEntryExternalContentSearchDefinition_DisplayName=Catalog Entry External Contents
findCatalogGroupExternalContentSearchDefinition_DisplayName=Catalog Group External Contents
externalContentName_ColumnHeader=Name
externalContentIdentifier_ColumnHeader=Identifier
externalContentDescription_ColumnHeader=Description
externalContentLanguage_ColumnHeader=Language
externalContentAsset_ColumnHeader=Asset
externalContentContentType_ColumnHeader=Content Type
externalContentAssetPath_ColumnHeader=Asset Path
externalContentAssetCount_ColumnHeader=Number of Assets

#Other Labels
externalContentAssetList_labelText=Asset List
