#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2008
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_NONE

#
#For adminconsole email activity configuration
#

emailActivityNotebookTitle=E-mail Activity
emailActivityOutboundPanel=Outbound Account
emailActivityInboundPanel=Inbound Account

emailActivityOutboundTitle=E-mail Outbound Account
emailActivityOutboundConfig=Outbound E-mail Activity Account Configuration

emailActivityInboundTitle=E-mail Inbound Account
emailActivityInboundConfig=Inbound E-mail Activity Account Configuration

emailActivityName=Name
emailActivityDescription=Description
emailActivityHost=Host
emailActivityAccount=Account
emailActivityAuthentication=Requires authentication
emailActivityPassword=Password
emailActivityEmailAddress=E-mail address
emailActivityPort=Port
emailActivityCommerceHost=Commerce host
emailActivityStartTimeOutbound=Time to start delivery
emailActivityHour=Hour
emailActivityMinute=Minute
emailActivityStartTimeInbound=Start retrieval at

emailActivityConfigErrorUpdate=The e-mail activity configuration was not successfully updated. Contact your Site Administrator.

emailActivityConfigOutboundNameRequired = Specify a name for the outbound e-mail activity account configuration.
emailActivityConfigInboundNameRequired = Specify a name for the inbound e-mail activity account configuration.

emailActivityConfigNameInvalid = Enter an alphanumeric name that begins with a letter. Symbols and punctuation are not allowed.
emailActivityConfigNameTooLong = The e-mail activity name is too long. Enter a shorter name. 
emailActivityConfigDescriptionTooLong = The e-mail activity description is too long.  Enter a shorter description.
emailActivityConfigEmlServerRequired = Specify a host for this e-mail activity.
emailActivityConfigAccountRequired = Specify an account for this e-mail activity.
emailActivityConfigPasswordRequired = Specify a password for this e-mail activity when you want authentication enabled.
emailActivityConfigInboundPasswordRequired = Specify a password for this e-mail activity.
emailActivityConfigPortInvalid= The value of the port setting must be a positive integer.
emailActivityConfigCommerceHostRequired = Specify a WebSphere Commerce host for this e-mail activity
emailActivityConfigTimeInvalid = The hour value must be between 0 and 23, and the minute value must be between 0 and 59.
emailActivityConfigEmailAddressRequired = Specify an e-mail address for this e-mail activity.
emailActivityNotChangingExistingEA= Note: The delivery time of the existing e-mail activities will not be changed. 
emailActivityCommerceHostInvalid= Input a valid host name.

emailActivityConfigEmlServerTooLong = The host name is too long. Enter a shorter name.  
emailActivityConfigAccountTooLong = The account name is too long. Enter a shorter name.
emailActivityConfigCommerceHostTooLong = The WebSphere Commerce host name is too long. Enter a shorter name. 
emailActivityConfigEmailAddressTooLong = The e-mail address is too long. Enter a shorter e-mail address. 
emailActivityConfigPasswordTooLong = The password is too long. Enter a shorter password. 
emailActivityNumberOfRetries = Number of times to retry soft bounce recipients

emailActivityRetryInterval = Interval time between delivery and subsequent retry attempts
emailActivityBounceExtract = Length of time after delivery to extract bounce information
emailActivityHours = Hours
emailActivityMinutes = Minutes

emailActivityRetryBounces = Retry soft bounces from e-mail activities

emailActivityExtractOnly = Extract bounce information only. Do not retry soft bounces.
