#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2008
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

#
# Help About
#
# NLS_MESSAGEFORMAT_NONE
title=WebSphere Commerce Enterprise
os=Operating System
memory=Memory
hostname=Hostname
domain=Domain
commerceServer=WebSphere Commerce Server

version=Version
edition=Edition
release=Release
modification=Modification
fixpak=Fixpak
build=Build
number=Number
builddate=Build date
installdate=Install date
installpath=Install path
migrated=Migrated

database=Database
upgarded=Upgraded

webserver=Webserver
appserver=WebSphere Application Server
appserver2=Application Server
jdk=Java Development Kit
pm=Payment Manager
installed=Installed		
browser=Browser
config=Configuration
instname=Instance name
instpath=Intance path

productInformationPatentStatement=This product may be covered by one or more of the following U.S. Patents: 6,141,653, 6,336105 and 6,338,050.
