#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009, 2016 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#
#
#
# Messaging Admin Store Console properties file.
#----------------------------------------------------------------------------------------------------------
#

#
#  Common
#----------------------------------------------------------------------------------------------------------
#

#
# Defined Message Database Values
#
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=ANSI
BROWSER=HTTP Browser
I_MODE=I Mode
E-mail=Standard Device Format
MQXML=Adapter for IBM MQ (XML)
MQNC=Adapter for IBM MQ (WCS Legacy)
SMS=SMS messages
webservices=Webservices
AlertPortlet=MyAlert messages
EMailSender=E-mail
EMailSenderDesc=E-mail sender
host=Host
protocol=Protocol
sender=Sender
recipient=Recipient
subject=Subject
retryDuration=Retry Duration
port=Port
sendpartial=Send Partial
replyTo=Reply To
contentType=Content-Type
showAllMemberGroupRecipients=Show all group recipients
File=File
FileDesc=File Writer
FileName=File Name
location=Location
mode=Mode
jmsmode=Mode (0-send, 1-sendReceive, 2-receive)
MQ=IBM MQ
MQDesc=IBM MQ
factory=Factory
inQueue=Inbound Queue
outQueue=Outbound Queue
errorQueue=Error Queue
timeOut=Time Out
JMSExpiration=Message expiration time
JMSDeliveryMode=Message delivery mode
JMSPriority=Message priority
JMSType=Message type identifier
JMSProviderSpecific=Provider-specific properties
JMSCorrelationID=Message correlation identifier
MessageSelector=Message selector
INITIAL_CONTEXT_FACTORY=Initial Context Factory
PROVIDER_URL=Provider URL
SECURITY_AUTHENTICATION=Security Authentication
Fax=Fax
FaxDesc=Fax Sender
faxnumber=Fax Number
faxdevice=Fax Device
userName=User Name
maxConnections=Max Connections
mimeType=Mime Type
SampleConnector=Sample adapter
SampleJ2CConnector=Sample adapter
password=Password
input=Input
URL=URL
phoneNumber=Phone Number
errorLifeExpectancy=Exception Cache Timeout (seconds)
usePostMethod=Use HTTP POST method
Endpoint=Endpoint
APIKey=API Key
APIValue=API Value
UserNameKey=Username Key
UserNameValue=Username Value
PasswordKey=Password Key
Password=Password Value
RecipientDelimiter=Recipient Delimiter
RecipientKey=Recipient Key
MaxRecipients=Maximum Recipients
MessageKey=Message Key
SenderKey=Sender Key
SenderValue=Sender Value
CharacterLimit=Character Limit
CustomParameters=Custom Parameters
WebServices(HTTP)=Webservices over HTTP
WebServices(JMS)=Webservices over JMS
SMSHTTP=SMS HTTP
SMSWS=SMS Webservices
SMSHTTPDesc=SMS HTTP adapter
SMSWSDesc=SMS Webservices adapter
Options=Options

#
# Message Type Values
#
ApproversNotify=Message to notify approvers
ErrorMessage=Description of an error condition occuring in WebSphere Commerce
OrderCreateFixFormat=Outbound message for WebSphere Commerce Legacy Order Create
OrderCreateXMLFormat=Outbound message for WebSphere Commerce XML Order Create
OrderStatusNotify=Notification message of the order status
OrderAuthorized=Message for an authorized order
OrderReceived=Message for a received order
OrderRejected=Message for a rejected order
#LI646 begin
OrderChanged=Message for a changed order
#LI646 end
MerchantOrderNotify=Message for notifying the merchant of an order
OrderCancel=Notification message for a canceled order
PasswordNotify=Notification message for password reset
BroadcastMessage=A broadcast message
AdminOrderComment=Order related message sent by customer service representative
ReleaseShipNotify=Message for notifying the customer of an order release manifestation
Invoice=An Invoice Message
RFQSubmitMessage=RFQ Submit Message
RFQCloseMessage=RFQ Close Message
RFQCompleteMessage=RFQ Complete Message
ResponseNotification=Response Notification Message
CollabEmail=Notification message for Collaborative Workspaces
PriceAndAvailabilityCheck=Checks the price, quantity and availability from a backend system for a list of part numbers and quantities
BatchAvailability=Checks the quantity and availability against a backend system for a list of part numbers
ShoppingCartTransfer=Transfers the shopping cart to a backend system
CheckInventoryAvailabilityBE=Checks inventory availability from a backend system
CustomerMessage=Message submitted by customer
OrderSummaryReportNotification=Message for daily new orders summary report
StoreUsageReportNotification=Message for monthly store front usage report
ResellerRegistrationApprovedNotification=Notification of approved reseller registration
ResellerRegistrationRejectedNotification=Notification of rejected reseller registration
StoreCommerceReportNotification=Message for store commerce reports
SiteCommerceReportNotification=Message for site commerce reports
OrderCancelForMerchant=Notification message for a merchant for a canceled order
CouponsSavedNotification=Notification message for saving coupons
InterestItemListMessage=Message that shows the interest item list of the customer
RejectTaskNotification=Reject task notification
ReadyToApproveTaskGroupNotification=Ready to approve task group notification
ActivateTaskNotification=Activate task notification
MarketingMessage=Marketing message
LCProfileIntegration=LC profile integration
com.ibm.commerce.order.external=Message for external order system
com.ibm.commerce.order.external.GetOrder=Message for GetOrder from external order system
com.ibm.commerce.inventory.external=Message for external inventory system
com.ibm.commerce.price.external=Message for external price system
UserAccountEmailActivateMessage=User account activation by e-mail

# Visual Modeler & Configurator
Configurator=Sterling
ConfiguratorDesc=Sterling Connection Settings
configuratorURL=Sterling Configurator URL
visualModelerServer=Visual Modeler URL
visualModelerId=Visual Modeler User Name
visualModelerPassword=Visual Modeler Password
sterlingServerURL=IBM Configurator API URL
sterlingId=Sterling Selling and Fulfillment Suite User Name
sterlingPassword=Sterling Selling and Fulfillment Suite Password
codeMapping=Sterling Organization Code

# Sterling OMS
SterlingOMS=Sterling OMS
SterlingOMSDesc=Sterling OMS Connection Setting
ordSysHeartbeatURL=Order System Heartbeat URL
invSysHeartbeatURL=Inventory System Heartbeat URL
integrationURL=Integration URL
integrationUserId=Integration User Id

# DemandTec SFTP

DemandTecFTP=DemandTec SFTP
DemandTecFTPDesc=DemandTec SFTP connection settings
localDirectory=Local Directory
remoteDirectory=Remote Directory

# Dynamic Pricing SFTP Export
DPExportFTP=Dynamic Pricing SFTP Export
DPExportFTPDesc=Dynamic Pricing SFTP Export connection settings

# Dynamic Pricing SFTP Import
DPImportFTP=Dynamic Pricing SFTP Import
DPImportFTPDesc=Dynamic Pricing SFTP Import connection settings


# UBX
JCAUBX=UBX Integration
JCAUBXDesc=Configuration for UBX integration
UBXURL=UBX REST URL 
AccountAuthenticationKey=Account Authentication Key
EndpointAuthenticationKey=Endpoint Authentication Key
ApplicationId=WebSphere Commerce Application ID
DeploymentId=WebSphere Commerce Deployment ID

# WCH
JCAWCH=Watson Content Hub Integration
JCAWCHDesc=Configuration for Watson Content Hub
WCHTenantId=Tenant ID
WCHUserName=User Name
WCHPassword=Password

CommerceInsightsFTP=Commerce Insights SFTP
CommerceInsightsFTPDesc=Commerce Insights SFTP connection settings
passphrase=Passphrase
privateKeyFile=Private Key File Path

#DataloadSFTP
DataloadSFTPDesc=Store creation data file storage SFTP connection settings

#
# Buttons
#
addButton=Add
newButton=New
configureButton=Configure
changeButton=Change
activate_deactivateButton=Change Status
cancelButton=Cancel
deleteButton=Delete
searchButton=Search
searchAgainButton=Search Again
resendButton=Send
incrementButton=Increment Retries

#
# Confirmation Messages
#
messagingCommonMsgCancel=The information will not be updated. Continue?
messagingCommonMsgFinish=The information will be updated. Continue?


#
# Store/Site Transports
#----------------------------------------------------------------------------------------------------------
#

#
# Transports Main
#
messagingTransportTitle=Transport Configuration
messagingTransportPrompt=Transport Configuration
messagingTransportNameColumn=Name
messagingTransportDescriptionColumn=Description
messagingTransportStatusColumn=Transport Status
messagingTransportStatusActiveText=Active
messagingTransportStatusInactiveText=Inactive
messagingTransportChangeStatusNote=Cannot change this transport's status because this is not a valid transport.
messagingTransportConfigureNote=Cannot configure this transport because this is not a valid transport.
messagingTransportNoAvail=Currently there are no transports assigned or configured.  Select the add button on the right to add transports.
messagingTransportTableDesc=This table lists the current transports that are assigned to the particular store that is being administered.

#
# Transports Add
#
messagingTransportAddNameColumn=Available Transports
messagingTransportAddTitle=Add Transport
messagingTransportAddPrompt=Add Transport
messagingTransportAddNote=Cannot assign this transport because this is not a valid transport.
messagingTransportAddNoAvail=There are no transports that may be added.  Currently all available transports are already assigned.
messagingTransportAddTableDesc=This table lists the available transports that have not been assigned to the particular store that is being administered.

#
# Transports Delete
#


#
# Transports Configure
#
messagingTransportConfigurationParameterColumn=Parameter
messagingTransportConfigurationValueColumn=Value
messagingTransportConfigurationTitle=Configure Transport
messagingTransportConfigurationPrompt=Transport Configuration Parameters
messagingTransportConfigureNoAvail=There are no parameters that need to be defined for this transport.
messagingTransportConfigureTableDesc=List of parameters that may be defined for the transport.
messagingTransportConfigureSuccessMsg=The transport has been successfully updated.

#
# Profile
#----------------------------------------------------------------------------------------------------------
#

#
# Profile Main
#
messagingMsgTypeTitle=Message Type Configuration
messagingMsgTypePrompt=Message Type Configuration
messagingMsgTypeMsgTypeColumn=Message Type
messagingMsgTypeMsgSeverityColumn=Severity Range
messagingMsgTypeMsgTransportColumn=Transport
messagingMsgTypeNoAvail=Currently there are no Message Types assigned.  Select the new button on the right to add a new Message Type.
messagingMsgTypeTableDesc=This table lists the current message types that are created for the particular store that is being administered.
messagingMsgTypeAddBCTTitle=New
messagingMsgTypeEditBCTTitle=Change

#
# Profile Add
#
messagingMsgTypeAddTitle=New Message Transport Assignment
messagingMsgTypeAddPrompt=New Message Transport Assignment


#
# Profile Delete
#
messagingMsgTypeDeleteQuestion=Are you sure you want to delete this Message Transport assignment?
messagingMsgTypeDeleteNote=This is not a valid profile that may be deleted.

#
# Profile Change
#
messagingMsgTypeChangeTitle=Change Message Transport Assignment
messagingMsgTypeChangePrompt=Change Message Transport Assignment
messagingMsgTypeChangeTableDesc=List of parameters that may be defined for the message type.
messagingMsgTypeChangeGeneralPrompt=Message Type
messagingMsgTypeChangeParameterPrompt=Parameters
messagingMsgTypeChangeMessageTypePrompt=Message type
messagingMsgTypeChangeMessageSeverityPrompt=Message severity range
messagingMsgTypeChangeMessageSeverityPromptLowerBound=Message severity range: lower bound
messagingMsgTypeChangeMessageSeverityPromptUpperBound=Message severity range: upper bound
messagingMsgTypeChangeToPrompt=to
messagingMsgTypeChangeTransportPrompt=Transport
messagingMsgTypeChangeDeviceFmtPrompt=Device format
messagingMsgTypeChangeMsgTypeSelect= - Specify a Message Type -
messagingMsgTypeChangeTransportSelect= - Specify a Transport -
messagingMsgTypeChangeDeviceFmtSelect= - Specify a Device Format -
messagingMsgTypeChangeMessageTypeNotSelected=Please specify the Message Type.
messagingMsgTypeChangeLowPriorityNotSpecified=Low Priority value of the Message Severity Range is not specified
messagingMsgTypeChangeHighPriorityNotSpecified=High Priority value of the Message Severity Range is not specified
messagingMsgTypeChangePrioritiesNotOrdered=The Low Priority value should not be greater than the High Priority value of the Message Severity Range.
messagingMsgTypeChangeDeviceFmtNotSelected=Please specify the Device Format.
messagingMsgTypeChangeTransportNotSelected=Please specify the Transport.
messagingMsgTypeChangeNoUniqueKey=This Message Type and Transport combination already exists.  Please select a unique Message Type and Transport combination.
messagingMsgTypeChangeNoUniqueWithPriorityKey=This Message Type, Low Priority, High Priority and Transport combination already exists.  Please select a unique Message Type, Low Priority, High Priority and Transport combination.
messagingMsgTypeChangeSuccessMsg=The Message Type has been successfully updated.
messagingMsgTypeChangeLowPriorityNotNumeric=Low Priority value of the Message Severity Range must be a number.
messagingMsgTypeChangeHighPriorityNotNumeric=High Priority value of the Message Severity Range must be a number.
messagingMsgTypeChangeArchiveMsg=Archive message after sent

#
# Accelerator - Message Type List
#
messageTypeTitle=Message Type Configuration
configure=Configure
messageTypeListName=Message Type
messageTypeListTransport=Transport
messageTypeListNoAvail=Currently there are no Message Types assigned.
messageTypeListDesc=This table lists the current message types that are created for the particular store that is being administered.
messageTypeListConfigureBCT=Configure
messageTypeListNoConfigure=Cannot configure because this is not a valid message type.

#
# Accelerator - Message Type Config
#
messageTypeConfigTitle=Configuration Parameters
finishConfirmation=Do you want to save your information?
cancelConfirmation=Changes will be lost. Select <B>OK</B> to discard changes or <B>Cancel</B> to keep them.
messageTypeConfigExceedMaxLength=The value you entered in the highlighted field exceeds the maximum number of characters allowed.  Enter a shorter value.
messageTypeConfigTableDesc=This table lists the current message types that are created for the particular store that is being administered.
messageTypeConfigParameterColumn=Parameter
messageTypeConfigValueColumn=Value
# This message is to be used as the wizard panel name on the left navigation.
# Long translation may want to put a hyphen.
messageTypeConfigPanel=Configuration Parameters


#
# Message Viewer/Resend
#
messagingMsgStoreSearchTitle=View Unsent Messages
messagingMsgArchiveSearchTitle=View Sent Messages
messagingMsgStoreTitle=Search Results - Unsent Messages
messagingMsgArchiveTitle=Search Results - Sent Messages
messagingMsgDeliveryStatus=Delivery status
messagingMsgStatusFailed=Failed
messagingMsgStatusPending=Pending
messagingMsgSearchMsgID=Message ID (optional)
messagingMsgSearchMsgIDFrom=From
messagingMsgSearchMsgIDTo=To
messagingMsgArchiveConfigTitle=Resend Message Configuration
messageMsgViewTooManyMatches=The search returns too many matches, displaying the first 150 records.
messagingMsgViewMsgIDColumn=Message ID
messagingMsgViewMsgStoreIDColumn=Store ID
messagingMsgViewMsgTransportColumn=Transport
messagingMsgViewMsgRetriesColumn=Retries
messagingMsgViewMsgContentColumn=Content
messagingMsgViewContentNoAvail=Content cannot be displayed.
messagingMsgViewNoAvail=There are currently no messages matching your search criteria.
messagingMsgViewDeleteQuestion=Are you sure you want to delete the selected message(s)?
messagingMsgViewIncrementQuestion=Are you sure you want to increment the retry count(s) of the selected message(s)?
messagingMsgSendCancelConfirmation=Changes will be lost. Select <B>OK</B> to discard changes or <B>Cancel</B> to keep them.
messagingMsgSendFinshConfirmation=Do you want to send the message?
tmessagingMsgNotAvailable=The message is not available because it has been delivered by the scheduler.

#
# Silverpop
#
Silverpop=Silverpop
SilverpopDesc=Send transactional emails with Silverpop Transact
clientId=Client ID
clientSecret=Client Secret
refreshToken=Refresh Token
transactXmlUrl=Transact XML URL
oauthUrl=OAuth URL
campaignId=Campaign ID
TransactXML=Silverpop Transact XML

# Success360 integration for Order Per Hour
Success360=Success360
Success360Desc=Success360 Integration Settings
s360_cdiApiUrl=CDI API URL
s360_clientId=IBM Client Id
s360_clientSecret=IBM Client Id Secret
s360_brandId=COC Brand ID
s360_subscriptionId=COC Subscription Id
s360_customerName=Customer Name
s360_SAPSiteId=SAP Site Id
s360_ICN=ICN
s360_countryCode=Country Code
