#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#


#NLS_MESSAGEFORMAT_ALL
#
# Title
#
reportTitle=Scheduler Configuration
config=Scheduler Configuration

#
# Table Summaries
# 

# Alert Messages 
#
cancelConfirmation = All of your changes will be lost.  Do you still wish to continue?
finishConfirmation = Entries are successfully inserted into SCHCONFIG table.
invalidParameters = You have entered one or more invalid values, please re-fill the form.

#
# Alert Messages to confirm jobs performed on a rule service
#

