#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2007, 2009 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#===========================================================================
# This comment is a global comment to all the text in this file.
# All the Strings are not processed by MessageFormat class.
# NLS_MESSAGEFORMAT_NONE
#===========================================================================
# NLS_ENCODING=ANSI
#
# Title
#
Maintitle=Rule Services Manager
AddServiceTitle = Add Rule Service
EditServiceTitle = Edit Rule Service
RuleListHeading = Rule Service List
ViewStatusTitle = View Status of Service
Administration = Administration

#
# Table Summaries
# 
RuleListSummary = This table gives a listing of the rule service names, their project path, their number of agents and their session timeouts.
StatusListSummary = This table shows that status of a job on a particular rule service.  The status is shown by listing the rule service name, the clone Id of the job, the job state and the result of running that job on the rule service.

#
# Alert Messages 
#
cancelConfirmation = All of your changes will be lost.  Do you still wish to continue?
finishConfirmation = Do you wish to continue adding this Rule Service?
editConfirmation = Do you wish to continue updating this Rule Service?
invalidParameters = You have entered one or more invalid values, please re-fill the form.
stringTooLong = The value you entered in the highlighted field exceeds the maximum number of characters allowed. Please enter a shorter value.
RSAlreadyInList = The Rule Service Name that you have entered already exists in the List.  Please use a different name.
deleteConfirmation = You have selected to delete one or more Rule Services. Click OK to delete it or Cancel to keep it.
PathAlreadyInList = There already is a rule service with the Project Path you have entered.  Please enter a different Project Path.
refreshConfirmation = Continue refreshing this Rule Service?
startConfirmation = Continue starting this Rule Service?
stopConfirmation = Continue stopping this Rule Service?
deletecamp = This item will be deleted - do you want to continue?

#
# Alert Messages to confirm jobs performed on a rule service
#
statusConfirmation = The system has sent a request to update the status for rule service: 
viewMessage = Please select the rule service, then click View Status to view its status.

#
# Empty List Messages
#
emptyListMessage = There are no rule services configured in the current store.
noCloneReportsMessage=There is no available status for this Rule Service.  Please update the status for this Rule Service and try again.

#
# List Headings
#
name = Name
projectFile = Project File
numAgents = Number of Agents
sessionTimeout = Session Timeout

#
# List Button Labels
#
startButton = Start
stopButton = Stop
refreshButton = Refresh
statusButton = Update status
addServiceButton = Add Service
removeButton = Remove Service
changeButton = Edit
viewButton = View status

#
# Status List Headings
#
nameRuleS = Rule Service Name
clone = Clone ID
ruleServiceStatus = Status

#
# Status codes - TRNOTE: these are fragments and are not used as part of a sentence.
#
ruleServiceStatusCode.unknown=unknown
ruleServiceStatusCode.running=running
ruleServiceStatusCode.notRunning=not running
ruleServiceStatusCode.disabled=disabled

#
# Status List Buttons
#
ok = OK
close = Close

#
# Response Panel
# 
responseHeading = Response
ViewLastRequestResponse = Select the rule service in the list above and click "View Last Request on Selected Service"

#
# Add and Edit Panel Labels
#
fillHeading = Please fill in the following fields and click "OK"
fillHeadingEdit = Please change the required fields and click "OK" 
addNameLabel = Name of Rule Service
addProjectLabel = Project File Name
addNumAgentsLabel = Number of Agents
addSessionTimeLabel = Session Timeout (milliseconds)


#
# Add Buttons
#
addButton = OK
cancel = Cancel
finish = Finish

#
# Edit Buttons
#
editButton = OK
editCancel = Cancel
editFinish = Finish
