#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2016 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_ALL

# Application Config
_CONFIG_LANGUAGE=en
_CONFIG_LOCALE=US

#Payment Service Provider Application messages


#Payment Service Provider Information
_PSP_PUNCHOUT_URL=http://localhost:8080/psp/gateway?price=1.44&callback_url=http%3A%2F%2Flocalhost%2Fwebapp%2Fwcs%2Fstores%2Fservlet%2FPunchoutPaymentCallBack&interface=authenticate&tran_id=17502
_PSP_PUNCHOUT_URL_PI_ID=17502
_PSP_EXTENDED_DATA_TESTDATA_ID=testdata
_PSP_EXTENDED_DATA_TESTDATA_VALUE=testdatavalue
_PSP_EXTENDED_DATA_TRANSACTION_ID=transactionId
_PSP_STRING_DONE=DONE
_PSP_STRING_YES=yes
_PSP_STRING_RESULT=result
_PSP_STRING_SUCCESSFUL=successful
_PSP_STRING_FAILED=failed
_PSP_STRING_INVALID=invalid
_PSP_STRING_PUNCHOUTTRANRESULT=punchoutTranResult
_PSP_STRING_PUNCHOUTCALLBACKRESPONSE=punchoutCallbackResponse
