<%--
Generate parameters to be passed to wcf:url to generate links back to this Category Display page.

Pattern to use with the "parameters" HashMap:
A lot of URLs with slightly differing URL parameters needs to be generated for the Facet Navigation Widget
and the Catalog Entry List Widget since all the controls on the page must trigger a full page refresh.
All the parameters that needs to be included is stored in the "parameters" HashMap. When generating URL
for each control, define a new HashMaps (e.g. call it "newParameters"), which will include new parameters
or parameters that already exist in the "parameters" HashMap, but the value has been changed. When
generating the URLs, if a parameter already exists in "newParameters", then the same parameter in
"parameters" will not be included.

E.g.
Assume these are the key-value pairs in
parameters: {
    "p1": "1",
    "p2": "2",
    "p3": "3"
}

Code:
<wcf:useBean var="newParameters" classname="java.util.HashMap" />
<wcf:set target="${newParameters}" key="p1" value="a" />
<wcf:set target="${newParameters}" key="p3" value="" />

<wcf:url var="newURL" value="${patternName}">
    <c:forEach var="paramEntry" items="${parameters}">
        <c:if test="${!newParameters.containsKey(paramEntry.key)}">
            <wcf:param name="${paramEntry.key}" value="${paramEntry.value}" />
        </c:if>
    </c:forEach>
    <c:forEach var="paramEntry" items="${newParameters}">
        <c:if test="${!empty paramEntry.value}">
            <wcf:param name="${paramEntry.key}" value="${paramEntry.value}" />
        </c:if>
    </c:forEach>
</wcf:url>
<c:remove var="newParameters" />


newParameters: {
    "p1": "a",
    "p3": ""
}
Then these are the parameters that will be passed to wcf:url:
 {
    "p1": "a", // From newParameters, overrides parameters
    "p2": "2" // From parameters
    // Note missing "p3" because it was set to empty in "newParameters"
}

This way, it's much easier to change the shared parameters all in one place, rather than copying, pasting,
and searching for usage each time a shared parameter is changed or added.
--%>
<!-- Begin SEOFacetURL.jspf -->

<%-- only initialize parameters and other hashmap once when it is not initialized --%>
<c:if test="${empty parameters}">
	<%-- parameters to pass to wcf:url --%>
	<wcf:useBean var="parameters" classname="java.util.HashMap" />

	<c:choose>
		<c:when test="${requestScope.pageGroup == 'Category'}">
			<%-- Copy these parameters from WCParam --%>
	        <c:set var="includedWCParamNames">
	            langId,storeId,catalogId,categoryId,urlLangId,categoryFacetHierarchyPath,
	            top_category,top_category2,top_category3,top_category4,top_category5,
	            parent_category_rn,searchTermScope,resultCatEntryType,manufacturer,
	            filterFacet,filterTerm,minPrice,maxPrice,
	            <%-- Needed for "Items Per Page" drop down --%>
	            pageSize,
	            <%-- Needed for "Sort By" drop down --%>
	            orderBy,
	            <%-- Needed for pagination controls --%>
	            beginIndex,
	            <%-- Needed for page view (e.g. grid view, list view) --%>
	            pageView,
	            <%-- For content list page size (# of items to display per page) --%>
	            pageSizeContent,
	            <%-- For content list order by option --%>
	            orderByContent,
	            <%-- For content list pagination control --%>
	            beginIndexContent
	        </c:set>
		</c:when>
		<c:when test="${requestScope.pageGroup == 'Search'}">
			<%-- Copy these parameters from WCParam --%>
	        <c:set var="includedWCParamNames">
	            langId,storeId,catalogId,searchTerm,searchType,searchTermScope,advancedSearch,filterTerm,filterType,
	            categoryId,manufacturer,minPrice,maxPrice,resultCatEntryType,categoryFacetHierarchyPath,
	            parent_category_rn,filterFacet,
	            <%-- Needed for "Items Per Page" drop down --%>
	            pageSize,
	            <%-- Needed for "Sort By" drop down --%>
	            orderBy,
	            <%-- Needed for pagination controls --%>
	            beginIndex,
	            <%-- Needed for page view (e.g. grid view, list view) --%>
	            pageView,
	            <%-- For content list page size (# of items to display per page) --%>
	            pageSizeContent,
	            <%-- For content list order by option --%>
	            orderByContent,
	            <%-- For content list pagination control --%>
	            beginIndexContent
	        </c:set>
	        <wcf:set target="${parameters}" key="sType" value="SimpleSearch"/>
		</c:when>
	</c:choose>

    <c:forTokens items="${includedWCParamNames}" delims="," var="paramName">
    	<%-- c:set will filter the empty value automatically --%>
        <c:set var="paramName" value="${fn:trim(paramName)}" />
        <c:set var="paramValue" value="${WCParam[paramName]}" />
		<c:if test="${!empty paramValue}">
	        <c:set target="${parameters}" property="${paramName}" value="${paramValue}" />
	    </c:if>
    </c:forTokens>

    <%-- Copy these parameters from param --%>
    <c:set var="includedParamNames">
        emsName,gridPosition,enableSKUListView
    </c:set>
    <c:forTokens items="${includedParamNames}" delims="," var="paramName">
        <c:set var="paramValue" value="${param[paramName]}" />
		<c:if test="${!empty paramValue}">
	        <c:set target="${parameters}" property="${paramName}" value="${paramValue}" />
	    </c:if>
    </c:forTokens>

    <%-- Other parameters --%>
    <c:set target="${parameters}" property=="showResultsPage" value="true"/>
    <c:set target="${parameters}" property=="metaData" value="${metaData}"/>
    <c:set target="${parameters}" property=="disableProductCompare" value="${disableProductCompare}" />
    <c:set target="${parameters}" property=="ajaxStoreImageDir" value="${jspStoreImgDir}" />
    <c:set target="${parameters}" property=="ddkey" value="ProductListingView${widgetSuffix}"/>

    <%-- URL parameters to be included in preview mode ONLY --%>
    <c:if test="${env_inPreview && !env_storePreviewLink}">
        <%-- Copy these parameters from param in preview mode only --%>
        <c:set var="includedPreviewParamNames">
            pgl_widgetName,pgl_widgetId,pgl_widgetSlotId,pgl_widgetSeqeunce,pgl_widgetDefName
        </c:set>
        <c:forTokens items="${includedPreviewParamNames}" delims="," var="paramName">
	        <c:set var="paramValue" value="${param[paramName]}" />
			<c:if test="${!empty paramValue}">
		        <c:set target="${parameters}" property="${paramName}" value="${paramValue}" />
		    </c:if>
        </c:forTokens>

        <%-- Other parameters to be included in store preview mode only --%>
        <c:set target="${parameters}" property="initSortOrder" value="${initSortOrder}" />
        <c:set target="${parameters}" property="initPageView" value="${initPageView}" />
    </c:if>

	<c:set target="${parameters}" property="resultType" value="products" />
	<c:set target="${parameters}" property="fromPage" value="catalogEntryList" />

	<%-- For facet navigation --%>
	<c:forEach var="entry" items="${WCParam}">
	    <c:if test="${(fn:startsWith(entry.key, 'facetName_') || fn:startsWith(entry.key, 'facet_') || fn:startsWith(entry.key, 'facetLimit_')) }" >
	        <c:set var="paramName" value="${entry.key}" />
	        <c:set var="paramValue" value="${WCParam[paramName]}" />
			<c:if test="${!empty paramValue}">
		        <c:set target="${parameters}" property="${paramName}" value="${paramValue}" />
		    </c:if>
	    </c:if>
	</c:forEach>

	<%-- Generate patternName and value for wcf:url --%>
	<c:choose>
		<c:when test="${requestScope.pageGroup == 'Category'}">
	        <%-- Choose which patternName to use to generate the category URL. Implicit assumptions:
	        - category id will always be present
	        - if parent_category_rn is set, then top_category is also set
	        --%>
	        <c:choose>
	            <c:when test="${empty parameters.parent_category_rn}">
	                <c:choose>
	                    <c:when test"${empty parameters.top_category}" >
	                        <%--  Use CanonicalCategoryURL when only category_id is present and both it's parent category id and
	                        top category id are null --%>
	                        <c:set var="patternName" value="CanonicalCategoryURL"/>
	                    </c:when>
	                    <c:otherwise>
	                        <%-- Use CategoryURL when category_id and top_category is present, but parent category id is null --%>
	                        <c:set var="patternName" value="CategoryURL"/>
	                    </c:otherwise>
	                </c:choose>
	            </c:when>
	            <c:otherwise>
	                <%-- Use CategoryURLWithParentCategory when categoryId, parent category Id and top_category Id are present --%>
	                <c:set var="patternName" value="CategoryURLWithParentCategory"/>
	            </c:otherwise>
	        </c:choose>
	        <c:set var="patternValue" value="Category3"/>
	    </c:when>
	    <c:when test="${requestScope.pageGroup == 'Search'}">
	        <c:set var="patternName" value="SearchDisplay"/>
	        <c:set var="patternValue" value="SearchDisplay"/>
	    </c:when>
        <c:otherwise>
	        <c:set var="patternName" value="SearchDisplay"/>
	        <c:set var="patternValue" value="SearchDisplay"/>
        </c:otherwise>
	</c:choose>

	<%-- Parameters to put in the query part of the URL --%>
	<wcf:useBean var="queryParams" classname="java.util.HashMap" />

	<c:if test="${requestScope.pageGroup == 'Category'}">
	    <c:set var="queryParamToInclude">
	        <%-- Needed for "Items Per Page" drop down --%>
	        pageSize,
	        <%-- Needed for "Sort By" drop down --%>
	        orderBy,
	        <%-- Needed for pagination controls --%>
	        beginIndex,
	        <%-- Needed for page view (e.g. grid view, list view) --%>
	        pageView,
	        <%-- For content list page size (# of items to display per page) --%>
	        pageSizeContent,
	        <%-- For content list order by option --%>
	        orderByContent,
	        <%-- For content list pagination control --%>
	        beginIndexContent,
	        <%-- For not clearing CompareItems_* cookie --%>
	        fromPage
	    </c:set>
	    <c:forEach var="entry" items="${parameters}">
	        <c:if test="${(fn:startsWith(entry.key, 'facetName_') || fn:startsWith(entry.key, 'facet_') || fn:startsWith(entry.key, 'facetLimit_')) }" >
	            <c:set var="queryParamToInclude" value="${queryParamToInclude},${entry.key}" />
	        </c:if>
	    </c:forEach>
	    <c:forTokens items="${queryParamToInclude}" delims="," var="paramName">
	        <c:set var="paramName" value="${fn:trim(paramName)}" />
	        <c:set var="paramValue" value="${parameters[paramName]}" />
	        <c:if test="${!empty paramValue}">
				<%
		                String paramValue = String.valueOf(pageContext.getAttribute("paramValue"));
		                pageContext.setAttribute("paramValue", java.net.URLEncoder.encode(paramValue,"UTF-8"));
		                %>
	        </c:if>
			<c:set target="${queryParams}" property="${paramName}" value="${paramValue}" />
	    </c:forTokens>
	</c:if>
<%-- if test="${empty parameters}" --%>
</c:if>

<%-- overwrite parameters with newParameters & backup original values--%>
<wcf:useBean var="parametersOld" classname="java.util.HashMap" />
<c:forEach var="paramEntry" items="${newParameters}">
    <c:set var="paramName" value="${paramEntry.key}" />
    <c:set var="paramValue" value="${paramEntry.value}" />
	<c:if test="${!empty parameters[paramName]}" >
	    <c:set target="${parametersOld}" property="${paramName}" value="${parameters[paramName]}" />
	</c:if>
	<c:choose>
		<c:when test="${!empty paramValue}">
		    <c:set target="${parameters}" property="${paramName}" value="${paramValue}" />
		</c:when>
		<c:otherwise>
		    <c:set target="${parameters}" property="${paramName}" value="${null}" />
		</c:otherwise>
	</c:choose>
</c:forEach>
<c:if test="${requestScope.pageGroup == 'Category'}">
	<wcf:useBean var="queryParamsOld" classname="java.util.HashMap" />
	<c:forEach var="paramEntry" items="${newParameters}">
	    <c:set var="paramName" value="${paramEntry.key}" />
	    <c:set var="paramValue" value="${paramEntry.value}" />
		<c:if test="${!empty queryParams[paramName]}" >
		    <c:set target="${queryParamsOld}" property="${paramName}" value="${queryParams[paramName]}" />
		</c:if>
		<c:choose>
			<c:when test="${!empty paramValue}">
				<%
						String paramValue = String.valueOf(pageContext.getAttribute("paramValue"));
						pageContext.setAttribute("paramValue", java.net.URLEncoder.encode(paramValue,"UTF-8"));
						%>
				<c:set target="${queryParams}" property="${paramName}" value="${paramValue}" />
			</c:when>
			<c:otherwise>
			    <c:set target="${queryParams}" property="${paramName}" value="${null}" />
			</c:otherwise>
		</c:choose>
	</c:forEach>
</c:if>

<wcf:url var="SEOFacetURL" patternName="${patternName}" value="${patternValue}">
    <c:forEach var="paramEntry" items="${parameters}">
        <wcf:param name="${paramEntry.key}" value="${paramEntry.value}" />
    </c:forEach>
    <c:forEach var="paramEntry" items="${queryParams}">
        <wcf:additionalParam name = "${paramEntry.key}" value="${paramEntry.value}" usageType="queryParam"/>
    </c:forEach>
</wcf:url>

<%-- restore backup values--%>
<c:forEach var="paramEntry" items="${newParameters}">
    <c:set target="${parameters}" property="${paramEntry.key}" value="${null}" />
	<c:if test="${!empty parametersOld[paramEntry.key]}" >
	    <c:set target="${parameters}" property="${paramEntry.key}" value="${parametersOld[paramEntry.key]}" />
	</c:if>
</c:forEach>
<c:remove var="parametersOld" />
<c:if test="${requestScope.pageGroup == 'Category'}">
	<c:forEach var="paramEntry" items="${newParameters}">
	    <c:set target="${queryParams}" property="${paramEntry.key}" value="${null}" />
		<c:if test="${!empty queryParamsOld[paramEntry.key]}" >
		    <c:set target="${queryParams}" property="${paramEntry.key}" value="${queryParamsOld[paramEntry.key]}" />
		</c:if>
	</c:forEach>
	<c:remove var="queryParamsOld" />
</c:if>
<!-- END SEOFacetURL.jspf -->