#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2006, 2009 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#
#

# NLS_MESSAGEFORMAT_NONE

#
# Org Entity Strings
#

OrgFinishConfirmation=Org Finish Confirmation
OrgCancelConfirmation=Org Cancel Confirmation
OrgRequired=(required)

#
# Org Entity Buttons
#
newButton=New
changeButton=Change
deleteButton=Delete
showParentButton=Show Parent
showChildrenButton=Show Children


#
# Org Entity Messages
#

OrgRequiredFieldEmpty=A required field is empty
OrgParentOrg=You must select a parent organization.

#
# Org Entity List
#
OrgEntityListTitle=Organizations
orgEntityNameColumn=Name
orgEntityOrgTypeColumn=Organization Type
orgEntityParentColumn=Parent
orgEntityParentNameColumn=Parent Name
orgEntityBusCatColumn=Business Category
orgEntityLegalIdColumn=Legal Id
OrgEntityStoresList=List Stores
OrgEntityStoresListBCT=Stores List
OrgEntityDistList=Partner Sites
OrgEntityPartnerList=Partner Group
noOrgEntityToList=There are currently no Organizations to list.
orgEntityNoAuthAddRole=You do not have authority to modify roles for the organization where you directly play an administrative role.   Contact your site administrator to modify roles for this organization.
tooManyOrgEntityToList=Your search criteria returned too many results.  Please provide more information.
lookUp=You must find an organization and select one from the list.
findOrgEntity=Find
lockUnlock=Lock/Unlock
lockRoot=You are not authorized to lock/unlock the Root Organization.
lockParent=You are not authorized to lock/unlock your parent organization.

#
# Org Entity lookup
#
select=Select

#
# Org Entity Distributors
#
OrgEntityDist=Partner Sites
logonId=User ID
newDistributor=New
changeDistributor=Change
distributor=Partner site:
distributors=Partner Sites
distributorMsg=Define whether this partner site is a preferred partner site and enter a partner ID.
resellerId=Partner ID
resellerIdReq=Partner ID (required)
prefDist=Preferred partner site
prefDistTitle=Preferred Partner Site
pref=preferred
notpref=not preferred

#
# Org Entity Partner Group List
#
OrgEntityPartnerGroup=Partner Group
OrgEntityPartnerGroupMsg=Select the partner group for this organization and this partner site
partnerGroup=Partner group
reseller=Partner:
partnerId=Partner ID
newPartner=New
changePartner=Change
deletePartner=Delete
partnerGroupAlreadyExists=The partner group has already been defined for this partner site and this organization.
distAlreadyExists=The partner site has already been defined as one of this organizations preferred partner sites.
noPartnerGroups=No available partner groups
noPartnerGroupsMsg=There are no available partner groups to assign this organization.

#
# Org Entity Partner Group List
#
userIdAlreadyExists=This user ID has already been defined for this partner site.

#
# Org Entity General
#
OrgEntityGeneral=Details
OrgEntityGeneralTitle=Organization Details
OrgEntityGeneralForm=Details
OrgEntityGeneralShortName=Short name
OrgEntityGeneralShortNameReq=Short name (required)
OrgEntityGeneralDistinguishedName=Distinguished name
OrgEntityGeneralOrgType=Organization type
OrgEntityGeneralParentOrg=Parent organization
OrgEntityGeneralParentOrgReq=Parent organization (required)
OrgEntityGeneralLegalId=Legal Id
OrgEntityGeneralBusCat=Business category
OrgEntityGeneralNone=None
OrgEntityNoOrg=There are no organizations
OrgEntityGeneralShortNameLabel=Short name: 
OrgEntityGeneralDistinguishedNameLabel=Distinguished name: 
OrgEntityGeneralParentOrgLabel=Parent organization: 

#
#
# Org Entity EntityGeneral Form
OrgEntityGeneralSelectOrg=Organization
OrgEntityGeneralSelectOrgUnit=Organization Unit
OrgEntityGeneralSelectAuthDomain=Authorization Domain
OrgEntityGeneralSelectMsg=Select the organization type
OrgEntityGeneralSelectOrgMsg=Select the organization
OrgEntityGeneralSelectOrgUnitMsg=Select the organization unit
OrgEntityGeneralSelectAuthDomainMsg=Select the authorization domain

#
# Org Entity Admin
#

OrgEntityAdmin=Administrator
OrgEntityAdminTitle=Administrator
OrgEntityAdminLastName=Administrator Last Name
OrgEntityAdminMiddleName=Administrator Middle Name
OrgEntityAdminFirstName=Administrator First Name

#
# Org Entity Approval
#
OrgEntityApproval=Approvals
OrgEntityApprovalTitle=Organization User Approvals
OrgEntityApprovalLevel=Organization user approval level
OrgEntityParentApprovalLevel=Parent organization user approval level
OrgEntityApprovalWarn=You can not have a lower level of approval then your parent organization
OrgEntityApp=Organization Approval
orgAppSum=Organization Approval Summary

#
# Org Entity Status
#
OrgEntityStatus=Status
OrgEntityStatusMsg=Locking an organization prevents any descendant users from logging in.
lock=Locked
unlock=Unlocked
OrgEntityLockWarning=You can not lock the organization that you belong too.


#
# Org Entity Delivery
#

OrgEntityDelivery=Delivery
OrgEntityDeliveryTitle=Delivery
OrgEntityDeliveryMethod=Preferred Delivery Method
OrgEntityDeliveryDescription=Description


#
# Org Entity Address
#
OrgEntityAddress=Address
addressPageTitle=Address
street=Street address (required)
city=City (required)
state=State/Province (required)
zip=ZIP/Postal code (required)
country=Country/Region (required)
addressBook=Address Book
mandatory=(required)
missingMandatoryData=Provide information in all required fields.
inputFieldMax=The value you entered in the highlighted field exceeds the maximum number of characters allowed. Please enter a shorter value.

#
# Org Entity Contact
#
OrgEntityContact=Contact
contactPageTitle=Contact
Contact=Contact Information
preferredCommunication=Preferred method of communication
email1=E-mail address 1
email2=E-mail address 2
phone1=Phone number 1
phone2=Phone number 2
phoneNumber=Phone number
number=Phone
type=Type
listed=Listed
bestTimeToCall=Best time to call
daytime=Daytime
evening=Evening
standardPhone=Standard telephone
teletypewriter=Teletypewriter
fax1=Fax number 1
fax2=Fax number 2
includePackage=Include promotional material with shipments
missingEmail1=Type the customer's primary e-mail address in the E-mail address 1 field. This is the customer's \npreferred method of communication.
missingEmail2=Type the customer's secondary e-mail address in the E-mail address 2 field. This is the customer's \npreferred method of communication.
missingPhone1=Type the customer's primary phone number in the Phone number 1 field. This is the customer's \n preferred method of communication.
missingPhone2=Type the customer's secondary phone number in the Phone number 2 field. This is the customer's \n preferred method of communication.
mandatory=(required)
yes=Yes
no=No
notProvided=Not available 
notAvailable=N/A
missingMandatoryData=Provide information in all required fields.
areYouSure=Are you sure?


#
# Org Entity Roles
#
OrgEntityRoles=Roles
OrgEntityTableSumRoles=Organization Roles
rolesButtonAdd=Add
rolesButtonAddAll=Add All
rolesButtonRemove=Remove
rolesButtonRemoveAll=Remove All
OrgEntitySelectedRoles=Selected Roles
OrgEntityAvailableRoles=Available Roles
OrgEntityRolesMsg=Select the roles that are associated with this organization or organizational unit

#
# Org Entity Find
#
find=Find
OrgEntityFindMsg=Find an organization by short name, or parent organization.
OrgEntityFind=Find Organization

#
# Org Entity Policy Subscription
#
OrgEntitySubscribe=Subscribe
OrgEntitySubscribeMsg=Policy Subscribe
BuyOrgEntityPolSub=Policy Subscription
availablePolGroup=Available policy groups
selectedPolGroups=Selected policy groups
policyGropuDescription=Description

#
# Role assignment permissions
#
summaryCanAssignAllRoles=All Roles
titleRoleAssignmentPermissions=Role Assignment Permissions
para1RoleAssignmentPermissions=Use this page to define role assignment permissions. You can give one role the authority to assign roles to other users.
subtitleAssigningRole=Assigning Role
genericRoleName=-- Please select an assigning role --
radioAllAssignableRoles=All assignable roles
radioSelectedAssignableRoles=Selected assignable roles
subtitleSelectedAssignableRoles=Selected assignable roles
subtitleAvailableAssignableRoles=Available assignable roles
buttonAddAssignableRoles=<<
buttonRemoveAssignableRoles=>>
buttonApplyChanges=Apply Changes
subtitleDefinedAssignmentPermissions=Defined role assignment permissions


#
# Org Entity create or update validation
#
missingOrgEntityName=The short name is a required field and cannot be empty.
inputFieldMaxOrgEntityName=The value you entered in the short name field exceeds the maximum number of characters allowed. Please enter a shorter value.
inputFieldMaxDescription=The value you entered in the description field exceeds the maximum number of characters allowed. Please enter a shorter value.
inputFieldMaxBusinessCategory=The value you entered in the business category field exceeds the maximum number of characters allowed. Please enter a shorter value.
missingAddress=The street address is a required field and cannot be empty.
inputFieldMaxAddress=The value you entered in the street address field exceeds the maximum number of characters allowed. Please enter a shorter value.
missingCountry=The Country/Region is a required field and cannot be empty.
missingState=The State/Province is a required field and cannot be empty.
inputFieldMaxState=The value you entered in the state/province field exceeds the maximum number of characters allowed. Please enter a shorter value.
missingZipCode=The ZIP/Postal Code is a required field and cannot be empty.
inputFieldMaxZipCode=The value you entered in the ZIP/postal code field exceeds the maximum number of characters allowed. Please enter a shorter value.
missingCity=The city is a required field and cannot be empty.
inputFieldMaxCity=The value you entered in the city field exceeds the maximum number of characters allowed. Please enter a shorter value.
inputFieldMaxEmail1=The value you entered in the E-mail address 1 field exceeds the maximum number of characters allowed. Please enter a shorter value.
inputFieldMaxEmail2=The value you entered in the E-mail address 2 field exceeds the maximum number of characters allowed. Please enter a shorter value.
inputFieldMaxPhone1=The value you entered in the phone number 1 field exceeds the maximum number of characters allowed. Please enter a shorter value.
inputFieldMaxPhone2=The value you entered in the phone number 2 field exceeds the maximum number of characters allowed. Please enter a shorter value.
inputFieldMaxFax1=The value you entered in the fax number 1 field exceeds the maximum number of characters allowed. Please enter a shorter value.
inputFieldMaxFax2=The value you entered in the fax number 2 field exceeds the maximum number of characters allowed. Please enter a shorter value.
orgExists=An organization with the same name already exists.  Please change the organization name.
nameAlreadyExists=The name you have entered already exists.  Please change the name.
buyOrgEntityCommandAccessControlError=Your assigned user role does not permit you to create an organization under your current organization.
inputFieldInvalidEmail1=The value entered in the E-mail address 1 field is not valid.
inputFieldInvalidEmail2=The value entered in the E-mail address 2 field is not valid.