#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009, 2013 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#
#
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
# guided sell list
guidedSell=Guided Sell
guidedSellListTitle=Guided Sell
newGuidedSellButton=New...
changeGuidedSellButton=Change
searchCategoriesButton=New Search Categories...
qnaTreeButton=Q and A Tree
publishButton=Publish
unpublishButton=Unpublish
deleteGuidedSellButton=Delete
guidedSellTitle=Guided Sell
gslCategoryName=Category&nbsp;Name
gslCategoryDescription=Description
gslCategorySearchCategory=Search&nbsp;Category
gslCategoryStatus=Status
published=Published
unpublished=Unpublished
ssYes=Yes
ssNo=No
gslEmpty=There are no Guided Sells configured. Click on <b>New...</b> to create one.
gslDeleteConfirm=This will Delete the Guided Sell. Click <b>OK</b> to continue.
gslNewGuidedSell=New Guided Sell
gslChangeGuidedSell=Change Guided Sell

# general
undefined=Undefined
language=Language :&nbsp;
default=(Default)
gsLanguageSelect=Select Language

#guided sell tree
questionsButton=Questions
answersButton=Answers
removeAllButton=Remove All
previewButton=Preview
gsqatTitle=Question and Answer Tree - Guided Sell
gsqatEmpty=The tree is empty click on <b>New...</b> to add a new question.
gsqatInstructionalText=Add, change or remove questions and answers. Preview the question and answer tree.
gsqatPreviewMessage=Cannot preview the guided sell page because the root question does not exist.
gsqatRemoveMessage=This will remove the selected question, answer or link and unlink any associated questions and answers. Click <b>OK</b> to continue.
gsqatRemoveAllMessage=This will remove all questions and answers selected and linked to the selected question or answer. Click <b>OK</b> to continue.
gsqatLinkedToPE=Linked to Product Explorer
gsqatLinkedToPC=Linked to Product Comparer
gsqatLinkedToSA=Linked to Guided Sell
gsqatLinkedToURL=Linked to an URL
gsqatLanguageText=To view the tree in a different language, use the drop down menu to select a supported language.
gsqatMainTitle=Guided Sell Question and Answer Tree
gsqatFrameTitle=Question Answer Tree
gsqatButtonsTitle=Question Answer Tree Buttons
# added for preview defect
gsqatPreviewText=Please provide the URL for launching the preview.

# guided sell question dialog
gsQuestionDialogName=New Question
gsChangeQuestionDialogName=Change Question
gsqdAddButtonName=Add
gsqdRemoveButtonName=Remove
gsqdQuestionTitle=Question (Required)
gsqdDescriptionTitle=Description
gsqdRootQuestionTitle=Root Question
gsqdAlertMessage=Question will not be created.
gsqdChangeAlertMessage=Question cannot be updated.
gsqdQuestionRequiredMessage=Question is a required field.
gsqdTableDescription=Description
gsqdTableQuestion=Question
gsqdTableLanguage=Language
gsqdRootQuestionRemoved=This will remove the root question and unlink the tree. <br>Click <b>OK</b> to continue.
gsqdDefaultLanguageQuestionRequired=A question must be defined for the default language first.
gsqdAllQuestionRemoveConfirm=This will remove the question for all languages. <br>Click <b>OK</b> to continue.
gsqdReference=Reference :&nbsp;
gsqdLongQuestionDescMsg= The question description is too long. Enter a description which does not exceed 512 characters.

#guided sell link dialog
gsmllName=New Link
gsmllSelectLink=Select link
gsmllChangeName=Change Link
gsmllLinkToText=Link To :&nbsp; 
gsmllChangeLinkToText=Change Link To :&nbsp;
gsmllLinkToNoLink=No Link
gsmllLinkToQuestion=Existing Questions
gsmllLinkToProductComparer=Product Comparer
gsmllLinkToProductExplorer=Product Explorer
gsmllLinkToSalesAssistant=Guided Sell
gsmllLinkToProduct=Product Page
gsmllLinkToURL=URL
gsmllQuestions=Questions
gsmllEmpty=There are currently no entries for the list
gsmllCategoryName=Category&nbsp;Name
gsmllTemplateName=Template&nbsp;Name
gsmllTemplateUsage=Template&nbsp;Usage
gsmllPassConstraint=Pass&nbsp;Constraint
gsmllTemplateUsage0=Default Metaphor Link
gsmllTemplateUsage1=Previous Metaphor
gsmllTemplateUsage2=Current Template
gsmllTemplateUsage3=URL
gsmllPassConstraintTrue=True
gsmllPassConstraintFalse=False
gsmllURLName=URL Name
gsmllEnterSKU=Enter the SKU
gsmllLinkNotSelectedMsg=No link has been selected.
gsmllLinkNoURLMsg=No URL has been provided.
gsmllLinkNoSKUMsg=No SKU has been provided.
gsmllMultipleLinkSelectedMsg=Only one link can be selected.
gsmllNoLinkText=No Link is assigned to the answer

#answer dialog
gsAnswerName=New Answer
gsAnswerChangeName=Change Answer
gsAnswerReference=Reference
gsAnswerRequiredLabel=Answer (Required)
gsAnswerDescription=Description
gsAnswerDefaultLanguageRequired=Answer for default language is required.
gsAnswerRequiredForConstraint=Answer is required since a constraint has been added.
gsAnswerConstraintName=Constraints
gsAnswerConstraintAdd=Add
gsAnswerConstraintCancelAdd=Cancel Add
gsAnswerConstraintChange=Change Value
gsAnswerConstraintCancelChange=Cancel Change Value
gsAnswerConstraintFeature=Feature
gsAnswerConstraintOpertaor=Operator
gsAnswerConstraintReferenceValue=Value&nbsp;(Reference)
gsAnswerConstraintValue=Value
gsAnswerConstraintSelectOneText=--Select&nbsp;One--
guidedSellConstraintListTitle=Constraints
newConstraintButton=New...
changeConstraintButton=Change
deleteConstraintButton=Delete
gsclOperator1=Equal To
gsclOperator2=Not Equal To
gsclOperator3=Greater Than OR Equal To
gsclOperator4=Less Than OR Equal To
gsAnswerConstraintNoValueSelected=No value has been selected.
gsAnswerConstraintDeleteConfirm=This will delete the constraint for all Languages. Click <b>OK</b> to continue.
gsLongAnswerDescMsg=The answer description is too long. Enter a description which does not exceed 512 characters.

#added by murali from here till end of the file

#common
newButton=New...
changeButton=Change
removeButton=Remove

#Guided Sell Answer List
GSAnswerListTitle=Answer List
moveUpButton=Move Up
moveDownButton=Move Down
gsalName=Answers
gsalTitle=Answers
gsalAnswers=Answers
gsalEmpty=There are no Answers added to this question. Click on <b>New...</b> to create one.
gsalRemoveAnswerConfirmation=You have selected to delete one or more answers. Click <b>OK</b> to delete them or <b>Cancel</b> to keep them. 
gsChangesLostConfirmation=Changes made will be lost. Click <b>OK</b> to discard changes or <b>Cancel</b> and <b>OK</b> of dialog to keep them. 
gsalLanguageText=To view the answers in a different language, use the drop down menu to select a supported language.

#Pranesh
# guided sell question list 
gsQuestionListTitle=Questions List
gsQuestionListAnswerButton=Answers
gsQuestionListNewButton=New...
gsQuestionListChangeButton=Change
gsQuestionListRemoveButton=Remove
gsQuestionListQAButton=Q and A Tree
gsqlEmpty=There are no questions added to this category. Click on <b>New...</b> to create one.
gsqlRootQuestion=Root Question
gslinkYes=Yes
gslinkNo=No
gsquestionsName=Questions
gsquestionsViewName=View
gsqlTitle=Questions
link=Link
gsqDeleteConfirm=This will delete the question. Click <b>OK</b> to continue.
gsqlLanguageText=To view the questions in a different language, use the drop down menu to select a supported language.

# guided sell New  wizard
gsWizardTitle=New wizard
gsFinishConfirmation=Guided sell created successfully.
gsCancelConfirmation=The changes will be lost. Do you want to continue?
gsTreeInfo=Category
gsLinkInfo=Default
gsDefaultLinkTitle=Default
gsNewGuidedSellTitle=New Guided Sell
gsCategoryTreeTitle=TreePanel
#gsTemplateName=/webapp/wcs/stores/servlet/sa51.jsp

# guided sell Change Answer Dialog
gsChangeAnswerPage=Change Answer
gsChangeLinkPage=Change Link
gsAnswerDetails=Details
gsAnswerLink=Link
gsChangeConfirmation=The changes will be saved. Do you want to continue?
gsChangeCancelConfirmation=The changes will be lost. Do you want to continue?
gsChangeAnswerSuccessful=Answer changed successfully.
gsChangeAnswerFailed=Answer change failed.
gsSkuError=The SKU value entered is invalid.

#FRAME TITLES
gsLanguageFrame=Language Frame
gsTreeTitleFrame=Question and Answer Frame
gsTreeFrame=Tree Frame
gsTreeButtonsFrame=Buttons
gsAnswerDetailFrame=Answer Detail Frame
gsConstraintFrame=Constraint Frame
gsLinkSelectFrame=Link Select Frame
gsLinkFrame=Link Frame
gsAnswerListFrame=Answer List Frame
gsQuestionListFrame=Question List Frame
gsCatalogTreeTitleFrame=Catalog Tree Title Frame
gsCatalogTreeFrame=Catalog Tree Frame

# guided sell catalog tree
gsctNoNodeSelected=The node has not been selected.
gsctNoCategorySelected=Select a category.
gsctNoCategorySelectedForStore=Select a category for your store.
gsctGSExists=Guided Sell exists for the selected category.
gsctAllCatalogs=All Catalogs