#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
com.ibm.commerce.oagis9.datatypes.unqualifieddatatypes.impl.Oagis9UnqualifiedDataTypesPackageImpl
com.ibm.commerce.oagis9.datatypes.codelists.impl.Oagis9CodeListsPackageImpl
com.ibm.commerce.oagis9.datatypes.impl.Oagis9PackageImpl
com.ibm.commerce.foundation.common.datatypes.impl.CommerceFoundationPackageImpl
com.ibm.commerce.marketing.facade.datatypes.impl.MarketingPackageImpl
