#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2007, 2017 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
# You should not change this properties file. And for any customization, you should be based on extension files.



#General Resources

attachmentManagedResources=Managed Resources
allURLObjects_SearchDisplayName=All URLs
attachmentManagedFileChildListTitle=Files List
attachmentManagedDirectoryChildListTitle=Sub-Directories List
attachmentObjectName=Attachment
attachmentAssetObjectName=Attachment Asset
attachment_propertiesTitle=Attachment Properties
attachment_attachmentInformation=Manage Attachment
attachment_basicAttachmentInformation=General Attachment Information
attachment_attachmentDescriptionInformation=Attachment Description
attachmentDescription_Name=Name
attachmentDescription_ShortDescription=Short Description
attachmentDescription_LongDescription=Long Description
attachment_Description=Short Description
attachment_attachmentAssetInformation=Attachment Assets
attachment_ManagedFile_Type=Files
attachment_type=Attachments
attachment_reference=References
attachment_ManageAttachment=Manage Attachment
attachmentAsset_TypeIcon=Type
codePrompt=Code
attachment_attachedBusinessObject_Name=Name
attachment_attachedBusinessObjectType=Attached to Business Object Type
attachment_BasicInformation=Basic Information
attachment_attachmentAssetsInformation=Managed Assets
attachment_Name=Name
attachmentListTitle=Attachments
fileListTitle=Files
all=All
attachmentFilter=Attachments
managedContentsFilter=Files
store=Store



#General Object Types
attachmentAttachmentType=Attachments
attachmentManagedFileType=Files
attachmentFilesType=Files
attachmentURLsType=URLs


#ManagedFile Object Definition
managedFileObjectName=File
managedDirectoryObjectName=Directory
attachment_newManagedDirectoryDisplayName=New Directory
attachment_newManagedFileDisplayName=New File
fileTypesDescription_images=Graphics files (*.jpg;*.gif;*.jpe;*.jpeg;*.png)
fileTypesDescription_documents=Document files (*.doc;*.pdf;*.ps;*.text;*.txt)
fileTypesDescription_media=Media files (*.ra;*.swf;*.wav;*.mpg;*.mpeg;*.mov;*.avi;*.qt)
fileTypesDescription_packaged=Archive files (*.gz;*.zip;*.gtar;*.tar;*.jar;*.rpm)
fileTypesDescription_presentation=Presentation files (*.ppt)
fileTypesDescription_spreadSheet=Spreadsheet files (*.xls)
fileTypesDescription_zip=ZIP files (*.zip)
fileTypesDescription_all=All files (*.*)
file_headerText=Name
customService_createFilesFromCompressFileDisplayName=Create files from compressed file
customService_createFilesFromCompressFileMenuDisplayName=Create files from compressed file...

#ManagedFile Properties
managedDirectory_parentPath=Parent Directory
managedDirectory_path=Path
managedDirectory_identifier=Identifier
uniqueId=Unique ID
managedFile_fileName=Name
managedFile_filePath=Path
managedFile_fileSize=Size
managedFile_sourcePath=File
managedFile_typeIcon=Type
managedFile_thumbnail=Thumbnail
managedFile_assignedAttachment=Attachment
managedFile_size=Size
managedFile_references=References
managedFile_attachedBusinessObject=Attached Business Objects
managedFile_attachedAttachment=Attachments
managedDirectory_displayName=Name
assignedToAttachmentGridText_AttachmentName=Name
managedFile_attachedSalesCatalog=Sales Catalogs
managedFile_attachedCategory=Categories
managedFile_attachedCatentry=Catalog Entries
managedFile_attachedContent=Marketing Content

#ManagedFile Properties View
attachment_preview=Preview
missingParentDirectoryValidator=Specify a path for this file
managedFile_properties=Properties
managedFile_fileInformation=Manage File
extendedHelpText_fileName=The name of the selected file on the WebSphere Commerce Server. You cannot change the name after a file has been uploaded.
extendedHelpText_filePath=The file path on the WebSphere Commerce Server.
extendedHelpText_selectFile=Browse for the file that you want to upload to the WebSphere Commerce Server.
extendedHelpText_existingFilePath=The path of the selected file. You cannot change the path of an existing file.

#ManagedDirectory Properties View
managedDirectory_propertiesTitle=Properties
managedDirectory_directoryInformation=Directory Information
managedDirectory_basicDirectoryInformation=General Directory Information
help_directory_name=The name of the directory that you want to create. Ensure that you specify a unique name that does not already exist in the parent directory.
extendedHelpText_directoryPath=The path of the parent directory in which you want to create the new directory.
extendedHelpText_existingDirectoryPath=The path of the selected directory. You cannot change the path of an existing directory.



#Attachment Object Definition
attachment_NewAttachmentDisplayName=New Attachment
attachment_headerText=Code
missingChildAssetsValidator=You should add at least one asset

#Attachment Properties
attachment_identifier=Code
attachment_description=Short Description
attachment_typeIcon=Type
searchInputPath=URL Path

#Attachment Properties View

attachment_ManageAttachmentTab=Manage Attachment
attachment_ReferenceTab=Reference
attachment_BasicInformationSection=Manage Attachment
attachmentPropertiesView_AttachmentInfoGroupTitle=General Attachment Information
attachmentPropertiesViewPrompt_Identifier=Code
attachmentPropertiesViewPrompt_Name=Administrative name
attachmentPropertiesViewPrompt_sDescription=Short Description
attachmentPropertiesViewPrompt_lDescription=Long Description
attachment_attachmentAssetsInformationSection=Managed Assets
extendedHelpText_Identifier=The unique identifier for the attachment. For example, 300011Att. If you do not specify the code when you create a new attachment, one is automatically generated for the attachment.

#Attachment List View Resources
attachmentChildList_ListTitle=Attachments List
attachmentGridText_Name=Name
attachmentGridText_Description=Short Description
attachmentGridText_LongDescription=Long Description
attachmentGridText_TypeIcon=Type

#Attachment Reference List View Resources
attachmentReferenceGridText_TypeIcon=Type
attachmentReferenceGridText_BusinessObjectName=Name

#Attachment Asset Object Definition

attachmentAssetWithFileTypeObjectName=File
attachmentAssetWithURLTypeObjectName=URL

#Attachment Asset Properties
attachmentAsset_path=Path
attachmentAsset_directory=Directory
attachmentAsset_mimeType=Mime Type
attachmentAsset_thumbnail=Thumbnail
attachmentAsset_language=Language
attachmentAssetList_labelText=URLs
extendedHelpText_AttachmentAssets=The attachment assets within the selected attachment. These assets can be URLs. You can specify languages for each attachment asset. If you do not specify a language for an attachment asset, all of the languages that are supported for the current store are supported for the attachment asset.



#HostBusinessObject Object Definition
assignedToBusinessObjectType_SalesCatalogType=Sales Catalogs
assignedToBusinessObjectType_CatalogGroupType=Categories
assignedToBusinessObjectType_CatalogEntryType=Catalog Entries
assignedToBusinessObjectType_ContentType=Marketing Content

#HostBusinessObject Properties
assignedToBusinessObjectType_Name=Name
assignedToBusinessObjectType_Type=Type
assignedToBusinessObjectType_Description=Short Description

#For Advanced Search
searchInstructionalText=Use an asterisk ( * ) to indicate a wild card search
findAllAttachmentsSearchDefinition_DisplayName=Attachments
findAllFilesSearchDefinition_DisplayName=Files

attachmentTypeIcon=Type
attachmentName=Name
attachmentIdentifier=Code
attachmentShortDescription=Short Description
attachmentLongDescription=Long Description
attachmentSequence=Sequence
attachmentUsage=Usage
attachmentDisplayName=Display name
attachmentAdministrativeName=Administrative name

# Over Limit Message
childDirectoriesOverLimitMsg=The system found {0} subdirectories. There are too many subdirectories to display the complete list. Ensure that the number of subdirectories does not exceed {1}.


#
# Search Widget tooltips
#
searchAttachmentsTooltip=Search on all Attachments by Identifier and Name.
searchFilesTooltip=Search on all Files by Path.

# Getting Started Page
gettingStartedPageTitle=Attachments
gettingStartedPageContent_01=<ul><li>To create a new attachment, click the <b>Create New</b> icon on the toolbar.</li><li>To work with an existing attachment, in the explorer view to the left, click the relevant folder.</li><li>To search for an attachment:</li></ul>
gettingStartedPageContent_02=1. In the find area at the top right, type a keyword in the search field. Use the asterisk (*) as a wildcard.<br/>2. Click the search icon.

contextMenuNewAttachment=New Attachment
contextMenuNewDirectory=New Directory
contextMenuNewFile=New File

# CMS punch-out
cmsPunchOutTooltip=Edit externally managed content
cmsPunchOutQuestion=How do you want to edit this externally managed content URL?
cmsPunchOutSelect=Select new content
cmsPunchOutEdit=Edit this content
contentMustBeImage=The {0} URL is not an image. Ensure that the selected URL is an image.
