<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2008, 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%--
*****
This object snippet calls findGiftListByUniqueIDs expression build to get the specified SOA wish list

Required parameters:
	selectedWishListId - traget wish list ID 
	
Optional parameters:	
	none

Example usage:
<c:set var="selectedWishListExternalId" value=""/>
<%@ include file="../../../Snippets/MultipleWishList/GetWishListItemsByExternalId.jspf" %>	
*****
--%>
<fmt:formatNumber var="pageNumber" value="${(startIndex / pageSize)+1}"/>
<c:set var="wishListRESTAPI" value="/store/{storeId}/wishlist/{wishlistId}/item"/>
<c:if test="${!empty guestAccessKey}">
	<c:set var="wishListRESTAPI" value="/store/{storeId}/wishlist/{wishlistId}"/>
</c:if>
<wcf:rest var="wishListResult" url="${wishListRESTAPI}">
	<wcf:var name="storeId" value="${WCParam.storeId}" />
	<wcf:var name="wishlistId" value="${selectedWishListExternalId}" />
	<wcf:param name="pageSize" value="${pageSize}" />
	<wcf:param name="pageNumber" value="${pageNumber}" />
	<c:if test="${!empty guestAccessKey}">
		<wcf:param name="guestAccessKey" value="${guestAccessKey}" />
	</c:if>
</wcf:rest>
<c:set var="selectedWishList" value="${wishListResult.GiftList[0]}"/>
