#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2008
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_NONE

# Tools Framework
_ERR_TOOLS_TEST_SYSTEM_ERROR=Sample Test Tools System Error
_ERR_FILE_NOT_FOUND=The system could not find the "{0}" file from the "{1}" path. Ensure that you have specified the appropriate path and file name.
_ERR_WRITE_XML=An error occurred writing the XML file, "{0}".
_ERR_PARSE_XML=An error occurred while parsing the XML file, "{0}".
_ERR_XML_DIR_NOT_SET=An error occurred while writing the specified XML file. The directory for the file has not been set.
_ERR_XML_FILE_NOT_FOUND=The system was unable to locate the XML file, "{0}" in the "{1}" path.
_ERR_ROOT_NOT_HASHTABLE=An error occurred while writing the XML file, "{0}". The root element, "{1}"
_ERR_JAVA_TO_JS=An error occurred while converting the Java object to a JavaScript object. The following displays the converted code: "{0}".
_ERR_UNKNOWN_NAMESPACE=The system cannot load "{0}" from the namespace "{1}" since this namespace cannot be found.
_ERR_UNKNOWN_RESOURCE=The system cannot find resource "{0}" in the namespace "{1}".
_ERR_UNKNOWN_RESOURCE_LOCALE=The system cannot find resource "{0}" in the namespace "{1}" for locale "{2}".
_ERR_UNKNOWN_RESOURCE_KEY=The system cannot find the resource, "{0}".
_ERR_ILLEGAL_RESOURCE_DECLARATION=The system cannot not load resource "{0}". Specify a valid declaration.
_ERR_PROPERTY_FILE_NOT_FOUND=The system is unable to locate the properties file, "{0}". The "{1}" will be loaded instead.
_ERR_LOAD_BUNDLE=The system is unable to load the bundle, "{0}" for the locale, "{1}"
_ERR_LOAD_COMPONENTS=The system is unable to load the specified components.
_ERR_WRITE_JSP=An error occurred while writing to the output stream of a JSP page.
_ERR_DATABEAN_FORMAT=The JavaBean, "{0}"
_ERR_CONVERTING_DATABEAN=An error occurred while loading the JavaBean "{0}".
_ERR_FINDING_DATABEAN=An error occurred while locating the JavaBean "{0}".
_ERR_DECLARING_DATABEAN=An error occurred while declaring the specified JavaBean.
_ERR_DECLARING_JSFILE=An error occurred with the user interface property XML definition. The JavaScript file declaration is invalid.
_ERR_MISSING_XMLFILE=The system could not pass the XMLFile parameter into the UI Property Element.  The element could not be loaded.
_ERR_NOT_IN_MC_ROLEGROUP=The system cannot display the Commerce Accelerator.  The user does not have an ID for one of the predefined user roles.
_ERROR_UI_FRAMESET_NOT_FOUND=An error occured while parsing the XML file.  A frameset definition could not be found.
_ERR_MC_PARAMETER_NOT_FOUND=Unable to find correct parameters while launching Accelerator.

# Auction
_ERR_TOOLS_PROCESS_PARAMETERS=Unable to process parameters in class:"{0}" method: "{1}"
_ERR_TOOLS_GENERIC=The following error occurred during processing "{0}".
_ERR_TOOLS_FORUMMSG_MSGID_FORMAT=FORUM: msg_id "{0}" is not a valid number.
_ERR_TOOLS_INVALID_BID_ID=Invalid Bid ID "{0}".
_ERR_TOOLS_DELETE_BID=Could not delete bid = "{0}".
_ERR_TOOLS_COMMAND_EXCEPTION=The following CommandException occurred during processing: "{0}".
_ERR_TOOLS_CMD_NULL=A NULL command was specified: "{0}".
_ERR_TOOLS_LOOKUP_AUC_FROM_BID=Unable to lookup auction for bid = "{0}".

# Development Tools
_ERR_IU_INVALID_KEY= Invalid key "{0}" entered.
_ERR_IU_VALUE_MISSING= The value for the keyword "{0}" was not entered.
_ERR_IU_MISSING_SARNAME= The SAR name was not entered.
_ERR_IU_MISSING_MODE= The mode was not entered.
_ERR_IU_INVALID_MODE= The mode "{0}" is invalid. The mode must equal "{1}" or "{2}".
_ERR_IU_MISSING_LOCALE= The locale was not entered.
_ERR_IU_MISSING_DBNAME= The database name was not entered.
_ERR_IU_MISSING_DBUSER= The database userid was not entered.
_ERR_IU_MISSING_DBPWD= The database password was not entered.
_ERR_IU_MISSING_XML_WAR= At least one of the keywords "{0}" or "{1}" must be entered.
_ERR_IU_INVALID_WARLIST= The WAR list has an incorrect format.
_ERR_IU_STORE_FOUND= The store folder "{0}" already exists. Attempt to create store failed.
_ERR_IU_STORE_FOLDER= Unable to create the directory "{0}" for the store's assets.
_ERR_IU_STORE_NOTFOUND= The store folder "{0}" does not exist. Attempt to update store failed.
_ERR_IU_INVALID_DIRECTORY= The store folder "{0}" is not a directory.
_ERR_IU_PROTECTED_DIRECTORY= The store folder "{0}" is write-protected.
_ERR_IU_STORE_BACKUP= Unable to create store folder backup "{0}".
_ERR_IU_STORE_UPD_FOLDER= Unable to re-create store folder "{0}" for update.
_ERR_IU_MISSING_STORENAME= Unable to retrieve store name from SAR file "{0}".
_ERR_IU_INVALID_DATAFILE= The file: "{0}" was not found. Unable to load into database.
_ERR_IU_IDRESOLVER_OUTPUT= The file: "{0}" output from the ID Resolver could not be found.
_ERR_INVALID_DC_PARAM_VALUE= An unknown error occurred while the Discrepancy Checking was processing.
_ERR_CREATE_SAR_FAILED= Failed to create "{0}" file.
_ERR_NO_SAMPLE_SAR_AVAILABLE= No sample sar file available.
_ERR_SAR_FILE_NOT_FOUND= SAR file "{0}" cannot be found.
_ERR_IU_MISSING_CONFIG= The configuration file was not entered.
_ERR_IU_MISSING_SRC_COPY= Unable to find "{0}".
_ERR_IU_UNREADABLE_SRC_COPY= "{0}" is unreadable. Copy failed.
_ERR_IU_DIR_TO_FILE_COPY= Cannot copy dir "{0}" to file "{1}".
_ERR_IU_BACKUP_FAILED= Unable to backup "{0}".
_ERR_CONSIST_CHK_MISSING_WAR=The SAR file "{0}" is missing the web asset "{1}".
_ERR_CONSIST_CHK_MISSING_XML=The SAR file "{0}" is missing the asset "{1}".
_ERR_CONSIST_CHK_MISSING_ATTRIB=The "{0}" entry in the rule file is missing the "{1}" attribute.
_ERR_CONSIST_CHK_ENTRY_NOT_RECOGNIZED=Unable to recognize the entry "{1}" in the rule file "{0}".
_ERR_CONSIST_CHK_TYPE_NOT_RECOGNIZED=Unable to recognize this checking type "{0}".
_ERR_CONSIST_CHK_INVALID_RULE=Unable to interpret this rule.
_STA_CONSIST_CHK_XML_EXIST=Checking if the SAR file contains the necessary XMLs...
_STA_CONSIST_CHK_WAR_EXIST=Checking if the SAR file contains the necessary WAR files....
_STA_CONSIST_CHK_RULES=Checking the rules from the rule file "{0}"...
_ERR_CONSIST_CHK_INVALID_CLASS=Unable to recognize the class type in this rule.
_ERR_CONSIST_CHK_NO_RULE_FILE=Unable to locate the rule file "{0}".
_STA_CONSIST_CHK_NOT_REGISTERED=The file "{0}" is not in the WAR file "{1}".
_ERR_CONFIG_FILE_NOT_FOUND=The configuration file "{0}" cannot be found.
_ERR_CONFIG_FILE_NOT_LOADED=Unable to load the configuration file "{0}".
_ERR_ACTION_HNDLR_NOT_FOUND=A handler for the action, "{0}"
_ERR_NO_RETURN_OBJECT_FROM_DISCREPCHK=Failed to get return object array from discrepancy check when duplicated DN were found.
_ERR_INVALID_ZIP_INPUT= Unable to recognize the zip format of the file "{0}".
_ERR_INVALID_ZIP_OUTPUT= Unable to create a zip entry for the file "{0}".
_ERR_IO_TRANSFER_EXCEPTION=Unable to transfer bytes from input stream to output stream.
_ERR_IO_CLOSEENTRY_EXCEPTION=Unable to close the current zip entry.
_ERR_IO_CLOSESTREAM_EXCEPTION=Unable to close the current stream.
_ERR_IO_CLOSEFILE_EXCEPTION=Unable to close the file "{0}".
_ERR_FILE_ACCESS_DENIED=Not permitted to access the file/directory "{0}".
_ERR_FILE_CLOSED=Unable to access the file "{0}" because it has been closed.
_ERR_STREAM_CLOSED=Unable to access the stream because it has been closed.
_ERR_SAR_NO_METAFILE=The SAR file "{0}" does not contain its meta-file "{1}".
_ERR_FILE_DELETE_EXCEPTION=Unable to delete the file "{0}".
_ERR_FILE_RENAME_EXCEPTION=Unable to rename the file "{0}" to "{1}".
_ERR_PAY_MANAGER_UNAVAILABLE=WebSphere Commerce Payments is not available (not installed or not started).
_ERR_PAY_MANAGER_CONFIGURED=WebSphere Commerce Payments has been configured successfully.
_ERR_PAY_DUPLICATE_MERCHANT=Cannot add store {0} because it already exists in Payment System.
_ERR_PAY_DUPLICATE_ACCOUNT=Cannot add Account {0} because it already exists in Payment System.
_ERR_PAY_DUPLICATE_PAY=Pay Cassette {0} for store {1} already exists.
_TXT_PAY_MANAGER_REQ_MANUAL_STEPS=You have been assigned merchant admin authority. Please configure WebSphere Commerce Payments manually for cassettes other than OfflineCard.
_ERR_PAY_MISSING_PARAMS=The information required to configure WebSphere Commerce Payments is missing.
_ERR_IU_CONSIST_CHK=The consistency check on the SAR file "{0}" failed.
_TXT_ZIPENTRY_NOT_FOUND=The zip entry "{0}" cannot be found in the SAR file "{1}".
_ERR_SAR_NO_REGISTERED_XML=The SAR file "{0}" does not have any XML file registered in its META file.
_ERR_SARREG_INVALID_LOCALE=The SAR registry file does not contain any "{1}" related data for the SAR file "{0}".
_ERR_STORE_DIR="{0}" is not a valid directory.
_ERR_SAMPLE_SAR_NOT_FOUND=The sample SAR file "{0}" is not available.
_ERR_SAR_NOT_FOUND=The SAR file "{0}" cannot be found.
_TXT_REGISTERED_SAR_NOT_EXIST=The SAR file "{0}" is in the registry file but cannot be found in the filesystem.
_TXT_SAR_NOT_REGISTERED=The SAR file "{0}" is not registered in the SAR registry file.
_ERR_XML_NO_ROOT=The XML file "{0}" does not contain a root entry.
_ERR_XML_NO_SUBENTRIES=The XML file "{0}" does not contain any sub-entry.
_ERR_FILE_NOT_FOUND_IN_XML_PATH=The XML file "{0}" could not be located in the XML path.
_ERR_COMMON_FILE_NOT_FOUND=The file "{0}" could not be located.
_ERR_PARSER_IO_EXCEPTION=An XML I/O exception has occurred: "{0}".
_ERR_PARSER_SAX_EXCEPTION=An XML SAX exception has occurred. "{0}".
_ERR_PARSER_NULL_DOCUMENT=Unable to generate a parsed document.
_ERR_PARSER_INVALID_DOCTYPE=Unable to parse xml document due to an invalid DOCTYPE.
_ERR_LOADING_FILE=Unable to load file "{0}".
_ERR_XML_ELEM=An incorrect format was encountered in an XML stream, element <{1}>.
_ERR_XML_ELEM_MISSING=Invalid XML stream format, Element <{1}> is missing.
_ERR_FILE_XML_ELEM=An incorrect format was encountered in the XML file "{0}"
_ERR_FILE_XML_ELEM_MISSING=Invalid XML file {0} format,  Element <{1}> is missing.
_ERR_SAR_FILE_PARSE=Unable to parse file "{0}" inside SAR file "{1}".
_ERR_XML_ROOT_MISSING=XML document does not contain a root element.
_ERR_SAX_PARSE_MSG=Invalid XML.  System Id:"{0}"  Line:"{1}"Column:"{2}"  Parser Error Message[{3}]:"{4}"
_ERR_SAX_PARSE=Invalid XML.  System Id:"{0}"  Line:"{1}"Column:"{2}"
_ERR_IU_INVALID_XMLLIST=The XML list has an incorrect format.
_ERR_ASSET_NOT_FOUND=SAR File "{0}":  Asset "{1}" could be found.
_ERR_ASSET_NO_FILE=SAR File "{0}":  Asset "{1}" contains no files of type "{2}".
_ERR_DTD_ELEMENT_MISSING=SAR File "{0}":  XML File "{1}":  The corresponding DTD file is missing the element "{2}".
_ERR_UNSUPPORTED_ENCODING_EXCEPTION=Unsupported Encoding Exception:  "{0}"
_ERR_INTROSPECTION=Introspection Exception: "{0}"
_ERR_ILLEGAL_ACCESS=Illegal Access Exception: "{0}"
_ERR_INVOCATION_TARGET=Invocation Target Exception: "{0}"
_ERR_CLASS_NOT_FOUND=Class Not Found Exception: "{0}"
_ERR_PARSER_COUNT="{0}" XML exceptions have been encountered.
_ERR_CONSIST_CHK_CHECK_FIRST_RULE=Only the first rule file, "{0}"
_ERR_CONSIST_CHK_REMOVE_STOREDIR_FAILED=Fail to remove store directory in file "{0}"."
_ERR_FAIL_TO_SEND_ERROR_MSG=Failed to send to the client an error message originating from an exception thrown on the server.
_ERR_FAIL_TO_CLOSE_SAR=Unable to close store archive, "{0}".
_ERR_FAIL_TO_GET_WAR=Unable to get WAR file from store archive, "{0}".
_ERR_FAIL_TO_SET_WAR=Unable to set WAR file for the store archive, "{0}".
_ERR_FAIL_TO_GET_SAR_LIST=Failed to get list of store archives.
_ERR_INVALID_SAR=The store archive, "{0}"
_ERR_SFA_MULTIPART_FAILED=The Multipart Data could not be processed due to the following exception: {0}
