#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2008
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_NONE

#
# Button Lables
#

ok=OK
cancel=Cancel
finish=Finish
next=Next
prev=Previous

#
# Messages
#
cancelConfirmation=Your changes will be lost. Do you want to continue?
validateIncompleteRequiredField=Type information in all required fields.
validateIncorrectData=The specified data is invalid. Type an appropriate value in this field.

#
# Frame titles (Accessibility)
#
panelFrame=Panel Content Frame
navigationFrame=Navigation Frame
TOCFrame=Table of Contents Frame
dataFrame=Data Frame

#
# Dynamic Tree
#
expand=Expand
collapse=Collapse
treeSearchFailed=Search failed.
refreshing=Refreshing
loading=Loading
highlightedNodeTitle=%1 (selected)

#
# Search Dialog
#
search=Search
find=Find
refine=Refine
