#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

###########################################################################
#
#Store Style Editor
#
###########################################################################
# NLS_MESSAGEFORMAT_NONE
styleEditorTitle = Style Editor

# Wizard Panels.  Items listed on the left navigation
Style=Style
Colors=Colors
Banner=Banner

# Wizard Buttons.  Buttons displayed on the bottom navigation
applyButton = Apply
viewStoreButton = View Store
configureButtonApply = Apply

# Store Style Panel text
style.title = Style
style.blurb = Select a style for your store. To view the style in your store, click <b>Apply</b> and then <b>View Store</b>.
style.label=Style {0}

# Store Colors Panel text
colors.title = Colors
colors.blurb = Select a color scheme for your store. To view the colors in your store, click <b>Apply</b> and then <b>View Store</b>.
colors.custom = Custom
colors.label=Color {0}

# Store Banner Panel text
banner.title = Banner
banner.blurb = Select a banner to display in your store. To view the banner in your store, click <b>Apply</b> and then <b>View Store</b>.
banner.current = Current banner
banner.banner = Select a banner
banner.own = Use your own banner
banner.note = <b>Note</b>: Your banner image should be {0}x{1} pixels.
banner.upload = Uploaded banner
banner.uploadButton = Upload
banner.instructions=Upload a picture, in GIF or JPG format, to use as your store banner.
banner.currentSize=Size of banner: 
banner.pixels=pixels
banner.label=Banner {0}

banner.success=Your banner was successfully uploaded.
banner.refresh=If the new banner does not display in the store, wait a few seconds. Depending on the size of the banner, it may take a few seconds to load in your store.
banner.fileExtensionError=The file you are trying to upload cannot be loaded. Ensure that the file is in GIF (.gif) or JPG (.jpg) format and try again.
banner.fileSizeError=The file you are trying to upload is too large.  Decrease the size of the image and try again.
banner.fileTypeError=The file type you are attempting to upload is not supported.  Ensure that the file is in GIF (.gif) or JPG (.jpg) format and try again.
banner.systemError=Banner upload failed.
banner.AlertMaxLength=The value you entered in the highlighted field exceeds the maximum number of characters (256) allowed.  Enter a value of 256 characters or less and try again.
banner.AlertMinLength=You must select a file to upload. Enter the file and its location directly, or click Browse and navigate to it.

# General messages
warning.apply = You have chosen to apply your changes to your store. If your store is open, customers may see the changes as they occur. Do you want to continue?
error.notConfigurable= Your store does not support changing store styles. If you want to use this feature, contact your system administrator.
error.managementCenter=The store does not support changing store styles in Accelerator tooling. If you would like to use this feature, use the Management Center stores tooling.
alert.apply=Your changes have been applied successfully
error.apply=Your changes have not been applied successfully. Try again in a few minutes.  If the problem presists, contact your system administrator.
error.styleSheet=An error occured while the system attempts to save your style sheet.  Try again in a few minutes.  If the problem presists, contact your system administrator.

confirm=Your changes will be lost. Select OK to discard changes or Cancel to keep them.
confirmLogout=You selected to log out of the Style Editor. Do you want to continue?
closeWindow=You have not properly logged out. Close all WebSphere Commerce Accelerator windows to prevent unauthorized use. The next time you log out of the WebSphere Commerce Accelerator, ensure that you click Logout, instead of simply closing the window.
