#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2014 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#
# NLS_MESSAGEFORMAT_ALL
# NLS_ENCODING=ANSI

_ERR_STORE_ALREADY_EXISTS_UNMATCHING_STORETYPE=A store with the same identifier exists in the system with store type "{0}". Re-publishing the same store with a different store type of "{1}" is not supported.
