#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009, 2011 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

# NLS_MESSAGEFORMAT_NONE

###########################################################################
#
#Store Logo Dialog
#
###########################################################################

Logo.title=Upload Logo

# {0} A number.  Is the width of the image
# {1} A number.  Is the height of the image
Logo.instructions=Upload a picture, in GIF or JPG format, to use as your store logo.  The logo will display in the upper left corner of each store page.
Logo.note=Note: Your logo should not be bigger than {0}x{1} pixels.

Logo.currentSize=Size of logo: 
Logo.pixels=pixels
Logo.fileInput.title=Logo file
Logo.uploadButton=Upload and Apply
Logo.currentLogo = Current logo

Logo.notConfigurable= Your store does not support uploading logos. If you want to use this feature, contact your system administrator.
Logo.success=Your logo was successfully uploaded.
Logo.refresh=If the new logo does not display in the store, wait a few seconds. Depending on the size of the logo, it may take a few seconds to load in your store.
Logo.fileExtensionError=The file you are trying to upload cannot be loaded. Ensure that the file is in GIF (.gif) or JPG (.jpg) format and try again.
Logo.fileSizeError=The file you are trying to upload is too large.  Decrease the size of the image and try again.
Logo.fileTypeError=The file type you are attempting to upload is not supported.  Ensure that the file is in GIF (.gif) or JPG (.jpg) format and try again.
Logo.fileNotFoundError=The file you are attempting to upload does not exists.  Ensure that the file path is valid.
Logo.systemError=Logo upload failed.
Logo.AlertMaxLength=The value you entered in the highlighted field exceeds the maximum number of characters (256) allowed.  Enter a value of 256 characters or less and try again.
Logo.AlertMinLength=You must select a file to upload. Enter the file and it's location directly, or click Browse and navigate to it.
Logo.managementCenter=The Upload Logo feature in WebSphere Commerce Accelerator is deprecated. Use the Marketing tool in Management Center to change the e-Marketing Spot in the logo area of a store page. By default, this e-Marketing spot is named storeLogoESpot.

viewStoreButton = View Store
okButton = Close
