#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

###########################################################################
#
#Store Profile Notebook
#
###########################################################################
# NLS_MESSAGEFORMAT_NONE
AlertMaxLength=The value you entered in the highlighted field exceeds the maximum number of characters allowed. Please enter a shorter value.

###########################################################################
#
#General Panel
#
###########################################################################
GeneralPanel=General
GeneralPanel.title=General
GeneralPanel.name=Store name
GeneralPanel.description=Store description

###########################################################################
#
#Contact Panel
#
###########################################################################
ContactPanel=Contact
Address.address=Address
Address.city=City
Address.state/province=State/Province
Address.country=Country/Region
Address.zip/postalcode=Zip/Postal Code
Address.phone=Phone number
Address.fax=Fax number
Address.email=E-mail address

###########################################################################
#
#Location Panel
#
###########################################################################
LocationPanel=Location

###########################################################################
#
#Language Panel
#
###########################################################################
LanguagePanel=Language
Language.text=Select the language or languages in which your store pages will display.
Language.selected=Selected languages
Language.available=Available languages
Language.default=Set as Default Language
Language.defaultString=(default Language)
Language.add=<< Add
Language.remove=Remove >>

#
# Alerts
#
Language.alert.remove1=The Selected languages list must contain at least one language.
Language.alert.remove2=Select a language from the Selected languages list, then click Remove.
Language.alert.remove3=You cannot remove the language that is specified as the default language. To remove this language, first set another language as the default, then try again.
Language.alert.add=Select a language from the Available languages list, then click Add. 
Language.alert.default1=Only one default language may be specified as the default. Select a language from the Selected language list and try again.
Language.alert.default2=You must add to the Selected language list before you can set a default language.
Language.alert.default3=A default language must be selected.  Set a default language.

###########################################################################
#
#Currency Panel
#
###########################################################################
CurrencyPanel=Currency
Currency.text=Select the currency or currencies in which your store operates.
Currency.selected=Selected currencies
Currency.available=Available currencies
Currency.default=Set as Default Currency
Currency.defaultString=(default Currency)
Currency.add=<< Add
Currency.remove=Remove >>

#
# Alerts
#
Currency.alert.remove1=The Selected currencies list must contain at least one currency. 
Currency.alert.remove2=Select a currency from the Selected currency list, then click Remove.
Currency.alert.remove3=You cannot remove the currency that is specified as the default currency. To remove this currency, first set another currency as the default, then try again.
Currency.alert.remove4=The selected currencies %1 cannot be removed. %1 are defined by another store that supplies resources to this store. To remove these currencies, contact your site administrator.
Currency.alert.add=Select a currency from the Available currency list, then click Add.
Currency.alert.default1=Only one currency may be specified as the default. Select a currency from the Selected currency list and try again.
Currency.alert.default2=You must add a currency to the Selected currency list before setting a default currency.
Currency.alert.default3=A default currency must be selected.  Set a default currency.
