#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

###########################################################################
#
#Store Files
#
###########################################################################
# NLS_MESSAGEFORMAT_VAR 
Files.title=Manage Files
Files.instructions=To upload new HTML or image files to your store, first select the folder to which you want to upload the file, then upload the file.
#Files.instructions.tree=To create, rename, or delete your store's files and folders, select the folder or file, then right-click. 
Files.instructions.tree=To create or delete your catalog's images, select the folder or image and then right-click.

Files.catalog.title=Upload Catalog Images
Files.catalog.instructions=To upload new image files to your catalog, first select the folder to which you want to upload the images, then upload the image.<br><b>Note</b>:  You can upload individual images, or multiple images in ZIP format.
#Files.catalog.instructions.tree=To create, rename, or delete your catalog's images and folders, select the folder or image, then right-click.
Files.catalog.instructions.tree=To create or delete your catalog's images, select the folder or image and then right-click. 

Files.menu.delete=Delete
Files.menu.rename=Rename
Files.menu.createDir=Create Folder

Files.rename.prompt=New name
Files.createDir.prompt=New folder name
Files.alert.characters=File or folder names cannot contain the following characters:  \ / : * ? " < > | % .  Type a valid name in the field.
Files.alert.empty=You must enter a name for the file or folder.
Files.alert.length=The file or folder name is too long. Enter a name that is less than {0} characters, and try again.

okButton=Close
