#
# Discount Wizard National Language Strings
#

#===========================================================================
#Licensed Materials - Property of IBM
#
#WebSphere Commerce
#
#(c)  Copyright  IBM Corp.  2000      All Rights Reserved
#
#US Government Users Restricted Rights - Use, duplication or 
#disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#===========================================================================
#===========================================================================
# This comment is a global comment to all the text in this file.
# All the Strings are not processed by MessageFormat class.
# NLS_MESSAGEFORMAT_NONE
#===========================================================================

#
# Generic Field Too Long Message as Required by New PCR
#

discountFieldTooLong=The value you entered in the highlighted field exceeds the maximum number of characters allowed. Please enter a shorter value.

# All table Messages
discountListTblMsg=This table lists all the active and inactive discounts in the current store. Attributes listed for the discounts are discount name, status,start date and time, end date and time and description.
discountChoseListTblMsg=his table lists all the active and inactive discounts in the current store so that they may be assigned to previously selected products. Attributes listed for the discounts are discount name, status,start date and time, end date and time and description.
discountRangeTblMsg=This table lists all specified ranges for the new discount. Attributes listed for the ranges are range start criteria, range end criteria and discount value.


#
# Discount Messages
#
discountNotSaved=The discount was not created successfully.
discountSaved=The discount was created successfully.
discountDuplicateName=A discount with the specified name already exists. Please specify a unique name.


#
# Discount Management  page
#
DiscountListTitle=Discounts
DiscountListTitleMsg=To create a new discount, click New. To remove a discount, select the discount from the list and click Delete.
DiscountName=Discount name
DiscountStartDate=Start date
DiscountEndDate=End date
DiscountDescription=Description
DiscountStatus=Status

ButtonCreate=New...
ButtonDelete=Delete 
ButtonHelp= Help 
ButtonPublish=Activate
ButtonUnpublish=Deactivate
ButtonDetail=Summary

Published=Active
Unpublished=Inactive

DiscountDeleteMsg=You have chosen to delete a discount.  Click OK to delete it or Cancel to keep it.

createDiscount=New Discount
discountDetail=Discount Summary
discountNoDiscounts=There are currently no discounts to list. To create one, click New


neverExpire=Never

#
# Choose Discount Page
#
DiscountChooseTitle=Choose Discount
discountNoActiveDiscounts=There are currently no discounts to list
discountMissMsg=Please choose a discount
discountMoreMsg=You may only choose one discount a time
discountApplied=The discount was applied successfully.
discountNotApplied=The discount was not applied successfully.

#
# Discount name list page
#
DiscountWizardWelcome_title=General Information
DiscountWizardShopperGroup_title=Applicable Customer Profiles
DiscountWizardType_title_title=Type
DiscountWizardProductLevel_title=Simple Discounts
DiscountWizardOrderLevel_title=Simple Discounts
DiscountWizardCustomType_title=Multiple Range Type
DiscountWizardCustom_title=Multiple Range Information
DiscountWizardRanges_title=Ranges

#
# Discount Details Dialog View Page
#
discountDetailsNameLabel=Name:
discountDetailsDescLabel=Description:
discountDetailsShopperDescLabel=Shopper's description:
discountDetailsCurrLabel=Currency:
DiscountDetailsDialog_title=Discount Summary
discountDetailsScope=Type:
discountDetailsDateRange=Date Range:
discountDetailsStartDateLabel=Start Date:
discountDetailsEndDateLabel=End Date:
discountDetailsOLevel=This discount is applied to customer orders.
discountDetailsPLevel=This discount is applied to products.
discountDetailsIsCumulative=The calculation of this discount is cumulative across qualifying ranges.
discountDetailsIsNotCumulative=The calculation of this discount is not cumulative across qualifying ranges.
discountDetailsProdQual=Product Qualifications:
discountDetailsGrpAllowed=All products using this discount can be used to qualify for this discount.
discountDetailsGrpNotAllowed=Only one product using this discount can be used to qualify for this discount.
discountDetailsNoCurrency=None of the values specified for this discount are monetary values.
discountDetailsRangesLabel=Ranges:
allShopperGroups=This discount applies to all customers.
discountDetailsImported=The selected discount was created outside of the Commerce Accelerator and contains information that cannot be displayed using the Commerce Accelerator.  Contact your Site Administrator to acquire more information about this discount.


#
# Discount Wizard Tabs
#
DiscountWizardWelcome=General Information
DiscountWizardShopperGroup=Customer Profiles
DiscountWizardType=Type
DiscountWizardProductLevel=Simple Discounts
DiscountWizardOrderLevel=Simple Discounts
DiscountWizardCustomType=Multiple Range Type
DiscountWizardCustom=Multiple Range Information
DiscountWizardRanges=Ranges

#
# Global Strings For the Wizard
#
cancelConfirmation=Your changes will be lost. Select OK to discard changes or Cancel to keep them.
windowTitle=Discount Wizard
percentage_symbol=%
percentage=Percentage
open_bracket_symbol=(
close_bracket_symbol=)


#
# Welcome Panel Strings
#

welcome=Discount General Information
discountNameLabel=Name (required)
discountCurrLabel=Currency
discountDescLabel=Description
discountShopperDescLabel=Shopper description
discountAlways=This discount is always in effect
discountHasDateTime=This discount is in effect during a specified time period:
discountNameLenMsg=You have specified an invalid discount name. Enter a discount name which does not exceed 30 characters.
discountNameBlankMsg=The Discount name field is required. Enter a name for the discount (for example, Seasonal Discount).
startDateLabel=Start Date
endDateLabel=End Date
startTimeLabel=Start Time
endTimeLabel=End Time
discountInvalidYearMsg=The year you have entered is not valid.  Years must be 4 digit whole numbers.
discountInvalidMonthMsg=The month you have entered is not valid.  Months must be whole numbers.
discountInvalidDayMsg=The day you have entered is not valid.  Days must be whole numbers.
discountInvalidStartDateMsg=The start date you have entered is not valid.
discountInvalidEndDateMsg=The end date you have entered is not valid.
discountNotOrderedMsg=The end date must be after the start date.
discountDescTooLong=You have specified an invalid discount description.  Enter a discount description which does not exceed 254 characters.
colonZeroZero=:00
discountCloseCalendar=Select a date, or close the calendar, before proceeding.
discountYear=Year
discountMonth=Month
discountDay=Day
discountOpenCalendar=Select from the calendar



#
# Shopper Group Panel Strings
#
shopperGroupTitle=Customer Profiles
shopperGroup=Specify customer profiles
shopperGroupMsg=Assign customer profiles for which this discount applies. 
assignToAllShopper=Assign this discount to all customers.
assignToGroups=Assign this discount to specific customer profiles.
allShopperGroupsLbl=Available customer profiles:
definedShopperGroups=Selected customer profiles:
#allShopperGroups=All customers 
emptyGroup=This store does not have any customer profiles defined.
allShopperGroupSelected=You have already assigned all customer profiles to the current discount.
emptyAssignShopperGroup=The assigned customer profile list cannot be empty.
buttonAdd=   Add <<    
buttonRemove=Remove >>

#
# Discount Type Panel Strings
#
discType=Discount Type
discPercentOffTotal=Percentage off total purchase
discAmountOffTotal=Amount off total purchase
discPercentOffPerItem=Percentage off per product
discAmountOffPerItem=Amount off per product
discMultipleRanges=Multiple ranges discount
discMultDesc=Discount with multiple price points.  For example, 10% off if the customer buys 1 to 5 items, 20% off if the customer buys more than 6.


#
# Order Level Discount Strings
#
discountMinQualTitle=Minimum qualification
discountMinQual=Specify a minimum qualification for this discount
Discount=Discount
DiscountValue=Discount value
purchaseAmount=Purchase amount
None=None
percentageInvalid=The percentage value entered must be a whole number between 0 and 100.
minQualPurchaseAmountInvalid=The minimum qualification must be a valid currency amount.
minQualPurchaseAmountTooLow=The minimum qualification must be greater than the discount value.
currencyTooLong=Currency values must be less than or equal to 14 characters in length.
discountProdQual=Product qualification

#
# Product Level Discount Strings
#
discountDisallowProdGrps=All qualifying products must be the same.
discountAllowProdGrps=Allow different products to qualify for this discount.
items=products
prodMinNotNumber=The value entered for the minimum qualification must be a whole number greater than zero.
currencyInvalid=The value entered for the discount amount must be a valid currency amount.
numberTooLong=The number specified must be less than or equal to 14 characters in length.
discountMinQualProd=Specify the minimum number of products necessary to qualify for this discount
discountProductQualification=Product qualification

#
# Custom Discount Type Wizard
#
discCustomType=Multiple Range Discount Types
discAmtOffQualProducts=Amount off qualifying products

#
# Custom Discount Panel Strings
#
discCustCalc=Calculation Method
discNonCum=Non-Cumulative
discNonCumDesc=Discounts are determined according to the range satisfied.  Applicable discount is applied.
discCum=Cumulative
discAttachedToItems=Multiple Range Information
discCumDesc=Discounts are determined according to the range satisfied. All applicable discounts are applied. Only valid for discounts on individual products.
discountRangeType=Range Type
discountCustomAttrChoice=Choose the attribute to be used for range boundaries:
discountQtyItems=Number of Products
discountNetPrice=Net Price of Products


#
# Custom Range Panel Strings
#
discountRangeTitle=Ranges
byUnit=(unit)
addRangeWindowTitle=Add Range
andUp=and up
zeroDollar=0.00
rangeFromNotNumber=You have specified an invalid discount range. 
gapAmountRanges=You have specified a gap between the "Range start" value and the value specified in the previous "Range end" field. Do you wish to contine?
discountNotNumber=You have specified an invalid discount.  
discountRangeFrom=Range start
discountRangeTo=Range end
discountInPercent=Discount(%)
discountRate=Discount
buttonOK=OK   
buttonCancel= Cancel 
buttonRangeAdd=   Add  
buttonRangeModify= Modify  
buttonRangeRemove= Remove
buttonRangeCancel=Cancel
modifyRangeWindowTitle=Modify Range
cannotRemove=Range must start from 0, you can only modify this range.
discountRangesTitle=Specify Ranges and Discounts
discountRangesInstruction1=Discount ranges are based on the number of items.
discountRangesInstruction2=Discount ranges are based on the price.
discountRangesInstruction3=To specify discount ranges, click <B>Add</B> and enter the <B>"Range Start"</B> value and the <B> "Discount"</B> value.The <B>"Range End"</B> is automatically calculated.
rangeFromSame=You have specified a range which starts with the same value as an existing range. Please select a new range start.
rangeFromSmall=You have entered a "Range start" which is not greater than the previous range start.
rangeFromBig=You have entered a "Range start" which is not less than the next range start.
rangeToMsg=The system automatically calculates the range end value.
rangeTooLong=The range must be less than 14 characters in length.
rangeTooManyMsg= The system does not support more than 15 ranges.
currentRange=Currently defined ranges 
discountNoRanges=There are currently no ranges to list
discountNothingDefined=You must supply the required discount criteria before you can save the discount.
discountOverRange=Discount value can not be more than purchase price.
