#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

protocol=https
contextPath=webapp/wcs/admin/servlet
# comment out the port for WebSphere Commerce running in Studio
port=8002
#logonCmd=Logon
#logonPassURL=StoreAdmin?Action=LOGON_PASS
#logonFailURL=SarLogonFailView
#responseHandler=com.ibm.commerce.tools.devtools.http.DefaultResponseHandler.java
