#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# Any name value pairs contained in this file will be sent as parameter name value pairs on the             
# URL to publish the store archive.  This is useful for changing any of the default store parameter values   
# in the store archive.  (e.g., STORE_DIR,STORE_IDENTIFIER).
# The default behaviour is for command line publish client to not pass any store parameters, thus 
# using the default values contained in the store archive.                          
