#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2006, 2011 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

#
#

# NLS_MESSAGEFORMAT_NONE

#
# Logon pages
#
WorkspaceAdminLogonPageTitle=Workspace Administration Tool Logon
WorkspaceAdmin=Workspace Administration Tool
title=Workspace Administration Tool
message1=The Workspace Administration Tool has opened in a separate browser window.
message2=Use the Workspace Administration Tool to complete Workspace-related tasks for the selected language.
message3=If desired, close this window by clicking X in the upper right.

#
# Menu items
#
menuWorkspace=Workspaces
menuManageWorkspace=Manage workspaces
help=Help

#
# home
#
WSAdminHomeTitle=Workspace Administration Tool
WSAdminHomeDesc=Use the Workspace Administration Tool to manage your workspaces. For more information about the Workspace Administration Tool, roles and functionality, click <a href="javascript:top.openHelp()">here</a> or the <b>Help</b> link at the top of this page.
WSAdminHomeCMCDesc=The Workspace Management tool in the Management Center, enabled after installing Feature Pack 3, replaces all of the workspace management features in the Workspace Administration Tool. It is recommended that you use the Workspace Management tool to manage your workspaces.
strFunction1Title=Workspaces
strFunction2Title=
strFunction1Desc=Use this menu to manage your workspaces. Highlights include:
strFunction2Desc=
strFunction1List=<li>Manage your workspaces.
strFunction2List=

#
# Workspace dialog
#
WorkspaceDialogTitle=Workspace Dialog
WorkspaceLeftTitle=Workspace Left Frame
WorkspaceRightTitle=Workspace Right Frame
Workspaces=Workspaces
ShowCompleteTree=Show all workspaces, task groups and tasks
ShowCurrent=Current
ShowComplete=Current, completed, & canceled
WorkspaceTitleHelp=Help

#
# Workspace Info page
#
WorkspaceInfoTitle=Workspace Management Information
WorkspaceInfo_H1=Managing workspaces
WorkspaceInfo_text=You can set up your workspaces using the following functions:
WorkspaceInfo_NewWorkspace=New Workspace
WorkspaceInfo_NewWorkspace_text=Create a new workspace which represents an activity whose changes cannot be seen outside the workspace.
WorkspaceInfo_NewTaskgroup=New Task Group
WorkspaceInfo_NewTaskgroup_text=Create a task group. A task group contains a set of tasks approved and committed as a whole.
WorkspaceInfo_NewTask=New Task
WorkspaceInfo_NewTask_text=Create a task. A task is a unit of work assigned to a Content Contributor.
 
WorkspaceInfo_CurrentSelection=Current Selection

#
# Workspace tree
#
noWorkspace=There are currently no workspaces to display. To create one, click <b>New workspace</b>.

btnNewWorkspace=New workspace
btnNewTaskgroup=New task group
btnNewTask=New task

btnChange=Change
btnActivate=Activate
btnAddComments=Comments
btnCancel=Cancel
btnApprove=Approve
btnReject=Reject
btnComplete=Complete
btnPromote=Schedule commit
btnAbort=Abort
btnRemove=Delete
btnTemplates=Templates
btnSaveAsTemplate=Save as template
btnUseTemplate=Use template
btnViewLogs=View logs
btnViewComments=View comments
btnAccelerator=Launch Accelerator
btnRefresh=Refresh
btnReturnToWorking=Return to Active

#
# Right title
#
infoTitleNewWorkspace=New workspace
infoTitleNewTaskgroup=New task group
infoTitleNewTask=New task
infoTitleChangeWorkspace=Change workspace
infoTitleChangeTaskgroup=Change task group
infoTitleTaskgroupComments=Comments
infoTitleTaskgroupPromotion=Schedule commit
infoTitleChangeTask=Change task
infoTitleWSInfo=Information


#
# Alt text for tree node icons
#
iconWorkspace=Workspace
iconProject=Task group
iconTask=Task

#
# Alt text for status icons
#
iconInactive=Inactive
iconActive=Active
iconWorking=Active
iconAborted=Aborted

iconComplete=Complete
iconCanceled=Canceled
iconCancelInProgress=Cancel in Progress

iconReadyForApproval=Ready for Approval
iconApproved=Approved

iconReadyForPromotion=Ready for Commit
iconFailedPromotion=Commit Failed
iconPromotionInProgress=Commit in Progress
iconPromoted=Committed


#
# New Workspace
#
TitleNewWorkspace=New workspace
#NewWorkspaceInstruction=Specify whether you want to keep using this workspace after its task groups are completed by indicating if this is a single use or persisten workspace, and fill in the workspace name and description in the selected language to create a workspace.
WorkspaceType=Workspace type
WorkspacePersistent=Persistent. The activity is ongoing.
WorkspaceNotPersistent=Single use. The activity occurs once.
WorkspaceForEmergencyFix=Emergency fix
WorkspaceIdentifier=Workspace code
Language=Language
WorkspaceName=Workspace name
WorkspaceDescription=Description

TitleNewWorkspaceButtons=New Workspace Buttons
btnApply=Apply
btnOK=OK
btnCancel=Cancel

msgFieldSizeExceeded=The value exceeds the maximum number of characters allowed. Type a shorter value.
msgWorkspaceCreateControllerCmdFinished=The workspace was successfully created.
msgWorkspaceCreateControllerCmdFailed=The system failed to create the workspace.
msgWorkspaceCreateControllerCmdDuplicate=A duplicate workspace code already exists. Type a unique code.

#
# Change Workspace
#
TitleChangeWorkspace=Change Workspace
TitleChangeWorkspaceButtons=New workspace buttons
ChangeWorkspaceInstruction=Specify whether you want to keep using this workspace after its task groups are completed by indicating if this is a single use or persisten workspace. You can also update the name and description in a selected language.

msgWorkspaceUpdateControllerCmdFinished=The workspace was successfully updated.
msgWorkspaceUpdateControllerCmdFailed=The system failed to update the workspace.
msgWorkspaceUpdateControllerCmdDuplicate=A duplicate workspace code already exists. Type a unique code.


#
# New Taskgroup
#
TitleNewTaskgroup=New task group
#NewTaskgroupInstruction=Specify whether you want to keep using this task group after commit by indicating if this is a single use or persisten task group, and fill in other information to create a task group. The approver and the language specific information can be loaded from a template.
TaskgroupType=Task Group Type
TaskgroupPersistent=Recurring. Create a new copy of this task group and its tasks each time this task group is completed.
TaskgroupNotPersistent=Single use. This task group does not recur.
TaskgroupName=Task Group Name
TaskgroupDescription=Description
TaskgroupApprover=Approver
SelectedApprovers=Selected Approvers
AvailableApprovers=Available Approvers
QuickPublish=Quick publish. Changes will be published when this task group is committed.
NotQuickPublish=Not Quick publish.
#QuickPublishInstruction=Select this check box if you want the changes get published on the live website when the task group is committed
TaskgroupDueDate=Due date (YYYY/MM/DD)
TaskgroupDueDate1=Due date
Calendar=Calendar
Year=Year
Month=Month
Day=Day
SelectedApprovers=Selected Approvers
AvailableApprovers=Available Approvers
btnAddApprovers=Add Approvers
btnRemoveApprovers=Remove Approvers
btnNext=Next
btnPrevious=Previous

radioNewTaskgroup=Create new
radioNewTaskgroupFromTemplate=Create task group from template

TitleNewTaskgroupButtons=New task group buttons

msgTaskgroupCreateControllerCmdFinished=The task group was successfully created.
msgTaskgroupCreateControllerCmdFailed=The system failed to create the task group.
msgTaskgroupCreateControllerCmdDuplicate=A duplicate task group code already exists. Type a unique code.

#
# Change Taskgroup
#
TitleChangeTaskgroup=Change task group
ChangeTaskgroupInstruction=Specify whether you want to keep using this task group after commit by indicating if this is a single use or persisten task group.

TitleChangeTaskgroupButtons=New Task Group Buttons

TaskgroupIdentifier=Task Group Code
msgTaskgroupUpdateControllerCmdFinished=The task group was successfully updated.
msgTaskgroupUpdateControllerCmdFailed=The system failed to update the task group.
msgTaskgroupUpdateControllerCmdDuplicate=A duplicate task group code already exists. Type a unique code.


#
# Taskgroup comments
#
TitleTaskgroupComments=Task group comments
TitleTaskgroupCommentsButtons=Task group comments buttons
ExistingComments=Existing comments
NewComments=New comment
NoExistingComments=There are no comments to display.
CommentsSizeExceeded=Not all comments display. The comments exceed the size limit.
msgTaskgroupUpdateCommentsControllerCmdFailed=The system failed to add the task group comment.
msgTaskgroupUpdateCommentsControllerCmdFinished=The task group comment was successfully added.


#
# Taskgroup schedule promotion
#
TitleTaskgroupPromotion=Task group commit
TitleTaskgroupPromotionButtons=Task group commit buttons
ScheduleInstruction=Specify the commit time for the task group. Leave this field blank to commit the task group at the earliest commit time after approval.
PromotionDate=Commit date (Year-Month-Day)
PromotionTime=Commit time (Hour:Minute)
PromotionTime1=Commit time
msgTaskgroupSchedulePromotionControllerCmdFailed=The system failed to set the task group commit schedule.
msgTaskgroupSchedulePromotionControllerCmdFinished=The task group commit schedule was successfully set.

#
# New Task
#
TitleNewTask=New task
NewTaskInstruction=Specify the due date and the content contributors of the task, and fill in other information to create a task. The contributor and the language specific information can be loaded from a template.

TaskIdentifier=Task Code
TaskName=Task Name
TaskDescription=Description
TaskContributor=Content Contributor
SelectedContributor=Selected Content Contributors
AvailableContributor=Available Content Contributors
TaskDueDate=Due Date (YYYY/MM/DD)
TaskDueDate1=Due Date
btnAddContributor=Add Content Contributors
btnRemoveContributor=Remove Content Contributors

radioNewTask=Create new
radioNewTaskFromTemplate=Create task using template

TitleNewTaskgroupButtons=New Task Buttons

msgMissingTaskCode=Type a code for the task. This field is mandatory.
msgTaskCreateControllerCmdFinished=The task was successfully created.
msgTaskCreateControllerCmdFailed=The system failed to create the task.
msgTaskCreateControllerCmdDuplicate=A duplicate task code already exists. Type a unique code.

#
# Change Task
#
TitleChangeTask=Change Task
ChangeTaskInstruction=Specify the due date and the content contributors of the task, you may also update the name and discription in a selected language.
TitleChangeTaskButtons=Change Task Buttons

msgTaskUpdateControllerCmdFinished=The task was successfully updated.
msgTaskUpdateControllerCmdFailed=The system failed to update the task.
msgTaskUpdateControllerCmdDuplicate=A duplicate task code already exists. Type a unique code.

#
# Template tree
#
infoTitleUseTemplate=Select Template
noTemplate=There are currently no tempates to display. To create one, select a task group or a task and click <b>Save as Template</b>.
btnRemoveTemplate=Delete
btnClose=Close
TitleTemplateButtons=Template Buttons
msgSelectTaskTemplate=Select a task template.
msgSelectTaskgroupTemplate=Select a task group template.

#
# Taskgroup and task templates
#
msgTaskgroupTemplateCreateControllerCmdFinished=The task group template was successfully created.
msgTaskgroupTemplateCreateControllerCmdFailed=The system failed to create the task group template.
msgTaskTemplateCreateControllerCmdFinished=The task template was successfully created.
msgTaskTemplateCreateControllerCmdFailed=The system failed to create the task template.

msgTaskgroupCreateFromTemplateControllerCmdFinished=The task group was successfully created based on the selected template.
msgTaskgroupCreateFromTemplateControllerCmdFailed=The system failed to create the task group based on the selected template.
msgTaskCreateFromTemplateControllerCmdFinished=The task was successfully created based on the selected template.
msgTaskCreateFromTemplateControllerCmdFailed=The system failed to create the task based on the selected template.

#
# Taskgroup and task removal
#
msgTaskgroupRemoveControllerCmdFinishedWS=The workspace was successfully deleted.
msgTaskgroupRemoveControllerCmdFailedWS=The system failed to delete the workspace.
msgTaskgroupRemoveControllerCmdFinished=The task group was successfully deleted.
msgTaskgroupRemoveControllerCmdFailed=The system failed to delete the task group.
msgTaskRemoveControllerCmdFinished=The task was successfully deleted.
msgTaskRemoveControllerCmdFailed=The system failed to delete the task.

#
# Taskgroup and task status changes
#
msgTaskgroupChangeStatusControllerCmdFinished=The task group status was successfully changed.
msgTaskgroupChangeStatusControllerCmdFailed=The system failed to change the task group status.
msgTaskChangeStatusControllerCmdFinished=The task status was successfully changed.
msgTaskChangeStatusControllerCmdFailed=The system failed to change the task status.

# Taskgroup and task undo
msgTaskgroupUndoChangeControllerCmdFinished=Undo operation completed successfully.
msgTaskgroupUndoChangeControllerCmdFailed=Undo operation failed.

# Taskgroup and task move
msgTaskgroupMoveChangeControllerCmdFinished=Move operation completed successfully.
msgTaskgroupMoveChangeControllerCmdFailed=Move operation failed.

#
# Cancel workspace
#
msgWorkspaceChangeStatusControllerCmdFailed=The system failed to change the workspace status.
msgWorkspaceChangeStatusControllerCmdFinished=The workspace status was successfully changed.

#
# Workframe
#
TitleWorkframe=Work Frame


#
# Task List
#
viewTasksBCT=View Tasks
titleTaskList=Tasks
btnTaskListWorkOn=Work on
btnTaskListPreview=Preview
btnTaskListComplete=Complete
btnTaskListReturnToWorking=Return to Active
btnTaskListWorkOnBase=Exit Workspace
btnTaskListRefresh=Refresh
btnTaskListShowDetails=Show Details
btnTaskListComments=Comments
btnTaskListApprove=Approve
btnSynchronizeWorkspace=Synchronize Workspace

previewURL=Preview URL

taskListEmpty=There is no task to diplay. Create and activate tasks in Workspace Administration Tool, and assign contributors to the tasks.

taskListTable=Task List
taskListName=Name
taskListDesc=Description
taskListStatus=Status
taskListDueDate=Due Date
taskListTaskgroup=Task Group
taskListWorkspace=Workspace

approvalTask=Approval Task

statusTaskInactive=Inactive
statusTaskWorking=Active
statusTaskComplete=Complete

listAllTasks=All Tasks
listInactiveTasks=Inactive Tasks
listWorkingTasks=Active Tasks
listCompletedTasks=Completed Tasks

msgContentContextSetControllerCmdFailed=The system failed to change the content context for Accelerator.
msgContentContextSetControllerCmdFinished=The content context for Accelerator was successfully changed.

msgWorkspaceSynchronizeControllerCmdFailed=The system failed to synchronize the workspace.
msgWorkspaceSynchronizeControllerCmdFinished=The workspace was successfully synchronized.

#
# Task/Taskgroup Comments
#
titleTaskComments=Comments
taskCommentsBCT=Comments

#
# Task details
#
titleTaskDetails=Task Details
taskgroup=Task Group
task=Task
tasksInTheGroup=Tasks
taskDetailsBCT=Show Details
btnLaunchDetails=Launch Details

#
# Confirmation messages
#
msgConfirmCancelWorkspace=No more changes can be made in the workspace and all the uncommitted changes in the workspace will be lost. Do you want to continue? 
msgConfirmCancelTaskgroup=No more changes can be made in the task group and the uncommitted changes in the task group will be lost. Do you want to continue?
msgConfirmRemoveWorkspace=The selected workspace and its task groups will be permanently deleted from the system. Do you want to continue?
msgConfirmRemoveTaskgroup=The selected task group will be permanently deleted from the system. Do you want to continue?
msgConfirmRemoveTask=The selected task will be permanently deleted from the system. Do you want to continue?
confirmPreviewClosingOnWorkOn=To work on another task will result in the closing of the Preview window. Do you want to continue?
confirmPreviewClosingOnExit=To exit the workspace will result in the closing of the Preview window. Do you want to continue?
msgConfirmWorkOnTask=To work on another task will change the content context and reload Accelerator. Do you want to continue?
msgConfirmExitWorkspace=To exit the workspace will change the content context and reload Accelerator. Do you want to continue?
msgConfirmCompleteTask=To complete a task will change the content context and reload Accelerator. Do you want to continue?
msgConfirmApproveTaskgroup=If you approve this task group, no further work can be done in this task group. Do you want to continue?
msgConfirmRejectTaskgroup=The task group and all its tasks will return to the active state. Do you want to continue?
msgConfirmRejectTask=The task will return to the active state. Do you want to continue?

#
# Access Control
#
_ERR_USER_AUTHORITY=You do not have the authority to perform this operation. Contact the site administrator to verify your authority level.

#
# status
#
stateInactive=Inactive
stateActive=Active
stateWorking=Working
stateAborted=Aborted

stateComplete=Complete
stateCanceled=Canceled
stateCancelInProgress=Cancel in Progress

stateReadyForApproval=Ready for Approval
stateApproved=Approved

stateReadyForPromotion=Ready for Commit
stateFailedPromotion=Commit Failed
statePromotionInProgress=Commit in Progress
statePromoted=Committed

stateReadyForPublish=Ready for Publish
stateFailedPublish=Publish Failed
statePublishInProgress=Publish in Progress
statePublished=Published

#
# Exceeding workspace limit.
#
_ERR_NO_AVAILABLE_WORKSPACE=There are too many workspaces active now and no resource for the current operation. 