#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009, 2011 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

# Entity providers for DataObject
com.ibm.commerce.foundation.rest.providers.AtomFeedSDOProvider
com.ibm.commerce.foundation.rest.providers.JSONSDOProvider
com.ibm.commerce.foundation.rest.providers.XMLSDOProvider
com.ibm.commerce.foundation.rest.providers.BusinessObjectDocumentExceptionProvider

# Entity providers for Map 
# See Javadoc of com.ibm.commerce.foundation.rest.providers.AbstractEntityProvider for the content of Map
com.ibm.commerce.foundation.rest.providers.JSONEntityProvider
com.ibm.commerce.foundation.rest.providers.XMLEntityProvider
com.ibm.commerce.foundation.rest.providers.AtomEntityProvider
com.ibm.commerce.foundation.rest.providers.ExceptionEntityProvider
