#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009, 2017 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

# Resources
com.ibm.commerce.rest.contract.handler.ContractHandler
com.ibm.commerce.rest.inventory.handler.InventoryHandler
com.ibm.commerce.rest.marketing.handler.ESpotDataHandler
com.ibm.commerce.rest.marketing.handler.EventHandler
com.ibm.commerce.rest.marketing.handler.PromotionHandler
com.ibm.commerce.rest.marketing.handler.AssociatedPromotionHandler
com.ibm.commerce.rest.member.handler.GuestIdentityHandler
com.ibm.commerce.rest.member.handler.LoginIdentityHandler
com.ibm.commerce.rest.member.handler.SAMLIdentityHandler
com.ibm.commerce.rest.member.handler.LTPAIdentityHandler
com.ibm.commerce.rest.member.handler.IBMIDIdentityHandler
com.ibm.commerce.rest.member.handler.JWTIdentityHandler
com.ibm.commerce.rest.member.handler.WCIdentityHandler
com.ibm.commerce.rest.member.handler.OrganizationHandler
com.ibm.commerce.rest.member.handler.PersonContactHandler
com.ibm.commerce.rest.member.handler.UserContextHandler
com.ibm.commerce.rest.member.handler.PersonHandler
com.ibm.commerce.rest.member.handler.PreviewTokenHandler
com.ibm.commerce.rest.member.handler.PersonCheckoutProfileHandler
com.ibm.commerce.rest.member.handler.UserActivateHandler
com.ibm.commerce.rest.order.handler.CartHandler
com.ibm.commerce.rest.order.handler.OrderHandler
com.ibm.commerce.rest.order.handler.PaymentInstructionHandler
com.ibm.commerce.rest.order.handler.AssignedCouponHandler
com.ibm.commerce.rest.order.handler.AssignedPromotionCodeHandler
com.ibm.commerce.rest.order.handler.ShippingInfoHandler
com.ibm.commerce.rest.store.handler.CountryHandler
com.ibm.commerce.rest.store.handler.GeoNodeHandler
com.ibm.commerce.rest.store.handler.StoreHandler
com.ibm.commerce.rest.store.handler.StoreLocatorHandler
com.ibm.commerce.rest.search.handler.CategoryViewHandler
com.ibm.commerce.rest.search.handler.ProductViewHandler
com.ibm.commerce.rest.wishlist.handler.WishlistHandler
com.ibm.commerce.rest.coupon.handler.CouponHandler
com.ibm.commerce.rest.marketing.handler.SegmentHandler
com.ibm.commerce.rest.marketing.handler.SpotHandler
com.ibm.commerce.rest.price.handler.DisplayPriceHandler
com.ibm.commerce.rest.price.handler.PriceHandler
com.ibm.commerce.rest.price.handler.StandardPriceHandler
com.ibm.commerce.rest.api.handler.ApiHandler
com.ibm.commerce.rest.aggregate.handler.AggregateHandler
com.ibm.commerce.rest.pagelayout.handler.PageHandler
com.ibm.commerce.rest.pagelayout.handler.PageDesignHandler
com.ibm.commerce.rest.pagelayout.handler.LayoutHandler
com.ibm.commerce.rest.pagelayout.handler.WidgetDefinitionHandler
com.ibm.commerce.rest.infrastructure.handler.ConfigurationHandler
com.ibm.commerce.rest.search.handler.SearchTermAssociationHandler
com.ibm.commerce.rest.subscription.handler.SubscriptionHandler
com.ibm.commerce.rest.requisitionlist.handler.RequisitionListHandler
com.ibm.commerce.rest.approvalstatus.handler.ApprovalStatusHandler
com.ibm.commerce.rest.fileupload.handler.FileUploadJobHandler
com.ibm.commerce.rest.member.handler.MemberGroupHandler
com.ibm.commerce.rest.store.handler.CurrencyFormatHandler
com.ibm.commerce.rest.contract.handler.TermConditionHandler
com.ibm.commerce.rest.catalog.handler.CatalogHandler
com.ibm.commerce.rest.catalog.handler.CategoryHandler
com.ibm.commerce.rest.catalog.handler.CatalogEntryHandler
com.ibm.commerce.rest.catalog.handler.CatalogExportHandler
com.ibm.commerce.rest.catalog.handler.CatalogDownloadHandler
com.ibm.commerce.rest.order.handler.OrderExportHandler
com.ibm.commerce.rest.order.handler.OrderDownloadHandler
com.ibm.commerce.rest.search.handler.SearchDisplayHandler
com.ibm.commerce.rest.seo.handler.RedirectRuleHandler
com.ibm.commerce.rest.seo.handler.SubstitutionParameterHandler
com.ibm.commerce.rest.seo.handler.TokenHandler
com.ibm.commerce.rest.seo.handler.TokenUsageHandler
com.ibm.commerce.rest.seo.handler.URLKeywordHandler
com.ibm.commerce.rest.infrastructure.handler.IntegrationConfigurationHandler
com.ibm.commerce.rest.config.FeatureHandler
com.ibm.commerce.rest.internal.search.handler.ProductDisplayPropertiesHandler
com.ibm.commerce.rest.internal.search.handler.ProductDisplayConfigurationHandler
com.ibm.commerce.rest.internal.search.handler.ProductSequenceRuleHandler
com.ibm.commerce.rest.content.handler.TaskHandler
com.ibm.commerce.rest.content.handler.TaskGroupHandler
com.ibm.commerce.rest.content.handler.WorkspaceHandler
com.ibm.commerce.rest.contract.handler.SwitchContractHandler
com.ibm.commerce.rest.member.handler.SwitchOrganizationHandler
com.ibm.commerce.rest.search.handler.v2_0.SearchIndexHandler
com.ibm.commerce.rest.acc.handler.AccessControlHandler
com.ibm.commerce.rest.marketing.handler.ActivityHandler
com.ibm.commerce.rest.flow.handler.FlowHandler
com.ibm.commerce.rest.content.handler.ResolveContentUrlHandler
com.ibm.commerce.rest.content.handler.GetContentHandler
com.ibm.commerce.rest.order.handler.MerchantHandler
com.ibm.commerce.rest.search.admin.handler.IndexHandler
com.ibm.commerce.rest.content.handler.ExternalContentSystemCheckHandler
com.ibm.commerce.rest.scheduler.handler.JobHandler
com.ibm.commerce.rest.scheduler.handler.JobStatusHandler
com.ibm.commerce.rest.healthcheck.PingHealthCheck
com.ibm.commerce.rest.logger.handler.ExtendedLoggerHandler
com.ibm.commerce.rest.marketing.handler.UserBehaviorHandler