#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009, 2011 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

# When this property is defined and one of the wink.httpMethodOverrideHeaders headers is present
# the HTTP method is taken from the header and not from the request
wink.httpMethodOverrideHeaders=X-HTTP-Method-Override,X-Method-Override

wink.rootResource=none
