#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
.gif=true
.jpg=true
.js=true
.swf=true
.htm=true
.html=true
.png=true
.bmp=true
.css=true
.doc=true
.xls=true
.ppt=true
.ra=true
.rpm=true
.pdf=true
.wav=true
.jpe=true
.jpeg=true
.text=true
.txt=true
.mpg=true
.mpeg=true
.mov=true
.avi=true
.qt=true
.gz=false
.zip=false
.gtar=false
.GIF=true
.JPG=true
.JS=true
.SWF=true
.HTM=true
.HTML=true
.PNG=true
.BMP=true
.CSS=true
.DOC=true
.XLS=true
.PPT=true
.RA=true
.RPM=true
.PDF=true
.WAV=true
.JPE=true
.JPEG=true
.TEXT=true
.TXT=true
.MPG=true
.MPEG=true
.MOV=true
.AVI=true
.QT=true
.GZ=false
.ZIP=false
.GTAR=false
