#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI

#BR 16MAR2001 Created FFMCenterNLS
#BR 20010821-1504 updated
#used by FFMCenterList.jsp, FFMCenterDialog.jsp
#
#Fulfillment Centers
#

#
# Buttons Labels
#
newButton=New...
changeButton=Change
deleteButton=Delete
okButton=OK
cancelButton=Cancel
findButton=Find
new=New 
   
#
#Breadcrumb trail
#
ffmCenterNewTitle=New Fulfillment Center
ffmCenterChangeTitle=Change Fulfillment Center
ffmCenterDetails=Fulfillment Center Details
   
#
#Fulfillment Center List
#
fulfillmentCenterListTitle=Fulfillment Centers
fulfillmentCenterName=Name
fulfillmentDisplayName=Display Name
fulfillmentDropShip=Drop Ship
fulfillmentCenterDescription=Description
noffmcenter=There are no fulfillment centers to list.  To create one, click <B>New</B>.
ffmCenterTableSum=List of fulfillment centers
ffcDropShip=Drop Ship
ffcNotDropShip=Normal
  
#
#Fulfillment Center Dialog
#
ffmCenterName=Name
ffmCenterDisplayName=Display name
ffmCenterDescription=Description
city=City
region=State/Province
country=Country/Region
streetAddress=Street address
postalCode=ZIP/Postal code
ffcOwner=Fulfillment center owner
required=(required)
maxReleasesPerPickBatch=Maximum releases per pick batch
pickDelay=Minutes delayed
FFMCenterCancelConfirmation=Changes will be lost. Select OK to discard changes or Cancel to keep them.
deleteFFC=You have selected to delete one or more fulfillment centers.	\nClick <B class=dialogTextBold>OK</B> to delete it or <B class=dialogTextBold>Cancel</B> to keep it. 
dropShip=Drop ship

 #
 #FFMCenter validation
 #
 blankName=Type a name for the fulfillment center. The name field accepts up to 254 single byte characters.
 blankDisplayName=Type a display name for the fulfillment center. The display name field accepts up to 80  single byte characters.
 blankDescription=The description has not been specified.  Type a description.
 blankAddress=Type a street address for the fulfillment center. This field accepts up to 50 alphanumeric characters. 
 blankCity=Type a city for the fulfillment center. This field accepts up to 128 characters. 
blankCountry=Type a Country/Region for the fulfillment center. This field accepts up to 128 characters. 
blankState=Type a state or province for the fulfillment center. This field accepts up to 128 characters. 
blankZIP=Type a ZIP/Postal code for the fulfillment center. This field accepts up to 40 alphanumeric characters. 
 
ffmCenterNameTooLong=The name field accepts up to 254 single byte characters. Type a shorter name value.
ffmCenterDisplayNameTooLong=The display name field accepts up to 80 single byte characters. Type a shorter display name value.
address1TooLong=The street address fields accepts up to 50  single byte characters per row. Type a shorter street address value.
address2TooLong=The street address fields accepts up to 50  single byte characters per row. Type a shorter street address value.
address3TooLong=The street address fields accepts up to 50  single byte characters per row. Type a shorter street address value.
cityTooLong=The city field accepts up to 128  single byte characters. Type a shorter city value.
countryTooLong=The Country/Region field accepts up to 128  single byte characters. Type a shorter Country/Region value.
regionTooLong=The state or province field accepts up to 128  single byte characters. Type a shorter state or province value.
postalCodeTooLong=The ZIP/Postal code field accepts up to 40  single byte characters. Type a shorter ZIP/Postal code value.
maxReleaseWrong=The max releases per pick batch is not a valid number, or it's too big or too small. Please correct the value. 
pickDelayWrong=The minutes delayed is not a valid number, or it's too big or too small. Please correct the value. 
 
#
#Cancel
#
 standardCancelConfirmation=Changes will be lost. Select OK to discard changes or Cancel to keep them.

 
 
  undefined=Undefined