#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
#ES 05012001 - Created FulfillmentNLS
#
#Fulfillment
#
 
 
#
# Page Titles in BCT
#
PickBatchList=Pick Batches
PickTicket=Pick Ticket
PackslipList=Packing Slips
Packslip=Packing Slip
ReleaseConfirmList=Releases Ready to Ship
PackageList=Packages
PackageDetail=New Package Details
PackageDetailChange=Change Package Details


#
# Page Titles on panel
#
PickBatchListPanel=Pick Batches
PickTicketPanel=Pick Ticket 
PackslipListPanel=Packing Slips
PackslipPanel=Packing Slip
ReleaseConfirmListPanel=Releases Ready to Ship
PackageListPanel=Packages
PackageDetailPanel=New Package Details
PackageDetailChangePanel=Change Package Details

titleOrder=Order
titleRelease=Release
titlePickBatch=Pick Batch

#
# Pick Batch List Table 
#
PBLPickBatchNumber=Number
PBLDateCreated=Date Created
PBLCreatedBy=Created By
PBLNoRows=There are currently no pick batches to list.  To create one, click Create or Create expedite.

  
#
#Pick Ticket
#
PTQuantity=Quantity
PTSKU=SKU
PTProduct=Product
PTDescription=Description


#
#Packing Slip List Table
#
PSLOrderNumber=Order Number
PSLReleaseNumber=Release Number
PSLDateCreated=Date Created
PSLCreatedBy=Created By
PSLNoRows=There are currently no packing slips to list.
    
    
#
#Packing Slip
#
PSShippingAddress=Shipping address:
PSCustomerNumber=Customer number:
PSOrderDate=Order date:
PSOrderNumber=Order number:
PSReleaseNumber=Release number:
PSInvoice=Invoice instructions:
PSShippingProvider=Shipping provider:
PSQuantity=Quantity
PSSKU=SKU
PSProduct=Product
PSDescription=Description
PSUnitPrice=Unit Price
PSTotalPriceCurrency=Total Price
PSNoRows=There are currently no products to list.
PSCharges=Charges:
PSAdjustmentTotalCharge=Total Adjustment:
PSTaxTotalCharge=Tax:
PSShippingChargeTotal=Shipping Charge:
PSOriginalShippingChargeTotal=Original Shipping Charge:
PSShippingAdjustmentTotal=Shipping Adjustment:
PSShippingTaxTotal=Shipping Tax: 
PSProductTotal=Product Total:
PSTotalCharge=Total Charge:
PSShippingInstructions=Shipping Instructions:
PSShipCarrAccntNum=Shipping Carrier Account Number:
PSExpedite=Expedite:
PSExpeditY=Expedite
PSExpeditN=Normal
PSOrderItemId=Order Item Number
PSComponentId=Component Number


#
#Releases ready for Shipment Confirmation List Table
#
RSCLOrderNumber=Order Number
RSCLReleaseNumber=Release Number
RSCLShippingAddress=Shipping Destination
RSCLUpdatedDate=Date Available
RSCLNoRows=There are currently no releases to list.


#
#Package List Table
#
PLPackageID=Package ID
PLShippingProvider=Shipping Provider
PLShippingDate=Shipping Date
PLNoRows=There are currently no packages to list.  To create one, click New.


#
#Package Details
#
PDPackageID=Package ID
PDTrackingID=Tracking ID
PDPickupID=Pickup ID
PDShippingProvider=Shipping provider
PDPackageWeight=Package weight
PDUnit=Unit of measure
PDShippingCosts=Shipping costs (required)
PDCurrency=Currency
PDShippingDate=Shipping date (required)
year=Year
month=Month
day=Day

#
# Multi use
#
StoreName=Store:
FFCName=Fulfillment center:
PickBatchID=Pick batch number:


#
# Buttons Labels
#
newPackage=New...
addButton=Create...
addExpeditedButton=Create expedite
changeButton=Change
deleteButton=Delete
okButton=OK
cancelButton=Cancel
closeButton=Close
printButton=Print
viewPButton=View
viewPTButton=View Pick Ticket
viewPSLButton=Packing Slips
packagesButton=Packages
confirmButton=Confirm Shipment
viewReportsButton=Reports

help=Help


#
#validation
#
invalidDate=Enter a valid date using the format yyyy-mm-dd.
invalidQuantity=The specified weight is not valid. Type in a valid weight.
invalidCost=The specified amount is not valid. Type in a valid amount.
requiredInfo=Required fields can not be blank. Enter information in all required fields.

exceedMaxLength=The value exceeds the maximum number of characters allowed. Type a shorter value.

deleteRow=You have selected to delete one or more list items. Click OK to delete or Cancel to keep them.  
cancelAction=Changes will be lost. Select OK to discard changes or Cancel to keep them.

confirmInfo=The selected release has been confirmed for shipment.
confirmError=The selected release has not been confirmed for shipment. Enter package information before confirming.

createBatch=Pick batch was created.
createBatchNo=No releases are available to create a pick batch.
createBatchRemain=Pick batch was created. There are remaining releases to process.
createBatchNoRemain=Pick batch was created. There are no remaining releases to process.

noPickBatch=There are no releases to process. No pick batch was created.

FFCnone=To retrieve data, this page requires that a fulfillment center be specified at logon. To select a fulfillment center without logging out, click the store icon in the upper left corner.

undefined=Undefined

chooseDate=Click to select a date from calendar
