#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
#
# ReleaseOrderItems.jsp
#
release=Release
cancel=Cancel
finishConfirmation=Do you want to save your information?
cancelConfirmation=Changes will be lost. Select <B>OK</B> to discard changes or <B>Cancel</B> to keep them.
ReleaseOrderItemsTitle=Process Orders
ReleaseOrderItemsDescriptionSpecial=Select the check box next to the product you want to release, and from the <b>Release to</b> list, select a fulfillment center. For products released to the %1, one or more shopping carts will be created on the %1 site.
ReleaseOrderItemsDescription=Select the check box next to the product you want to release, and from the <b>Release to</b> list, select a fulfillment center.
ReleaseOrderItemsOrderItems=Order Item Number
ReleaseOrderItemsOrderNumber=Order Number
ReleaseOrderItemsProductName=Product
ReleaseOrderItemsPartNumber=SKU
ReleaseOrderItemsQuantity=Quantity
ReleaseOrderItemsFulfilledThrough=Release to
ReleaseOrderItemsMoreProducts=More products for this order on the next page ..
ReleaseOrderItemsNothingToRelease=There are currently no orders to release. To create an order, use the Place Order wizard.
ReleaseOrderItemsNothingSelected=You must make a selection before clicking <b>Release</b>. To select an item, click the check box next to the item you want to release.
quickviewBCT=Order Summary
shopcartOptionsBCT=Select Shopping Cart Option
ReleaseOrderItemsSuccess=Products were released successfully to the selected fulfillment centers.
ReleaseOrderItemsPartialSuccess=One or more products were released successfully. However, the following orders contained products that were not released successfully:
ReleaseOrderItemsFailedOrder=Unsucessful order:
ReleaseOrderItemsFailureReason=Reason:

#
# ReleaseToShoppingCart.jsp
#
OK=OK
ReleaseToShoppingCartTitle=Select Shopping Cart Option
ReleaseToShoppingCartDescription=You have selected products to be released to your shopping cart. Specify one of the following options:
ReleaseToShoppingCartNew=Release all selected products to a new shopping cart.
ReleaseToShoppingCartExisting=Release all selected products to an existing shopping cart.
ReleaseToShoppingCartOnePerOrder=Release selected products to a separate shopping cart for each customer order.
ReleaseToShoppingCartSelectOne=-- Please specify --
ReleaseToShoppingCartCurrentShopcart=Current shopping cart
ReleaseToShoppingCartNothingSelected=You have selected to release products to an existing shopping cart but have not selected the shopping cart name. Select the cart from the list provided and click <b>OK</b>.
ReleaseToShoppingCartNewName=New shopping cart name:
ReleaseToShoppingCartNoName=You have selected to release products to a new shopping cart but have not provided the shopping cart name. Type the name of the cart in the field provided and click <b>OK</b>.
ReleaseToShoppingCartGeneralError=A general exception has occured. Please contact your system administrator.
ReleaseToShoppingCartSuccess=Products were released successfully either to the selected fulfillment centers or to one or more shopping carts on the %1. For products released to the %1, your next step is to purchase the products through the %1. To access the shopping carts, under <b>Shopping Carts</b>, click <b>Current</b> or <b>Pending</b>.

#
# FindReleasedOrderItems.jsp
#
find=Find
FindReleasedOrderItemsTitle=Find Shopping Carts
FindReleasedOrderItemsNotAvaliable=To retrieve data, this page requires a special fulfillment center setup. Contact your site administrator.
FindReleasedOrderItemsDescription=To search for shopping carts on the %1 containing products from a previously released order,  type the order number and click <b>Find</b>. For a more refined search, click <b>Advanced search</b>. The search results will display a list of shopping carts and the products within each cart, which match your search criteria.
FindReleasedOrderItemsOrderNumber=Order number
FindReleasedOrderItemsStatus=Product fulfillment status
FindReleasedOrderItemsAdvancedSearch=Advanced search
FindReleasedOrderItemsOrderCreateDateRange=Customer order placed date
FindReleasedOrderItemsShoppingCartCreateDateRange=Product released date
FindReleasedOrderItemsStartDate=Start Date
FindReleasedOrderItemsEndDate=End Date
FindReleasedOrderItemsMaximum=Maximum number of matches to display
FindReleasedOrderItemsNoCriteria=You have not provided search criteria. Type search criteria in the appropriate fields and click <b>Find</b>.
FindReleasedOrderItemsInvalidNumber=The order number specified is not a valid number. Verify the order number and try the search again.
FindReleasedOrderItemsInvalidOrderDateSD=The specified start date for the order creation date is invalid. Type an appropriate year, month, and day, or click the calendar icon to select an appropriate date.
FindReleasedOrderItemsInvalidOrderDateED=The specified end date for the order creation date is invalid. Type an appropriate year, month, and day, or click the calendar icon to select an appropriate date.
FindReleasedOrderItemsInvalidOrderDate=The order creation date start date is greater than its end date. Type an appropriate year, month, and day, or click the calendar icon to select an appropriate date.
FindReleasedOrderItemsInvalidShopcartDateSD=The specified start date for the shopping cart creation date is invalid. Type an appropriate year, month, and day, or click the calendar icon to select an appropriate date.
FindReleasedOrderItemsInvalidShopcartDateED=The specified end date for the shopping cart creation date is invalid. Type an appropriate year, month, and day, or click the calendar icon to select an appropriate date.
FindReleasedOrderItemsInvalidShopcartDate=The shopping cart creation date start date is greater than its end date. Type an appropriate year, month, and day, or click the calendar icon to select an appropriate date.
FindReleasedOrderItemsInvalidMaxDisplay=The value entered in the <b>Display maximum number of matches</b> field is not a valid number.
FindReleasedOrderItemsResultBCT=Search Results
year=Year
month=Month
day=Day
OUT=Released
SHIP=Shipped


#
# ReleasedOrderItemsList.jsp
#
ReleasedOrderItemsListTitle=Find Shopping Carts - Search Results
ReleasedOrderItemsListDescription=From the list of shopping carts below, click <b>Shopping Cart Number</b> to view the contents of the shopping cart, or click <b>Order Number</b> to view a summary of the customer order associated with this shopping cart.
ReleasedOrderItemsListShopcartNumber=Shopping Cart Number
ReleasedOrderItemsListOrderNumber=Order Number
ReleasedOrderItemsListProduct=Product
ReleasedOrderItemsListSKU=SKU
ReleasedOrderItemsListQuantity=Quantity
ReleasedOrderItemsListReleasedToDate=Released to Date
ReleasedOrderItemsListStatus=Product Fulfillment Status
ReleasedOrderItemsListNoItemsFound=The system did not find any shopping carts matching your search criteria. Refine your search criteria.
ReleasedOrderItemsListShopcartViewBCT=Shopping Cart Summary
