<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2016, 2018  All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<_config:DIHPreProcessConfig xmlns:_config="http://www.ibm.com/xmlns/prod/commerce/foundation/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ibm.com/xmlns/prod/commerce/foundation/config ../../xsd/wc-dataimport-preprocess.xsd ">         

    <_config:data-processing-config processor="com.ibm.commerce.foundation.dataimport.preprocess.FinalViewDataPreProcessor" fetchSize="1" batchSize="1">
        <_config:table definition="CREATE OR REPLACE VIEW TI_CGPUB_#INDEX_SCOPE_TAG# AS (
                                       SELECT CATGROUP_ID, PUBLISHED
                                       FROM TI_CGPUB_#INDEX_SCOPE_NO_SHARD_TAG#
                                   )" name="TI_CGPUB_#INDEX_SCOPE_TAG#"/>
        <_config:query sql="SELECT 1 CATENTRY_ID FROM CATENTRY WHERE 1=-1"/>
    </_config:data-processing-config>

    <_config:data-processing-config processor="com.ibm.commerce.foundation.dataimport.preprocess.StaticAttributeDataPreProcessor" batchSize="500">
        <_config:table definition="CREATE TABLE TI_CEPUB_#INDEX_SCOPE_TAG# (CATENTRY_ID NUMBER NOT NULL, PUBLISHED INTEGER, PRIMARY KEY (CATENTRY_ID))" name="TI_CEPUB_#INDEX_SCOPE_TAG#"/>
        <_config:query sql="(SELECT DISTINCT CD.CATENTRY_ID, 0 PUBLISHED
                             FROM CATENTDESC CD, TI_CATENTRY_#INDEX_SCOPE_TAG# C
                             WHERE CD.CATENTRY_ID = C.CATENTRY_ID
                               AND CD.PUBLISHED = 0)
                            UNION ALL
                            (SELECT TI_CATENTRY_#INDEX_SCOPE_TAG#.CATENTRY_ID, 1 PUBLISHED
                             FROM TI_CATENTRY_#INDEX_SCOPE_TAG#
                             WHERE TI_CATENTRY_#INDEX_SCOPE_TAG#.CATENTRY_ID NOT IN (SELECT CD.CATENTRY_ID
                                                                                     FROM CATENTDESC CD, TI_CATENTRY_#INDEX_SCOPE_TAG# C
                                                                                     WHERE CD.CATENTRY_ID = C.CATENTRY_ID
                                                                                       AND CD.PUBLISHED = 0))"/>
        <_config:mapping>
            <_config:key queryColumn="CATENTRY_ID" tableColumn="CATENTRY_ID"/>
            <_config:column-mapping>
                <_config:column-column-mapping>
                    <_config:column-column queryColumn="PUBLISHED" tableColumn="PUBLISHED" />
                </_config:column-column-mapping>
            </_config:column-mapping>
        </_config:mapping>           
    </_config:data-processing-config>

</_config:DIHPreProcessConfig>
