<?xml version="1.0" encoding="UTF-8"?>

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2016, 2018 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->  

<_config:DIHPreProcessConfig xmlns:_config="http://www.ibm.com/xmlns/prod/commerce/foundation/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ibm.com/xmlns/prod/commerce/foundation/config ../../xsd/wc-dataimport-preprocess.xsd ">    
    
    <_config:data-processing-config processor="com.ibm.commerce.foundation.dataimport.preprocess.FinalViewDataPreProcessor" fetchSize="500" batchSize="500">
       <_config:table definition="CREATE OR REPLACE VIEW VI_CE_#INDEX_SCOPE_TAG#_#lang_tag# AS (
                                    SELECT         
                                        CATENTRY.CATENTRY_ID,CATENTRY.MEMBER_ID,CATENTRY.CATENTTYPE_ID,CATENTRY.PARTNUMBER,CATENTRY.MFPARTNUMBER,CATENTRY.MFNAME, CATENTRY.BUYABLE, CATENTRY.STARTDATE, CATENTRY.ENDDATE,
                                        STORECENT.STOREENT_ID,                                            
                                        CATENTSUBS.SUBSCPTYPE_ID,CATENTSUBS.DISALLOW_REC_ORDER,
                                        TI_CEPUB.PUBLISHED DEEPPUBLISHED,
                                        
                                        COALESCE(TI_DPGROUP.CATGROUP,TI_DPGROUPI.CATGROUP) AS DPCATGROUP,
                                        COALESCE(TI_APGROUPI.CATGROUPS,TI_APGROUP.CATGROUPS) AS APCATGROUP,
                                        COALESCE(TI_APGROUP.CATPATHS,TI_APGROUPI.CATPATHS) AS APCATPATH,
                                                                        
                                        TI_PRODUCTSET.PRODUCTSET,

                                        COALESCE(VI_LISTPRICE.PRICE, VI_LBUNDLEPRICE.PRICE, VI_LDKITPRICE.PRICE) LISTPRICE,
                                        COALESCE(VI_OFFERPRICE.PRICE, VI_BUNDLEPRICE.PRICE, VI_DKITPRICE.PRICE) OFFERPRICE,

                                        TI_CNTRPRICE.PRICE CNTRPRICE,
                                        TI_DPCATENTRY.CATENTRY_PARENT,
                                        TI_DPCATENTRY.ITEM_SEQUENCE,                                        
                                        TI_GROUPING.GROUPING,
                                        TI_COMPONENTS.COMPONENTS CATENTRY_COMPONENTS,
                                        TI_DCCATENTRY.CATENTRY_CHILD,
                                        COALESCE(TI_CATALOG.CATALOG,TI_CATALOGI.CATALOG) AS PARENT_CATALOG_ID,                                        
                                        TI_CATGPENREL.SEQUENCE CATENTRY_SEQUENCE,
                                        TI_ENTGRPPATH.ENTGRPPATH,
                                        
                                        CATENTDESC.NAME,CATENTDESC.SHORTDESCRIPTION,CATENTDESC.LONGDESCRIPTION,CATENTDESC.KEYWORD,
                                        COALESCE(TE.PATH,CATENTDESC.THUMBNAIL) AS THUMBNAIL,
                                        COALESCE(FE.PATH, CATENTDESC.FULLIMAGE) AS FULLIMAGE, 
                                        COALESCE(TI_CATENTDESC.PUBLISHED,CATENTDESC.PUBLISHED) AS PUBLISHED,
                                        TI_CATENTDESCOVR.NAME_OVR, TI_CATENTDESCOVR.SHORTDESC_OVR, TI_CATENTDESCOVR.KEYWORD_OVR, TI_CATENTDESCOVR.PUBLISHED_OVR,
                                        TI_DPGRPNAME.CATGRPNAME CATGRPNAME,    
                                        TI_SEOURL.SEO_TOKEN,
                                        TI_ATTR.ATTRS ATTRS,
                                        TI_ATTR.ATTRI ATTRI,
                                        TI_ATTR.ATTRF ATTRF,
                                        TI_ATTR.SRCHS SRCHS,
                                        TI_ATTR.SRCHI SRCHI,
                                        TI_ATTR.SRCHF SRCHF,
                                        TI_ADATTR.ATTRIBUTES CATENTRY_ATTRIBUTES,
                                        
                                        DKPREDEFCONF.COMPLETE COMPLETE,
                                        CATCONFINF.REFERENCE DKMODELREFERENCE,
                                        CATCONFINF.URL DKURL,
                                        CATCONFINF.CONFIGURATION DKDEFAULTCONFIG,
                                        CATCONFINF.CONFIGURABLE DKCONFIGURABLE,
                                        CATCONFINF_PARENT.REFERENCE DKMODELREFERENCE_PARENT,
                                        CATCONFINF_PARENT.CONFIGURABLE DKCONFIGURABLE_PARENT,
                                        TI_PDK_DK.CATENTRY_ID_DK CATENTRY_ID_DK
                                    FROM CATENTRY
                                        INNER JOIN TI_CATENTRY_#INDEX_SCOPE_TAG# CE ON (CATENTRY.CATENTRY_ID=CE.CATENTRY_ID)
                                        LEFT OUTER JOIN STORECENT ON (CATENTRY.CATENTRY_ID=STORECENT.CATENTRY_ID)                                    
                                        LEFT OUTER JOIN CATENTSUBS ON (CATENTSUBS.CATENTRY_ID=CATENTRY.CATENTRY_ID)
                                        LEFT OUTER JOIN TI_CEPUB_#INDEX_SCOPE_TAG# TI_CEPUB ON (CATENTRY.CATENTRY_ID=TI_CEPUB.CATENTRY_ID)
                                        LEFT OUTER JOIN TI_DPGROUP_#INDEX_SCOPE_TAG# TI_DPGROUP ON (CATENTRY.CATENTRY_ID=TI_DPGROUP.CATENTRY_ID)
                                        LEFT OUTER JOIN TI_DPGROUPI_#INDEX_SCOPE_TAG# TI_DPGROUPI ON (CATENTRY.CATENTRY_ID=TI_DPGROUPI.CATENTRY_ID)                            
                                        LEFT OUTER JOIN TI_APGROUP_#INDEX_SCOPE_NO_SHARD_TAG# TI_APGROUP ON (CATENTRY.CATENTRY_ID=TI_APGROUP.CATENTRY_ID)
                                        LEFT OUTER JOIN TI_APGROUPI_#INDEX_SCOPE_NO_SHARD_TAG# TI_APGROUPI ON (CATENTRY.CATENTRY_ID=TI_APGROUPI.CATENTRY_ID)
                                        LEFT OUTER JOIN TI_PRODUCTSET_#INDEX_SCOPE_TAG# TI_PRODUCTSET ON (CATENTRY.CATENTRY_ID=TI_PRODUCTSET.CATENTRY_ID)
                                        LEFT OUTER JOIN VI_OFFERPRICE_#INDEX_SCOPE_TAG# VI_OFFERPRICE ON (CATENTRY.CATENTRY_ID=VI_OFFERPRICE.CATENTRY_ID)
                                        LEFT OUTER JOIN VI_BUNDLEPRICE_#INDEX_SCOPE_TAG# VI_BUNDLEPRICE ON (CATENTRY.CATENTRY_ID=VI_BUNDLEPRICE.CATENTRY_ID)
                                        LEFT OUTER JOIN VI_DKITPRICE_#INDEX_SCOPE_TAG# VI_DKITPRICE ON (CATENTRY.CATENTRY_ID=VI_DKITPRICE.CATENTRY_ID)
                                        LEFT OUTER JOIN VI_LISTPRICE_#INDEX_SCOPE_TAG# VI_LISTPRICE ON (CATENTRY.CATENTRY_ID=VI_LISTPRICE.CATENTRY_ID)
                                        LEFT OUTER JOIN VI_LBUNDLEPRICE_#INDEX_SCOPE_TAG# VI_LBUNDLEPRICE ON (CATENTRY.CATENTRY_ID=VI_LBUNDLEPRICE.CATENTRY_ID)
                                        LEFT OUTER JOIN VI_LDKITPRICE_#INDEX_SCOPE_TAG# VI_LDKITPRICE ON (CATENTRY.CATENTRY_ID=VI_LDKITPRICE.CATENTRY_ID)
                                        LEFT OUTER JOIN TI_CNTRPRICE_#INDEX_SCOPE_TAG# TI_CNTRPRICE ON (CATENTRY.CATENTRY_ID=TI_CNTRPRICE.CATENTRY_ID)                                  
                                        LEFT OUTER JOIN TI_DPCATENTRY_#INDEX_SCOPE_TAG# TI_DPCATENTRY ON (CATENTRY.CATENTRY_ID=TI_DPCATENTRY.CATENTRY_ID)
                                        LEFT OUTER JOIN TI_GROUPING_#INDEX_SCOPE_TAG# TI_GROUPING ON (CATENTRY.CATENTRY_ID=TI_GROUPING.CATENTRY_ID)
                                        LEFT OUTER JOIN TI_COMPONENTS_#INDEX_SCOPE_TAG# TI_COMPONENTS ON (CATENTRY.CATENTRY_ID=TI_COMPONENTS.CATENTRY_ID)
                                        LEFT OUTER JOIN TI_DCCATENTRY_#INDEX_SCOPE_TAG# TI_DCCATENTRY ON (CATENTRY.CATENTRY_ID=TI_DCCATENTRY.CATENTRY_ID)
                                        LEFT OUTER JOIN TI_CATALOG_#INDEX_SCOPE_TAG# TI_CATALOG ON (CATENTRY.CATENTRY_ID=TI_CATALOG.CATENTRY_ID)
                                        LEFT OUTER JOIN TI_CATALOGI_#INDEX_SCOPE_TAG# TI_CATALOGI ON (CATENTRY.CATENTRY_ID=TI_CATALOGI.CATENTRY_ID)
                                        LEFT OUTER JOIN TI_CATGPENREL_#INDEX_SCOPE_TAG# TI_CATGPENREL ON (CATENTRY.CATENTRY_ID=TI_CATGPENREL.CATENTRY_ID)
                                        LEFT OUTER JOIN TI_ENTGRPPATH_#INDEX_SCOPE_TAG# TI_ENTGRPPATH ON (CATENTRY.CATENTRY_ID=TI_ENTGRPPATH.CATENTRY_ID)
                                        LEFT OUTER JOIN CATENTDESC ON (CATENTRY.CATENTRY_ID=CATENTDESC.CATENTRY_ID AND CATENTDESC.LANGUAGE_ID=?language_id?)
                                        LEFT OUTER JOIN TI_CATENTDESC_#INDEX_SCOPE_TAG#_#lang_tag# TI_CATENTDESC ON (CATENTRY.CATENTRY_ID=TI_CATENTDESC.CATENTRY_ID)

                                        LEFT OUTER JOIN (SELECT CATENTRY_ID, LANGUAGE_ID, PATH FROM CATENTRY_EXTERNAL_CONTENT_REL TR, EXTERNAL_CONTENT_ASSET TA, EXTERNAL_CONTENT_TYPE TT WHERE TR.CONTENT_ID = TA.CONTENT_ID AND TR.TYPE = TT.IDENTIFIER AND TT.USAGE = 'images' AND TA.ASSETNAME = 'main_thumbnail') TE ON TE.CATENTRY_ID=CATENTRY.CATENTRY_ID AND TE.LANGUAGE_ID=?language_id?
                                        LEFT OUTER JOIN (SELECT CATENTRY_ID, LANGUAGE_ID, PATH FROM CATENTRY_EXTERNAL_CONTENT_REL FR, EXTERNAL_CONTENT_ASSET FA, EXTERNAL_CONTENT_TYPE FT WHERE FR.CONTENT_ID = FA.CONTENT_ID AND FR.TYPE = FT.IDENTIFIER AND FT.USAGE = 'images' AND FA.ASSETNAME = 'main_fullimage') FE ON FE.CATENTRY_ID=CATENTRY.CATENTRY_ID AND FE.LANGUAGE_ID=?language_id?

                                        LEFT OUTER JOIN TI_CEDSOVR_#INDEX_SCOPE_TAG#_#lang_tag# TI_CATENTDESCOVR ON (CATENTRY.CATENTRY_ID=TI_CATENTDESCOVR.CATENTRY_ID)                                    
                                        LEFT OUTER JOIN TI_DPGRPNAME_#INDEX_SCOPE_TAG#_#lang_tag# TI_DPGRPNAME ON (CATENTRY.CATENTRY_ID=TI_DPGRPNAME.CATENTRY_ID)                                    
                                        LEFT OUTER JOIN TI_SEOURL_#INDEX_SCOPE_TAG#_#lang_tag# TI_SEOURL ON (CATENTRY.CATENTRY_ID=TI_SEOURL.CATENTRY_ID)                                    
                                        LEFT OUTER JOIN TI_ATTR_#INDEX_SCOPE_TAG#_#lang_tag# TI_ATTR ON (CATENTRY.CATENTRY_ID=TI_ATTR.CATENTRY_ID)
                                        LEFT OUTER JOIN TI_ADATTR_#INDEX_SCOPE_TAG#_#lang_tag# TI_ADATTR ON (CATENTRY.CATENTRY_ID=TI_ADATTR.CATENTRY_ID)
                                        
                                        LEFT OUTER JOIN DKPDCCATENTREL ON (CATENTRY.CATENTRY_ID=DKPDCCATENTREL.CATENTRY_ID)
                                        LEFT OUTER JOIN DKPREDEFCONF ON (DKPREDEFCONF.DKPREDEFCONF_ID=DKPDCCATENTREL.DKPREDEFCONF_ID)
                                        LEFT OUTER JOIN CATCONFINF ON (CATENTRY.CATENTRY_ID=CATCONFINF.CATENTRY_ID)
                                        LEFT OUTER JOIN TI_PDK_DK_#INDEX_SCOPE_TAG# TI_PDK_DK ON (CATENTRY.CATENTRY_ID=TI_PDK_DK.CATENTRY_ID_PDK)
                                        LEFT OUTER JOIN CATCONFINF CATCONFINF_PARENT ON (TI_PDK_DK.CATENTRY_ID_DK=CATCONFINF_PARENT.CATENTRY_ID))" name="VI_CE_#INDEX_SCOPE_TAG#_#lang_tag#"/>
        <_config:query sql="SELECT 1 CATENTRY_ID FROM CATENTRY WHERE 1=-1"/>
        <_config:mapping>
            <_config:key queryColumn="CATENTRY_ID" tableColumn="CATENTRY_ID"/>
        </_config:mapping>  
    </_config:data-processing-config> 
</_config:DIHPreProcessConfig>
