#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

////////////////////////////////////////////////////////////////////////////
// IdResolveKeys.properties
// 
// Property file used by IdResGen to Resolve/Generate ID's 
// for WebSphere Commerce data.
//
////////////////////////////////////////////////////////////////////////////

NAMEDELIMITER=@
SELECTDELIMITER=:

// SUBKEYS
LANGUAGE=@LOCALENAME:LOCALENAME
SHPARRANGE=@FFMCENTER_ID@SHIPMODE_ID@STORE_ID:FFMCENTER_ID SHIPMODE_ID STORE_ID
ORGENTITY=@DN:DN
USERS=@DN:DN
ICMETAREG=@CLASSNAME:CLASSNAME
ICCONSTRNT=@CONSTRAINTID:CONSTRAINTID
ADDRESS=@MEMBER_ID@NICKNAME:MEMBER_ID NICKNAME
SRCHTERMASSOC=@SRCHTERMASSOC_ID:SRCHTERMASSOC_ID
DMEMSPOTDEF=@EMSPOT_ID@STOREENT_ID@CONTENTTYPE:EMSPOT_ID STOREENT_ID CONTENTTYPE
