#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
qtyMeasureCaseSensitive.DisplayName=Quantity measure search case sensitivity flag
qtyMeasureCaseSensitive.ShortDescription=Is quantity measure search case senstitive
resultType.DisplayName=Result Type
resultType.ShortDescription=Type of results to be returned(Items/Products/Both)
skuCaseSensitive.DisplayName=SKU case sensitivity flag
skuCaseSensitive.ShortDescription=Is SKU search case senstitive
manufacturer.DisplayName=Manufacturer Name
manufacturer.ShortDescription=Manufacturer's name	
skuOperator.DisplayName=SKU Search Operator
skuOperator.ShortDescription=Operator used for SKU search
manufacturerPartNum.DisplayName=Manufacturer Part Number
manufacturerPartNum.ShortDescription=Manufacturer part number
beginIndex.DisplayName=Index to first result
beginIndex.ShortDescription=The index to first record in a search result page
filterTerm.DisplayName=Filter Search Term
filterTerm.ShortDescription=Term on which search results are to be filtered
manufacturerCaseSensitive.DisplayName=Manufacturer name case sensitivity flag
manufacturerCaseSensitive.ShortDescription=Is manufacturer name search case senstitive
priceOperator.DisplayName=Standard Price search operator
priceOperator.ShortDescription=Operator used in price search
resultCount.DisplayName=Search result count
resultCount.ShortDescription=Total number of records retrieved for a search
categoryType.DisplayName=Boolean search type for category term
categoryType.ShortDescription=Boolean search support for category term (search for All terms, Any terms or Exact Phrase)
catGroupId.DisplayName=Category group id
catGroupId.ShortDescription=Category group identifier
manufacturerOperator.DisplayName=Manufacturer name search operator
manufacturerOperator.ShortDescription=Operator used in manufacturer name search
categoryTermScope.DisplayName=Category Term Scope
categoryTermScope.ShortDescription=Scope of category term search (columns to search)
filterTermOperator.DisplayName=Filter term search operator
filterTermOperator.ShortDescription=Operator used in filter term search
currencyCaseSensitive.DisplayName=Currency case sensitivity flag
currencyCaseSensitive.ShortDescription=Is currency search case senstitive
pageSize.DisplayName=Number of result in a page
pageSize.ShortDescription=The page size of each search result page
currencyOperator.DisplayName=Currency search operator
currencyOperator.ShortDescription=Operator used in currency search
searchTerm.DisplayName=Search term
searchTerm.ShortDescription=Search term on which results are to be found
currency.DisplayName=Currency
currency.ShortDescription=Currency to search on
filterType.DisplayName=Boolean search type for filter term
filterType.ShortDescription=Boolean search support for filter term (search for All terms, Any terms or Exact Phrase)
filterTermCaseSensitive.DisplayName=Filter term case sensitivity flag
filterTermCaseSensitive.ShortDescription=Is filter term search case senstitive
categoryTermOperator.DisplayName=Category term search Operator
categoryTermOperator.ShortDescription=Operator used in category term search
price.DisplayName=Standard price
price.ShortDescription=Price (Standard price)
qtyAvailable.DisplayName=Quantity Available
qtyAvailable.ShortDescription=Quantity available for a item
manufacturerPartNumCaseSensitive.DisplayName=Manufacturer part number case sensitivity flag
manufacturerPartNumCaseSensitive.ShortDescription=Is manufacturer part number search case senstitive
searchTermScope.DisplayName=Search term scope
searchTermScope.ShortDescription=Scope of search keyword/filter term search (columns to search)
searchTermCaseSensitive.DisplayName=Search term case sensitivity flag
searchTermCaseSensitive.ShortDescription=Is search keyword search case senstitive
qtyAvailableOperator.DisplayName=Quantity available search operator
qtyAvailableOperator.ShortDescription=Operator used in quantity available search
searchTermOperator.DisplayName=Search term search operator
searchTermOperator.ShortDescription=Operator used for search keyword search
sku.DisplayName=SKU
sku.ShortDescription=SKU
categoryTerm.DisplayName=Category group description
categoryTerm.ShortDescription=Category group description
searchType.DisplayName=Boolean search type for search term
searchType.ShortDescription=Boolean search support for search keyword (search for All terms, Any terms or Exact Phrase)
maxPrice.DisplayName=Maximum price
maxPrice.ShortDescription=Maximum price (for price range search)
categoryTermCaseSensitive.DisplayName=Category Term case sensitivity flag
categoryTermCaseSensitive.ShortDescription=Is category term search case senstitive
qtyMeasure.DisplayName=Quantity Measure
qtyMeasure.ShortDescription=Quantity measure unit
resultList.DisplayName=List of search results
resultList.ShortDescription=Result returned by the bean, a collection of CatalogEntryDataBean
manufacturerPartNumOperator.DisplayName=Manufacturer Part Number search operator
manufacturerPartNumOperator.ShortDescription=Operator used in manufacturer part number search
qtyMeasureOperator.DisplayName=Quantity Measure search operator
qtyMeasureOperator.ShortDescription=Operator used in quantity measure search
minPrice.DisplayName=Minimum Price
minPrice.ShortDescription=Minimum price (for price range search)
isListPriceOn.DisplayName=List Price flag
isListPriceOn.ShortDescription=Is List Price being used

