#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=ANSI
sizeValueCaseSensitive.DisplayName=Size value case sensitivity flag
sizeValueCaseSensitive.ShortDescription=Is search on size case sensitive
colorValue.DisplayName=Color 
colorValue.ShortDescription=Color
colorValueCaseSensitive.DisplayName=Color value case sensitivity flag
colorValueCaseSensitive.ShortDescription=Is search on color case sensitive
sizeValueOperator.DisplayName=Size value search Operator
sizeValueOperator.ShortDescription=Operator for size search
colorValueOperator.DisplayName=Color value search Operator
colorValueOperator.ShortDescription=Operator for color search
sizeValue.DisplayName=Size Value
sizeValue.ShortDescription=Size
